470 Ῑ. Index nominum.

Saltum (S. Pietro diModerco) 3281. Sancta (Volterro) 2711.
811111111, arrugia (Vercellr) 34211. Sancti 11111161 (lutis (Bora) 2421.
811111, S. Angelus in (81111111) 331, 2241, 3111. Sancti omnes de Marciana (Verona) 371.
811111111 curtis (SBorlolomcodi Ρααία) 1711. Sancti omnes de Novaria (Verona) 371.
811111111 cir. Saluciola. sanctonensis eps. 181.
S. Salvator de Amiato monte (Otiosi) 481, 8111111 11111 (8. Morio dello Pomposa) 421.
119111, 1211, 4031. 81111, prior 8. 8111111111 (8111111191) 109a.
S. Salvator 11111 Andagavos (Vendome) 12211. 811111111 eps. 3911.
8. Salvator Anianensis (Orlc'oas) 91. Sapha Saphirla casale (8. Μανία ia Joaaplrat)
S. Salvator Berardinghorom (Gomoldoll) llSa. 1961, 1971.
S. Salvator in Bexla (Vercelli) 3421. 81111111 (Vollerra) 2711.
S. Salvator 11 Cantiniano (Comoldolc') 1181. 8111111 (Sarrano) 37611.
S. Salvator 11 111111 Ruso (Vercelli) 1771. 81161111 casale (S. Morio ia Josapaac) 1961,
S. Salvator 11 01111111 maris (S. Salvatore di 1971.
Castellamore) 375b. Sardinia 781, 1181, 18211, 2901, atat.
S. Salvator deGolle veteri(Vollerra) 961, 1291, Sardinia iudex 3661.
1911. Sarepta montana (8. Morio inJosaptar) 1971.
S. Salvator de Gaiano valle (SMictete c'a Pes· Saresberiensis archidiac. 2271.
σανα) 3461. · Sariam (Volterro) 271b.
8. Salvator in (luidonis porta (Pistoa'a) 2361. S. Sarmagie eccl. (St-Archia d'Anpers) 201.
8. Salvator de Mostoio (S. Frcdioao dc' Laeca) Sarmatia (S. Morta oi Lacedae) 3641.
1511. Sarmatia nemus (Veromo) 138b.
S. Salvator 11 Prato (Pialeia) 461. 81111111111 molendinum (Monreole) 3021.
8. Salvator· do Putignano (Pasa) 3551. 811111 ripa (Piso) 3551.
S. Salvator do Rivoalto (Venerio) 2591, 2721, 66661666666(176166111)431, 1776,
4091. 8111111, coel. 11(θθνῑανα) 2861, 3231, asab.
S. Salvator de Sarrano Genooo) 2861. 8111111111, S. Andreas de (S. Andrea dc' Maa-
S. Salvator dc Septimo Flreaae) 3661. toea) 1141.
8. Salvator deSeveriaco castro (St-Oboffre) 271. S, Satiri 1111111(8.41101191αᾶ1Μί1111) 2871.
8. Salvator de Sexto (S. Recedetto Po) 1051. Saturnana (Pactolo) 461.
S. Salvator 11 Τ1111 (Aream) 136b. 8. Saturnini domus (St-Locorc d’Aoa'pnoa) 3231.
8. Salvator de Vaccole (S. Porciam 11111111) S. Saturninus super Ligerim (Vendrime) 221.
1631. Savignanom (S. Pletro dc' Modeao) 3281.
8. Salvator de venetiis (8811111111 dl vene- s, 666666 6661,(116666) 676, 666, 7616766, 996,
aia) 1191, 1111, 1411. 1111, roro, 1111, rraa, 11111111, 1111,
S. Salvator 61711111 (S. Micbelet'a Poscoro) 1221, 1251, 1261, 1281, 1311, 1321, 1351,
3456. 1371,1401,1411,1431,1446, 1471114811,
8. 811111111111111111(8. Gc'ovoaar'a'aLotcroao) 1566 1636 1666 1566 1696 1666 1636,
1111, roca. 1641, 1111, roas, 1111, rrae, 1111, 1111,
88111111111111(8.Α111111111Μα11αυα)1141.16366
8. 81111111111111. (8. Beaedetto Po) 1011. S 866166 plebs (Perapta) 3716
8. 8111111111 1111. (Cremona) 1731. S. 8111111111. (Perupco) 3711
8. Salvatoris eccl. (S. Fredioao 61111111) 1551, S serini ecel. (S. Salvatore dcl Moatama'ato)
156a. 122a.
8. 8111111111 eccl. (Mareotim-lea-Tmrr) S Savini eccl (11111611)331,2241,3111,
121, 131. 8. 8111111111 (1811183341.
8. 8111111111 cccl. (S. 6011111 α 911111) 2091. SSavini mon Sesto) 1411
8. Salvatoris eccl. (Vocem) 3341. S. 811111 mon. Piooeaao) 2391.
8. Salvatoris mon. (Gomoldolt) 1181. 88. 811111 11 Martini eccl. (11111111) 331, 2241
8. 8111111111 mon. (Fueeooba'o) 1151, 2961. 8. 81111111161111111(0111111111) 1181.
8. 8111111111 mon. (Goosoleapo) 109a. S. Savinns dc Placentia 2691, 9701.
8. 8111111111 plebs (8. Actiaco) 1251. S. Savinna de valle Somareia (S. 1161111111
Salvi Portus (71111111) 761. Poscoro) 3461.
81111111161111, 111Ρ1111111111 601, 1691, 3251. savonensis eps, 338b,
Salzpurgcnsis dioecesis 1871. 8111 (Pramo) 2501.
81111111 castellum (Pactolo) 461. Sanctum (411111) 731
8111111111 villa 261. 81111 vallis (8. Dc'oat'pco di Milone) 2121.
Sambncifons (Formo) 1621. Saxo ‚Syo‚ 1111 prbr. 111. 8. Stephani 311. ,
811111111111111(01111111) 1731. ) Saxum (volterra) 2711.

 

