434 ’ i. Index nominum.

Dominicaturae de 111010 (10010 1101110010( E.

2180.
110111101ου0 campus (Pruna) 2500. ( 8001001100000. Babenbergensis 830.
Damianos, eps. Carthaginiensium 20. Ebredunensis archieps 740.
1101111111οι10, 111. lobannis Ferri (S. Giacomo da' Ebron (S. Maria 111 Josapita) 1960, 1970.
0000110) 2635. Ι8001111001 (S Ambropio 0111111000) 2870.
8.]10111011110001. (Borpo S. Donninoi 2740,Ι,810011110 1011 Anglorum 2060.
2810, 2990, 3000, 3190, 3250, 3380, 3530, iSEgidiicapella (.S (tBenedetoPo) 1060.
37701),8.8011110011100(61011000) 2860.
S. 11011111111110111(101100110010(0010111110)15903250.Ι 8. 801111 0001. (Montana) 1040.
11011100 Luscus loeus (Coiomba) 3250 ( 80111110 11000011. S. 11100101 10 8010010 Tulliano
S Donati abbatia (Lacca) 393)b. 3820, 3950, 3960.
S. Donati canonica 136ab. EgidissS, eps. Tusculanus 31b.
S. Donati capella (Pornopia) 3710. 8. Epidius de Maecia (S. Pietro 0111101000)
S. Donati curtis (F 011010) 3480. 3280.
8. 1100011 0001. (01000010) 3600. Elararium (S. Stefana aii Boiopna) 1300.
S. Donati eccl. (S. 10101010 d’Asso) 390, ,8.81001001110001.(1701011)500.
580, 720. Elias fluvius (S. 1110110 della Ponaposa) 420,
8. Donati 0001. 01 hospitale (Lacca) 1900. 2040.
8. Donati eccl. (S. anonae in Pcscara) 3450. S. litigii mons (Arnas) 260.
S. Donati 0001. (Panapio) 3710. ( 81100110 ,eps Mantuanus 1140.
8. Donati eccl. (S. Stefana d’Ivrea) 1460. Elnone cenobiumtSt ePierre cic Nantua) 30.
8.1100011111011.(Ρο001“000110)1230. Ι8100 plebs de (Vol 0110) 950,12900,1910,
8. Donatus 1110111100 (Arcano) 136ab. 2710, 3380, 35700.
8. Donatus de Buttiniano (S. Maria ai Serena) 8100 1100100 (S. Maria 0 S. Sepoicro) 850.
1160. 8. 8100100111 0001. (Tiacio) 2420.
S. Donatus de Maclradio (Pisa) 355a. S. Eleutherii eccl. (Veroli) 1440.
S. Donatus in 0100101100(Α10110) 1360. Embulum (Empoii) 3970.
S. 1100010010 Pergognano (1110110) 1360. 81101010 01110 (Verona) 380.
8. Donatus do Petrnrio (F 011010) 3480. Englarii plebs (Verona) 1380.
S. Donatus, Petrus de (S. Ρ170110111Ι 1110ᾱο110) 81001100000100001.14001410.
3280. Engolismensis eps. 1680, 1690.
8. 11000100 111 Valle obscura (Panapio) 37 lb. Enzum Oornezolum (Verona) 258a.
8. Donatus Senensis 2340. Episcopi pratum (Piston) 1100, 1390, 2350.
Dondeus (0010110 810. 8. 80111111 0001. (Roma) 3810, 3950.
Donicns mons ( 0110110) 2710. Equitius vice 0000011. 260.
8. 1101111101 0001. 011. S. Domniuns. 81001100001110100001010001011) 293c.
11011011, S. Nicolaus de (S. Mactata c'n Peacara) 8. 8100101 mon. (Gaetu) 3070.
3460. 81001010, 01110 (Verona) 380.
11000001 Pontunarie (F 011010) 3480. 811001100 (S. Dionipio 1111111000) 2120.
1101011, 8. Maria de (S. Amaropio 1111101111- Ermanuus cir. Hermannus.
cciii) 950. 8111011100 abatissa 940.
Draconis mons (Verona) 370. 8. 81010110 0001. (1111111111) 330, 2240, 3110.
Dragonarie 101111. (S. Maria cii Galata) 3050. 80000101 molendinum (Artas) 260.
111ορ0111, 1110000111(Ν1’010) 32a‚ 550, 1940. 8001110110 civitas 3320.
11100000011107100010) 3340. Esculanus aps. 3320.
Droga, eps. Mindensis 2960. 8011011110 Ρ101011011010 2350.
111010 S. Nicolaus in (Parapia) 3710. · 80110111 villa (Arnas) 260.
1100010, domus de (Pistoa'a) 3390, 3400. 8. Eudoxio 0001. (Roma) 3790, 39500. 1
110010 campus (Ferrato) 3480. 8. Eugendius Condadisccnsis (St.- Oyand dc i
Ductio 011. 1100010. 1001) 230.
11010, abb. S. Mario (Ambronay) 80. Eugenius II pp. 2030, 3780, 4020.
Duliolum (S. Stefana a· Boiopna) 131a. Eugenius lll pp. aab-raon, 1250, 1290, 1310,
Dunacense mon. 26200. 1350, 1360, 1370, 1300, 1520, 1550, 1570,
Duodecimum (Asta) 1420. 1580, 1590, 1620, 163b‚1640‚ 175a176c,
Durante (F 011010) 3480. 1820, 1850, raca, 2040, 2200, 2340, 2360,
pastinacas (7000111) arna. 0011), asra, 0111, naas, 0001, 0001, asoa,
00001, aona, 0100, enan, 0011, aare.
S. Eugenius de 80110 (Lacca) 3990.

 

