III. Wort- und Namonverooiclmiss. 503

³ 3376, 3386, 3396, 34063, 3413, 3443, 3453, 8636663, Prioster (Dietmorszellt) 2666.

3466, 3476, 3496, 3506, 35163, 35263, 3533, Kainoi, Att 6. S. 8666636336 Po (D. Montovo)

35463, 35666, 35763, 3586, 3613, 3646, 2553, 2756.

,Ι oooabc,3o8c, 3703, 3726,37336,3746,37563, Rot'ner, Abt 6. S. Salvatore 6363 Montomioto
3776, 3786, 3796, 38036, 38266, 3833, (D. Cttust) 1196.

38566, 38636, 38736, 3893, 39036, 3916, 3663666, Biscto. 6. 0633666136.

¹ 3926, 3936, 39563, 39663, 39766, 3986, Roiner I 6663 ΙΙ, 836636. 6. Siena 17936,

6666, toto, 666, 6666, 6696. 6666.

, Ρ6, S. Benedetto, Kloster (D. Mantooa) 936, Roiner (Roinold), Erzbisclo. 6. Bari 2546.

¹ 16561956, 2016, 2553, 2673, 2983, 3746, Romirez Gratias, Komg 6. Navarra 3106.

3783. Romnulf 6. Fouooud, Bisoli. 6. Saintes 186.

’ Poggio‚ S. Donato o'i Sieno 2346. Ratold (Ratltolo'), 836636. 6. Strossburg 36.

Poggio Imperiale di Fironze, Kloster 2006, Raoengor, Abt v. Stablo (D. Liitticlz) 4076.

, 2446, 2816, 2836. Ravenna, D. 1066.

2 St.-Pol 3686666666, Κ633663633366366116,166. Regensburg, D. 823.

¹ Pomposo‚ Ort (D. Comacotzio) 413, 2036. Reggio Calabro, D. 38466.

i St.·Pons o'e Nice, Kloster 746. Reggio 6633 Emilia, D. uno' 0631066, 26066,

’ Ponte, Casa o'el Ponte di Trebbia (D. Pia· 3186, 3516, 3523, 3836, 3916.

66666) 806. Reginold, Archidiokon 6. Solisbury 2273.
Ponte Lucano (Tiooli) 1676. Register‚ piipstliclie 2196.

’ Pontepopolo, Ort (D. Lacca) 2516. 8666366366ίί (D. Soloburgj 743, 806.
Ρ663666336, Hospitol (D. Areozo) 4006. Reims, D. 56.

³ Pontito, Propstoi (D. Broscio) 2303. S. Reparoto di Lucio 1206, 3193.

Pontius, Aoo v. St.-Aignon 63 0633666 93. Riolto di Venooio 25763, 25863, 2593, 2606.
3 S. Ponziano di Lucia, Κ3661661633, 1956, Riccoooro, Abt 6. Sereno 3996.

2553. 83636663, Α31 6. St· Victor 636 Morseille 153.
Porphyrius, Bisclo. 6. 6666636 2636. Richoro' 86666, Hosgeistliclzer Heinri'clzs II
Porretta, Ort (D. Bologno) 2836. 6. England 2276.

’ Porta in Genova 3546. Kitios, Rector 6. Almiro 1326.

Ρ6636 Latino, S. Gi'ovonni di (Romo) 643. Rz’mz‘ni, D. 6663 063 3363, 34b,178a, 1976,
Porta Ticinese (Pavia) 1746. 2246, 3116, 3176, 3796, 3956.

Porticus v. S. Peter zu Rom 246. Ring 3733, 3966.

Ρ666636, S. Piotro di (Lucio) 3986. 33636363, 3366366636. 6. Mailano' 756, 816.
Fracta, Ort (Verona) 326. Ι St.-Robert-la-Clzoise-Diou, Kloster (D. Cler-
Presbiterinus, Bisch. 6. Ferrato 2983. mont) 1853, 2643.

Procession 396o. Robert‚ Biscli. v. Catonia 3016.

S. Ρ666636, Kloster (Bologno) 2986. Robort, Biscti. 666 86666 2286.

S. Prospero 636Ι Reggio‚ Klostor 1066, 3186, Rom, Ort (Montifferroto) 29766.

3836. 8663616666363, Hugo do 36 1686.
Ρ6663-Μ6336336336 2033, 2073, 2293, 2326, Rodeo, D. 276.

2593, 2623, 3793. Roffono (D. Cortona ) 1796.

Ρ6666, 063 (D. Voltorro) 24836, 2506. Rosredo‚ Wilhelm 666, Bisclz. 6. Lucca 3366.
Pugno, Ort (D. Sieno) 2856. Roga, Aoo 6. S. 86666666 di Nopoli 3953.
Ρ6ὁ66666, 063 (D. Pisa) 3576. Roger, 836636. 6. Volterra 5366, 2516.
Puy, D. 276. Roget, Bisctt. 6. Worcoster 2296.

Roger tt, Erobisclz. 6. Reggio 3846.

Q· 33636663Ι Abt 6. Monimojour-leo-Arles 116.
Rolond. Dompropst 6. 6166666 1366.
, (373439 (D. Lusca) 2083. 13636663, 3466663366 6. 36666 3193.
0737131033 H, Bisclt. 6. Nontes 136. 8636663, Κ666366 v. 3336636663 3766.
Rolondinus, Eo'lor (1166666) 4016, 4043.

Rolslzooen (Ko'ln) 3166.
R· Roma 43, 96, 153, 236, 546, 6431176, 1196,
1636, 6666, iiio, 156, 1666166, 666,
3633667666, 063 (D. ctiusi) 1196, 4036. 1666, 1676, 1866, 1906, 1916, 2736, 2743,
36666663, Bisclz. v. Brescio 2306, 2686. 2916, 3306, 3466, 38036.
86666663 636 Boline, 86633663. 6. Artes 3246. Komoi, Ort (D. Pistoio) 2533.
Roinalo' I, Btsco. 6. Ascoli 3326. , Romoolo', Erzbisclo. 6. 5636666 2583.
Roinold (Rumor), Erotisclo. 6. Bari 2546. Ι Roncenoy, Klostor(D. Angoultmenoob, 1696.
Raioold 6. 33666636 2173. , Ronto ( Vcnooio) 2616.

 

