424 I. Index nominum.

Beneventanus, Persicus iudex 402b. ( Bernartius, prbr. card. S. Petri ati 7111111111.

Beneventanus, S. Victorinus 2691. Eudoxie 395a, 3961.

Beneventum 1101, 1711, 1721), 1731, 1741, 8111111111, prior Lateranensis 641.

1761, 2051, 2151, 2161, 21711, 21911, Bernartius, prior S. Martini Senensis 2881.

2201, 22111, 2761. 811111, 8.1111111(11(31.-6111111111111111) 181.
Beneventum, S. Theodorus apud (Jerusalem) Beroia (Voiierrc) 53a, 671.

2941. Berrica (Victrice) 3341).

88. Benigni et Andreae eccl. (Beaonpoa) 81. Berthrandus, fil. Roberti de Monte Contrio 221.

S. Benigni mon. (Genera) 339b, 3751. Bertreimus, abb. S. Μ11111(Ρ111“1) 1671, 3831,

S. Benignus da capite Fa'ri (Genava) 3231). 3871.

Berardingbornm mon. S. Salvatoris (011111- Bertraimus, abb. S. Syri Januensis 2111.
dot) 1181. Β111111111, 111. 0111 Dei (Oleniae-Dieu) 2641.

Berardus, abb. S. 81111(Ρί111111) lSOb, 320a, Bertrandus, comas S. Egidii (Genava) 2861).
3371. Berlum, pagus (S. 111111 bc Fearc) 341.

Berardus, diac. curti. S. Georgii ati Velum aureum Bemla cir. Verule.

3491. Besinccrt (Nouo-n) 61. ·

Β1111111 prbr. (Norici) 3981. Besortolum‚ capella S. Michaelis de 291.

Bercbtoldus, comcs de Andezz 18711, 1881. Β1111111 casale (S. 111111 in Josaplat) 1971.

Bergamcusis S. Alexander (S. Alassondro dt· 81111111111111(3.Μ11111111111111)1961,
11191111) 3771. 1971.

Berguudione canalis (Columba) 3261. Bethlehem 294a.

Bergusium villa (Verona) 38a. Bethsan casale (8. Maria 1111111111) 1961,

Berica, S. Petrus iu monte de 291. 1971.

Bernardi domus (S. Doana'co) 3771. Β111[1]111111111(3.1111111ηᾶ11ρή1) 19711.

Bernardi lacus (Grosseto) 3601. Bethsuri villa (Jerusalem) 2941.

Β1111111 mons (Roffeao) 1791. Β111111111 castellnm 261.

Bernartius, nobilis Placentinus (01111101) 601, Bexia (Vercelli) 3421.

3251. 8111111111111(3111111111Μο 196b.

Bernartius, fil. Bantiini Zurli 2881. Bibitorium (01111) 191.

Bernartius de Bibione (111111) 4001. Bibone (Voiierrc) 2711.

Bernartius de Oenibo, corilo 219a. Bibone, S. Blasius de (111111) 3991, 40011.

Bernartius, abb. S. Syri (Genava) 3391. Bibone, 111111 de (Pruna) 2511.

Β11(1)11(111, 111. 8. Syxti Placentinensis 3251. Bifercla aqua (3. (11111111 di 0111111) 2631).

Bernartius, diac. card. S. Maria nove 3611, Β1111(31111)1411.

3651, 3681, 3701, 3721, 3731, 3741, Ι Bicnde, villa (Verona) 381.
3791. 81111111 decima 1941.

Bernartius, diae. card. 8. Nicolai in carcere Tul· Β1111111111(Ν11111111) 3681.

1111112651, 2731. Β111111, 8. Michael de (S. Maria di Serena)

Bernartius, diac. eard. S.R.E. 621, 651, 701, 1161.

781, 1171. Bismaltum (11112 1421.

Bernartius, eps. Ferentinatensis 3821. Β11111 matrim( mpla) 3711.

Bernardns, eps. de Nazareth 681. i Bisuntium 81, 111, 161.

Bernartius eps. Parmensis 2811. i Biteete civitae 3021.

Remmius, eps. Portuensis et S. Rufina 1991, i Biterhum 661, 6811, 701, 711, 7311, 741), 781,
2000, 2010, 2031), aona, 2071, 2091), 2101, Ι 791, acb, 811), 821), 831), 841, 16811690,
1111, 11111111,1111111111, 1111, i 1141, ecco, 4111.

2351, 2361, 2471, 2501, 2511, 2521, 2591. Bivignanum (Arcera) 731.

Bernartius, eps. Prenestinus 101, 111, 2731. Blugius cir. Blasius

Bernartius, epa. Veronensis 321. ι Biandimerius iudex 4021.

Bernartius, legis doctor 3471. i Blaudrati plebs (Vercelii) 3421.

Bernartius Placentinus 1591. S. Blasii capella (01111) 961, 1291, 1911.

Bernartius prbr. (3. Maria cti Vitta Gemma) S. Blasii eccl. (S. Barcedetio Po] 1051.

2231, 3721. S. Blasii eccl. (Peracta) 3711.

Romamne, prbr. certi. S. 0111111111 761, 781, S. Blasii eccl. (1711111) 501, 1441.

811, 1081, 1091, 1481, 1501, 1511, 1531, 88111111111111111111(Ρό11111) 2361.
1551, 1601, 1661, 1681, 1701, 1731, 17511, S. Blasius de Bibone (111111) 3991.
1761, 177b,182b, 1941. 8. Blasius de Campilia (31111111 (11 seua)

Bernartius, prbr. curti. S. Crucis 1811. 1161.

Bernartius, prbr. card. S. Chrysogoni 461, 1061. S. Blasius iu Gannuca (1111111) 1361.

 

