111. Wort- 555 Namenvrrneiclmiss.

Mariano vergi. Maurienne.
Morimondo, Kloster (D. M ilano ) 35255.
Mortara (D. Fama) 2395, 3075, 3855.

N.

. Nautes, D. 135.

Narni, D. und Ort 305, 365, 27955, 3985.

Napoli, Neapel 2855, 3755, 3955, 4055.

Ν555555, Land 3105.

’ Navali, Oinliano di, Kircloe 3805, 3915.

Nazareth, D. 685.

Nebbio (anf Corsica), D. 2385.

Nenbnrg, Kloster (D. Augsbnrg) 65.

Neustrien, Prom'rm 15.

Nice, nergl. Ninon.

Nicola, Marcus de, Roscio. 5. Castello 3495.

St.·Nicolas 5505155555 (D. Saintes) 185.

Nicolaus, Erebisclo. v. Messina 3105.

Nicolans, Erabiscn. 5. Salerno 3595.

Nicolans II, Papst 95, 115.

S. Nicolo di Palatino, Kollegiatkircloe (D.
Pisa) 655.

Niara, D. nnd Ort 325, 385, 555, 745, 1945.

Ν55555 (Ρ555. Roma) 3465.

Nonanta, Rainald 5. 2175.

Nonantola (D. Modena) 1535, 20755, 29155,
mwwmm.

Nom-Dama de Besanfon 115.

Notre-Dame-de-la·Grasse, Kloster (Carcas-
sonne) 155.

Notre-Dame de Yonlonse, Kirclte 175.

Noyon, D. 555, 195.

Ν53535955, D. 555 Ort 825, 1025,1935,3075,
5.

Nnclerins, Biscn. 5. Anagni 2075.

0.

Oberbaz'ern, Lond 1865.

055555, Biscn. 5. Cremona 545, 1725, 2615.

Oberto, Biscn. 5. Tortona 2375, 2455, 2575,
3075.

055555, Erebisclt. 5. Moilana' 1985.

0555 vergl. Ono.

0555 [Ι (t), Biscle. 5. T ortona 2985, 3375.

Offredo,Bisclo. 5. Cremona 2305,27655, 2815.

Offrednaai vergl. Gerltard Marostica.

Ognibene, Discit. 5. Verona 2585.

Oldericlz, Bisclo. v. Trem'so 2595.

055515 ( Veneria) 2215.

Ombroncello, Ort n. Hospital (Pistosa) 1095,

05555555, Nebrnstnss des Arno 25355.

Onera, Heaelo 5( Veneaioner) 3495.

055555, Bisclt. 5. Pisa 1465.

Organa, S. Maria in ( Verona) 3135.

Oria, Ort (D. Brindisi) 635, 2315.

501

Original-Naclzbildnng 895, 1335,1405,1855,
mfflfflmm

Oritano, D. (Pnglia) 2055, 3055.

Orleans, D. 135.

055, Cielo d' (Pania) 89b,158a.

Ortioara, Ort (D. Siena) 2685. “

Osimo, Ort (Pron. Roma) 3465.

Ostia, D. 975, 985.

Ostia Aterni (jetat Pescara) 3455.

Ostuni, D. (PngliaJ 635.

Otto vgl. Oddo.

Otto, Ant 5. C ielo d' Oro di Pavia 1585.

Otto II, Biscle. 5. Tortona 3535.

Otto, Gras 5. Wolsartsnoosen 1865.

5505555 de Jonn (D. Lyon) 235.

Ρ.

Ρ55555, D. 555 Ort 1065, 2165, 24355, 3295,

Paganns, Bisclo. 5. Florena 3805.

Palatino, S. Nicolo di, Kollegiatleircize (D.
Pisa) 655.

Palermo, D. 24655.

Palestrina, Ort 2065, 2075.

Polliam 635, 835.

S. Pancraaio di Saltnclo (D. Verona) 2585.

S. Paolo, Kloster ( D. Pisa) 3225.

S. Paolo di Pngnono (D. Pisa) 3575.

Parma, D. n. Ort 8951055,1065,2745,28155,
29955, 3005, 3375, 3525, 3535, 3835, 3915,
4055.

Paschalis Ι I, Papst 19c, 2055, 225, 235, 2455,
255, 265, 275.

Passan, D. 875.

Passognano‚ Kloster (D. Firenae) 1235, 2345,

Patterlingen, Kloster (D. Lansanne) 3045,

S. Panls Chardi of London 2255.

Paoese Monticelli (Pron. Poma) 2605.

Pavia, C ielo 5 055 di, Kloster 885, 895, 905,
15851675, 1705, 2395, 2605, 3765.

Pania, D. 555 Ort 2745, 27755, 28155, 2995,
3005, 3075, 3195, 3375, 3535, 36255, 3765,
3855, 4045.

Peoorara (bei Bobbio) 445.

Pecnliaris, Johannes, Erebiscnos 5. Braga
1355, 2025.

Pedaginm, Abgabe 2445.

Pegognaga, Ort (D. ntantooat 2755.

mmmmmmmm

Pergament, Gestolt 845.
Pergament‚ italieniscloes 285, 345, 355, 365,

ξ 375, 405, 415, 445, 455, 475, 515, 535, 555,
ἱ 585, 595, 615, 625, 665, 685, 705, 7355, 745,

mmmmmfflfflmm
mmmmmmmmfflm

mmmmmfflmmmlmmmwmwmw
eoa, eoa, eoo, ooo, oea, ooo, aaa, 5. a. ξ 55, toro, 5555, nominenominee,

v. Pilugkfflarttung, Acta 111.

⁶4

 

