444

Iohannes, eps. Ostiensis 310, 320.

1011011100, eps. Prencstirrus 3790, 3810, 3910,
3950.

1000111100, 000. Senensis 390, 580, 720.

1000111100, eps. siracusanus 20.

1000111100, 000. viterbiensis 4020.

Johannes Farrus (S. Giacouto 111 0000010) 2630.

Iohannes, fil. cinthii Fraiapani 2420.

Iohannes, fil. Salvi Ardicionis (Columba) 600
3250.

1011011000 (11001110 0100010100 2800.

1000111100, iconomus S. Antonini Ρ100011111112800.

1011011000111310(8. Graccum 011 Gaserta) 2630.

1000111100 XIII pp. 40, 1250.

Johannes XV pp. 1250.

Iohannes XIX pp. 3710.

Iohannes, prepos. S. Marie VercelIensIs 1020.

1011011000, 0101. cemorensis (Albana) 1510.

1000111100, 0101. card. 111. 8. Anastasia 1920,
1950, 1980, 1990, 2030, 2050, 2070, 2080,
0000, 0100, 0130, 0001, 0331, 0100, asoa,
2540, 2560, 2651), 2700, 27 2a.

10000000, 0101. card. 111. S. Cecilie 31b.

iohannes, prbr. card. tit. S. Clementis 38500

1000111100, prbr. card. tit. S. 81100οο01 310.

1000111100, prbr. card. 8810000010 01 Pauli tit.
Pamaohii 1160, 1280, 1300, 1321), 1370,
1000, 1100, 1131, 1111, 1101, 1000, 1030,
1590, 1601), 1630, 17201730, 1760, 1771),
1791), 1811), 1621), 1861), 19001920, 1930,
1010, 1000, 0000, 0010, 0110, 0100, 0000

1

0030, aaut, 0301), 03100100, 0000, 0011,
asab, 0030, 00000010, 0000, 0100, 0110,

37500.

1100100 nomInum.

Iohannes, 01101 S. Salvatoris (Rama) 1331).

1οο0111100001111., 100100. 011101. 8.Ρ. 270.

10000000810110110 (8. (11000010 «immorabatur.

1000111100, 100110 Nonantulanus 37800.

1011001100, 011Ρ10000111100 1590.

S. 1011011000 Evangelista 60, 70.

8. Johaunes 8001101011) 0011101000(7ον01101 370.

8. 10001000 Baptista 111 Valle (Verona) 370.

8. Iohannes 111 Abori (8. 1110111010 111 iubam)
2120.

8. Iohannes de Astilgiaco (Oluuy) 190.

S. Iohannes in Balnea (S. Bariolamco 11100101-
11010) 2200, 3410, 3810.

8. Iohannes 11801000010(8. Berredetta Pa) 1051).

S. Iohannes de Gadauiusco (S. Stefana 111 Βο-
loquo) 130c.

8. 1000111100 de Campo 101100(Ρο0) 3550.

S. Iohannes in Cantuniano (S. Βο010101100011
carpineta) 2200.

8. Iohannes 000001100100111110(Νο001) 310, 360

810110111100111 Castro 101011(0001)10110) 1730.

8. Iohannes in Contra (8.10111110111800001010)
1610.

81οο0111100 de DalmantIatico (8. ,8000110110 Ρο)
1050.

8. Iohannes de Desertis (Taraaioa'sc) 2491).

8. Iohannes 111 10110110 (80100110) 2160, 2830,

8100011000 adFoutes (8810000111 111 Laterano)

8. Iohannes in Frusinoneusi territorio (Veroli)
1440.

8. Iohannes de Fuceccbio 1151), 2960.

8. Iohannes 1000110010(8. Stefana 111 Bolapua)

Iohannes, prbr. 00111111. S. Laurentii in Damaso ¹ 1300.

1030, 1040, 11801250.

Iohannes, prbr. card. tit. S. 1101012320, 2331),

2480, 2511), 2521), 2640, 2650, 2700, 2960,
3090, 3100, 3120, 3261), 3290, 3300, 3310,
3320, 3581), 3610, 3650, 3680.
1000111100, prbr. 00111111. S. Prisce 3960.
Iohannes prbr. card. 111. 88. 801011 01 Baebi
16501670,1680,1700,1720,1770.
Iohannes, prbr. card. 111. SS. Silvestri et Martini
1000, 10001111, 11101010, 10301000,
1570, 1590,1630,1640, 1650, 11501760,
1111), 1100, 1011, 1011, 1031, 1000.
1000111100, prbr. card. 111. S. 8100000110 Celio
monte 3950.
Iohannes felix, prbr. card. tit. 8800011110, 011.
diac. card. 3790, 3810, 3940.
1010111100011018. Donati (Lacca) 1900.
1000111100, prbr. S. Mario 1111110110(17000110)3130.
1000111100, 01101 Lateranensis 1500, 1660, 2730,
3300.
Iohannes, prior S. 1110110 dc Gualdo Mazacca
(Receperat) 1710.
Iohannes,priorPaternIacensis(Lausaauc) 3040.
1011001100, 01101 Ρ1011011010 2501).

8. Iohannes in Genestrula (S. Barialomeo 111
0000111010) 3410.

8. 1011011100 de 00010111 austro (St-Actio
d'Aapcrs) 200.

8. 1000111100 de Jaccuse (8111011010 1111000010)
3400.

S. Iohannes de Lambri valle (S. Stefana 111
Βο10000) 1300.

8. Iohannes Lateranensis 011. Lateranus.

S. JobannesLateranensis 64b,133b, laraltot,
0000, 3300.

81οο0111100 antepartum Latinam Romanurn 1510,
1660.

1ο11011110011οΜ0111110 (8. Giacomo 01000010)

8. Jolrannes de Mirandolo (8. Maria 1118010110·
1160.

8. 1000111100 iu Mornauo (Paracata) 3710.

8. 10110110οε00Νο (Jerusalem) 2940.

8. 101100000111Ρ1101011) (1111101111) 2240, 3110.

8. Iohannes in Pisano monte (Pasa) 355a

8. Iohannes de Ρο110111(010110) 190.

8. Iohannes 110 Ρο1101110 (8. Stefana 111 Balaam)
1310.

 

