478

Vetus rivus ( Columba) 600.

70010000(70000110) 760.

Venenum (Lacca) 2620.

710 ouva, eccl. de (Cremona) 1730.

710 lata, S. Μο11010(Βαο00) 400, 430, 730,
740, 760, 780, 1190, 12101250, 12801310,
1330, 1350, 1650, 1680, 1030, 19500, 2000,
0040, 00400, soce, 0000, 0100, 0000, 0000,
aeon, 0010, 0040, surb, 0000, 0000, 0000,
erae, 0140, arao, 0000, aeon.

Via maior (S. Gionanni a'a Laterano) 1510,

. 710 01000 (Panapio) 3710.

71000010(Ρονο010) 3710.

7100100001(Ι”000010) 3480. .

71000110 2000, 030, 2160, 2170, 2430, 2550,
0140, 0000, aare.

Vicesimum (Passipnano) 1230.

71010 (11011) 1420.

Vico Attici, plebs de (Verona) 1380.

Vico, S. Petrus 00 (Asia') 1420.

71000000, S. Zeno de (01010 47000) 890.

7101110, S. Nicholaus 00 (S. Bariolomeo 011000-
010010)2200.

Vicodounarii villa ( 171000οα) 3340.

7100101100) 10 00110 Luccusi (Pistoc'a) 2360.

Vicomorriciaum (1100000) 2080.

Vicorgonis (171000οα) 3340.

Victor 11 pp. 1360.

Victor IV, antipapa, Octavianus 2150, 2320.

S. Victor Bononiensis 2980.

S. Victoria Rapoiauo (0110000) 1360.

S. Victor de Vitaliecula (S. Stefana 01 11010000)
1300.

SS. Victor et Johannes 00 Monte (Bolopna) 3060,
3300, 3310, 3440.

S. 71010110 castrum (Asia) 1430.

S. Victorini eccl. (Panapio) 3710.

S. Victorinus Beneventanus 2690, 2760.

S. Victoris eccl. (Matiana) 2070.

S. Victoris eccl. (Volicrra) 2710.

88. Victoris et Antonini eccl. (8. Antonino di
Piaccnaa) 920.

Vicovencia (Ferrara) 3480.

Viculum (S. Bastulomeo aa· carpinianum,
3400, 3810.

Vicum (Lacca) 3030.

710000011101000 (Anapnt') 1690.

7100 cir. Guido.

Vidolascum curtis (Cremona) 1731).

Viennense mou. (Otene-Dico) 1850.

Viennensis archieps. 4020.

S. Vigilii eccl. (S. Martiae de· 81000) 2880.

S. Vigilii mon. (Verona) 1370.

Viginti (Rima-ine) 330, 22400, 3110, 3120.

Vigintimiliensis 000. 2400.

7110 eccl. (Verona) 138b.

711010, 0001. 00 (Taraniaise) 2490.

Vilianum (Pistoc'a) 2360.

1. Index nominum.

S. Vilianus montis Pisani (Cautes-Dico) 1860.

71110 (Verona) 380.

7100 Gemini (Pernpa'a) 1000, 3710, 37200.

71110 magna (Anagni) 1470, 1480, 1600, 2080,
2310.

71110 magua (Volicrra) 520, 530, 670, 15200,
annu, 1000, aean, 0000.

710οΜ011011 (S. Tamnaso d'Ascoie) 3320.

71110 nova (Verona) 21600.

71110 vetus (Nirea) 320, 1940.

71110000, archieps. Pisanus 770, 1010, 1810,
2210, 2410, 2880, 3540.

, Villanus‚ prbr. card. S. Stephani in (1011000010

650, 660, 670, 680, 700, 730.

71110000, 01101 8. Donati (Lacca) 1900.

7111101100) (Pisiot'a) 460.

7111010 (Iacca) 990.

7111010 (S. Benedetio Ρο) 1050.

0010100000) raso, rece.

Vinacianum (Pisioia) 460

Virunum (S. Michele in Pcecara) 3450.

710001010, 001110 00 (5. 01011αά0110 Pompoeo)
420, 2040. -

S. 7100001110001.(Ρο00100000) 1230.

8. 7100011111 mon. (Beneuento) 2750, 2760.

8. Vincentii mon. (800110) 300.

Vincentinus eps. 3490.

8. Vincentius 00 Avesac (Glnny) 190.

S. Vincentius de Fogali (S. Maria cii Serena)
1160.

8. Vincentius 00 Marcelingo (Asis) 1420.

8. Vincentius 00 Monte (Bannatia) 2890.

Vincis, 0000110 00 (Ρ104010) 460.

Vincula S. Petrus ad (Roma) 193h, 1950, 2000,
2130, 2140, 2220, 2250, 2290, 2320, 2330,
aesc, 0000, 0400, asoa, sem, 0000, euro,
365h, 379a, 395e, 396a.

Vindocinense mon. 22000, 230.

vindocinensis comes 220.

8. Virani mon. (0000010011) 1180.

S. Virginis 01 8100101011 ecci. (NotraDmaet
tta-Pol 01οΒ00000000 120.

7111010 mons, castellnm 01 cartis 390.

71101οα10 (5. Stefana d'Iurea) 1460.

Viromaudcnsis pagus (Noyon) 60.

Visianum (Narra) 310, 360.

Vistrianum (Pernaco) 3Vlb.

Vitaliacuia (S. Stefana 0113010000) 1300.

Vitalinum oppidum (1100000) 1690, 2080.

7110110, 000. 8110110111(Ρὶ00) 1740, 1980.

Vitatis Gecins 00 Bibone (Lacca) 3990, 4000.

7110110, 000. castellanus 2210.

8. Vitalis in Barhiauo (5. Stefana 411 Balaam)
1310.

S. 7110110 eccl. (5. Bariolomco 0100101000)
2200, 3400, 3810.

8. 7110110 00 Granarulo (5. Stefana di 11010000)
1300.

) 8. 7110110 10 00110 Lunensi (Pistoris) 2361).

 

