l. Index nominum.

2222, 2222, 2222, 2215, 2225, 1242, 2225,
2225, 2252, 2225, 2122, 2225, 2255, 2222,
2422, 2522, 2525, 2525, 2525, 2222, 2222,
2862, 2872, 3262, 3292, 3300, 3342, 3410,
2425, 2422, 2255, 2222, 2225, 2222, 2252,
2222, 2225.

Portuensis eps. 7b, 310, 1502, 1542, 1562,
15721592, 1600, 1652,1682,1702, 1752,
2222, 1222, 2222, 2212, 2225, 2252, 2222,
2090, 2102, 2132, 2200, 2222, 2252, 2292,
2225, 2225, 2255, 2222, 2422, 2522, 2512,
2525, 2522, 2522, 2222, 2222, 2222, 2222,
2222, 2255, 2222, 2222, 2245, 2252, 2222,
30911, 3102, 3122, 3261), sirie, 379e, 3810.

Portueusis plebs (Verona) 1380.

Portus (S. Giouanm' in Laterano) 1510, reeb.

Portus (121 (Classe-Dion) 1852.

Portus Maurioii (Isolo Gallinam) 218b.

Portus Serri (Vercelle') 762.

S. Possidoni curtis (S. Pielro 211 Modera)

Posterule (11121122) 1780.

Posteruie Augusti (8. Mario 412112 Pom-
posa) 422.

Potentia (densatam) 2942.

Ρ22222 012 (8212111129) 2322.

Ρο2212112111 (S. Siefono 411 Bolopno) 1312.

Praeterire (S. Pielro 112 1111222922) 1482.

Predelle villu (Verona) 382.

Ρ22211221112212212 212. Prenestinus.

Prsguttulum (S. Pieiro 211 Modone) 32802.

Ρτ2121122, puter 822111 2882.

Pretu messe, massacella (S. Μα1121112112 Ρ221-
poso) 412, 2042.

Ρ2212112, S. Meriu de (S. Benedetio Po) 932,
1062.

Pruturolium (1711222112) 1772.

Preti episcopi capelle (Pistoia) 460.

Frate, S. Angelus de (422222) 1360.

Preto, 2221. de (Taronlaise) 2492.

Pretoseellum (Piso) 3552.

Pratum (Pisioio) 4602, 472.

8. Pruxedis 2221. (Romo) 310, 370, 432, 442, 471),
522, 542, 525, 525, 225, 222, 2252222122,
242, 222225, 2222, 2225, 2245, 1225, 2222,

. 2225, 2222, 2222, 2245, 2222, 2222, 2215,
2222, 2252, 2222, 2222, 2222, 2242, 2222,
2222, 2422, 2412, 2425, 1442, 2422, 2425,
15121532, 1552, 16321642, 1652, 1662,
2222, 2222, 2222, 2225, 2222, 1252, 1225,
2242, 1252, 2525, 2225, 2252, 4222.

S. Praxedis 2221. (12222112) 762, 1022.

Ρ1211222(Α212) 1420.

8. Preieeti mon. (Aeros) 262.

Preneste 20720.

Prenestrlnus 102, 110, 282, 342, 352, 392, 412,
455, 425, 422522, 525, 242, 2242, 2522,
1662, 1992, 2002, 2080, 2540, 2562, 2592,
2732, 2862, 2892, 2902, 2922, 2950, 3032,

465

3040, 3102, 3122, 3302, 3312, 3322, 3342,
3432, 3462, 3492, 3812, 3942, 3952.

Prenomia (S. Pietro 112 Vereuso) 290.

Prenumie cfr. Prenomia.

Prepo, lohannes in (Perupio) 3710.

Presbiterinns‚ eps. Ferrariensis 2980.

Ρ22111111 oestrum (Perupio) 3710.

Prinuriurn (St-Aulin d’Aepers) 200.

Prinrieerio‚ Gregorius de 15422.

Primenius‚ eps. Micerienslum 20.

8. Prisce eccl. (1121212) 432, 442, 470, 520, 530,
552, 525, 525, 222, 242, 222, 222, 1245,
1202,1222,1282, 13021352, 1372, 1532,
1552, 2522, 2222, 2252, 2225, 1225, 1225,
2225, 2222, 2225, 2252, 2222.

88. Prisce et Angeli 2221. (Romu) 312.

8. Proculus Bononiensis 2982.

8. Prosdoeinri ecel. (Verona) 372, 1382.

S. Prosper de Muehadio (Piso) 3552.

S. Prosper de Punicule (5. 51212122 di Boioqea)
1312.

8. Prosper Reginensis 1062, 3182, 3832.

Prumnrie vellis (Lucra) 165b.

Prnnium oppidum (Anapus) 1692, 2082.

Prune (0222122) 2500.

Pruno (Verona) 38n.

Pruno‚ S. Paulus de (Verona) 372.

Ptolomaide (S. Murio 111 iosaphat) 197ab.

Publice (Pisloia) 402.

Publice curtis (Cremona) 1730.

Publice, S. Petrus de (Asis) 1422.

Publioum (Vollerra) 2710.

8. Pudentione ecel. (Veroli) 500.

8. Ρ21122112 2221. (Romo) 1440, 1532, 2142,
2222, 2222, 2252, 22222225, 2225, 2422,
2522, 2515, 2525, 2522, 2522, 2222, 2255,
3741), 3792.

Pugna (Sioua) 2852.

Pugnenum (Piso) 3572, 3582.

Ρ212222 (5. 51212122 2112222) 1462.

Ρ211221 plebs (12222111) 3422.

Pulienum (Verona) 382.

Ρ211212212 nuria (8. Mariae S. Sepolero) 852.

Pulieienum (0212211214) 1180.

Pulieienun (Volierro) 2710.

Ρ211122222 (41229121) 1692, 2082.

Ρ2122222222 fratres (Bolseno) 2682.

Pulsuno, S. Meris de (S. Salvatore di Gesse-
12292) 1090.

Pulvereie, S. Maria de (5. Murio 411 Sereno)
1162.

Ρ225121222112(Ρ21222) 2512.

Purelle ville (Verona) 382.

21112211(022221(1211) 1180.

Ρ12122112, 8. Ρ21122112(Ιι142221) 3982.

Putignenum (Pisa) 3552.

Puzolingurn (Verona) 1382.

 

