Ι

Index nominum.

A. ' Allori, S. 1616666616 (S. Dionipr'o (1111111666)
Abbanensis eir. Albunensis. 1 1111111116 (Peregre) 37 11.

1116166, subdiac. et capellanus 3951). ; Agagielus campus (S. Maria della Poruposa)

S. Ahendii mon. (S. 40666616610666) 3921). Ι 2046.

Abrahurn, archiprbr. vercellensis 431), 756. ’ Agapitus, eps. Urbis veteris 176.

11666661116611666(8.Ρ161)·α611Μ661666)3281). ¹ S. Agatha Cremonensis 276, 286, 906.

Aehaluugum 3476. ῑ S. 46611616616666616(8116116666) 2101).

Acheruns civitas (Tripolis) 2721). f Agathe Couche locus (S. Μανία 616116 Pom-

1666661, assason. ' 6666166.

Aequi (Lurco) 3901. , S. Agathe curtis et ecel. (Volterre) 526, 676,

Aequiro, S. illaria in 385b, 3956. 1 1521).

16616116 (Gla-ag) 191. ’ 8. Agathe ecel. (S. Bartelomee 6111616) 1716.

Acutum oppidum (Arragan) 1696, 2086. ζ S. Agathceecl. (S. Bencdeiie Po) 1051), 34766.

Acrius moris (Asta) 1426. l S. Agathe plebs (Vercelli) 34261).

Aeutus 61666(176116616)2711). s Agatule (lene[h]a (S. Μανία delle Pomposa)

1166161666 de Cautare (Albane) 1571). 1 426, 2041).

Adam, prep. S. Agatha (Cremerae) 27 e. 1 Agauuensis ecel. (Sion) 861), 4026.

Addua, fluruen 1986. Agazielum (S. Μανία della Pomposa) 426.

1661661166 abb. (8.1)1661916611Μ11666) 213a. ¹ Ager malus (S. Mario dello Pomposo) 426.

Adalhertus, 61118.866661611161661666(3.11666- 1 Aggna (Βνοάαία) 3436.
16116Ρα) 37 46. Agmeslae villa (1166661666) 8b.

Alalrlus Alhertus testis (Lucae) 4001). ἓ Agnes, abbatissa S. Siri (Piacchen) 611).

Adelardus, electus S. 86611(Ρ166666α) 3191). ³ Agnes, comitissa Casertaua 2631).

Anthedon, prbr. eard. tit. S. Marcelli 3266, 3296, . Agnes, eomitissa Pictavieusis 226.

6611, 6646, 6166, 6466, aare, reae, 6466, 1 s. Agnetis 6666166666) reeh.
3686. 8. Agnetis ecel. (11116161) 2246, 3111).

Alcimus (S. Μανία 6 S. Sepolero) 846. Agrippe templum (Roma) 446, 656, eth, 676,

11166616 castellum(S. Ρ161να de· Medeae)328h. ἰ 746, 2016, 2031), 2056, 2076, 2141), 2196,

Adibinus eir. Albinus. l 2201), 2226, 2236, 2256, 2291), 2321), 2331),

S. Adriani ecel. (01616 61016) 906. 1 2486, 2506, 2536, 2541), 2596, 3611), 3686,

S. Adriani ecel. 456, 516, 556, 656, 661), 676, 706, 2 3701), 3741).

716, 851), 896, 901, 936, 1931), 19566, 2006, “ Agallanurn (S. Micbcle 16 Ρ666ανα) 3466.
2091, 2106, 2131), 2141), 2186, 2226, 2236, ¹ Agutiri mens (Cortona) 1791).

2256, 2321), 2331), 2351), 2371), 2486, 2511), Ahagia (Jerusalem) 2956.

2521), 2536, 2541), 2566, 2626, 2646, 2706, Aia 6 Persice (Ρνίιαα) 2506.

2726, 2866, 2891), 2906, 2936, 3046, 3056, . Aiaeensis eps. (Corsica) 786, 1826, 2901).
aare, 616, arch, 6766, urea, 6141. 1 ararum (Plateia) ara.

Adrianus ll pp. 1256. r Aieharius, Coranus judex 1546.

Adrianus IV pp. 1621)-2016, 2046, 207611116611666,6166666661666661181111.296301),
resa, 66666, aaut, 6641, ananan, 6666, l 310, 666, aaa, aaa, 666, aaa, ara, 66).
3006, 3196, 3331), 3426, 3546, 3781). 1 Aimeu, abb. de Marmuleso 2416.

1166 eaput (Cremona) 1726 1 Aimon, archieps. Tarantasieusis 2496.

Argilius eir. ligidius. ' Airarrlus, eps. Namnetensis 1361).

S· Aegydius 66 Dune (St-Getes de Nimes) 3 1116166616(Μ6611661661-166-Αν166) 211.

176, 186. , Aiane, dominicaturue 6611661α4161116616) 2186.

Aeni (6696615166) 1416. ἶ Alba grangia, Rivele de (Oasarreea) 3696.

 

