Ῑ. Index nominum. 473

1111 1161616 361 1 9691696611 m...)
θ’ 1441111111111 111111 ..1111 11...

’ ’ ” ’1111,’3ο4111’,3051,3111, T0¹⁰w¹¹³⁹⁰⁰¹·2,³.²b¹³3⁷·
ἓξὲξ ἓξὲξ ἓξὲξ) 3689 3794· . · *lemnum οοῖΪζὛ 1ξ1ἓ11 149a, 202ab. 211b.
Β, Theodori villa (S. Martzno dv 01111110) Ίῡὲθῗᾚέ {3⁰4af337b. ’
³⁶⁸b: . · Το]111111.(9116161Τοῑῑα)3861.
Theodormus, 4111111311111111111111171. Tolomaida (Palaestina) 1960· .
S· The⁰d⁰r⁰⁵ apud Beneventum (Jerusalem) Tolomeus Caronus prbr. (S. Donmno) 37711.
Thffiff. m... (s. 111111 nodata 1111111) {⁰¹⁰⁸ffi’ssssg (911ἑῖ) ⁸53¹}th
1111, 1111, 1111, 1111, 1111, 1191, 3⁵30, Tssffgurenges 4070·
4⁰4³· · Toroeflanus eps. 298b·
{hfflgprgslffinwffifflffffl 272, Torgnalla (Grosseto) 3601.
4110111111 ⁰fr· 91191913· . Τοωὲθῗθῖἕῦηιν, 9111161111) 1111.
S. Theosoni eccl· (S. Machele 111 Pescara) ssffieuzerriwrium (S. Maria m Josaphat)
Thzssgiassus cfr. Theodewinus. S· {mdis eccl· (Nm) 1941),
Thodota 111. Τ1116111. ι Tosorauum (S. Hem, di Villamayna) 1482,
Tholomeus (S. 6111101110 dv Oaserta) 2631. 1920.
Th⁰¹⁰⁵⁸¹¹¹¹⁵ ΨΜ Hb' · · Traccia epS. pistoriensis 2530.
Th⁰¹¹¹⁸⁸2 affinem· cantqanenms 219& Traeian⁹um (S. Pietro di leamayna) 1481,
Thomas, prbr. 11161119. Vestmo 409, 4191 ἱ 193& Ι
441, 466, 4711, 491, 500, 52b‚ 54a, 561), Transmundlffi abb, earevallis (Mdano) 260b.
591, 601, 641, 661, 6711ζ 681, 791.. Ι Transmundus’lldicii ( W lamam) 2 3 2a.
S· Th⁰¹¹¹¹¹⁸ 4⁰. R⁹⁸¹⁰ (δ’ somma& ὠ Rem Trapula masia de (Pruno) 2611.
”ew E'mdw 391b. 4 Trasmufldus, eps. Esculanus 332b·
ἓ· 113111114666116 ”' 1111119133· ξξξξ· ³²⁶⁰·

· 165b. ἶ 11111 ·
ἓ.ξῖἕιῗ1ἓξυοω11ὅ4ἴιθ1ξῗι1)υὲ)2ἳὲ41. ξ Τ111111ῐ1ἑ1ἒέ9ᾊὶξνῧοθνάξῗῧοᾶἅῖἶὲξ3 2 She·
S··Th⁰m0 00⁰¹· (8· Stefam ‘h Βθιοθηα) ῙΜ Ι Tmen} num· (Termoli) 2611.

2861, 33311. , . · JTremuasffletrusmsa-GalamNm) 191.
s· Th⁰m⁰ ‘³⁰⁰¹‘ (δ’ Tommaso dmm m ἔ ffleez’sis eccl. (11111994) 1691, 2081.
Piceno) 332a. 1 Tmia ponte (lamma) 800.
S. Thome martyrls festum-410& Ι Trevinzolum (Verona) 138⁸.
S. Thome terra (S. Gwvanm 1η Laterano) ἦ 1111111111111119919·20912979
lblb. Trezolinum villa (VWOM) 339·
Thunensls plebs 9211. . · Triba Tribba fluvius ( S⁸ ΜΝ della pomposa)
'thymini castrum (S. Marta 111 Josaphat) 42³³ mh·
1971. Tribau'um (bucca) 3941.
Τ1111111 11111111 22311. Tricenta (lamam) 3431„
T¹b³f¹⁸ thuffl. ΨΜ ΒΜ Tridentinus comitatus 381.
Τ111111611111111 111111011111 1689. Tridini plebs (mem) 3 422·
Ti⁰⁵¹¹0¹¹⁵¹⁵1³⁰¹ta(M²³⁰⁹²⁰) Μ’· , s 1111111111. (Roma) 3730.
111111111111111611,1981. ⁸ Ι , ‚fruianum (clm) 19³. . .
Ti⁰¹³¹¹⁰¹ S· Gemmas de (δ’ Mam dv serena) S. Trinitas de Monte Calvo (S. Ambroyvo dv
T111111111‘155Si1inipis03ria ( S. Maria della Pom· S ssfflttvazelg? 355³ (S. ΝΜΟ MSSO) 39b'
4. .
Tillgoggguffgss ῗᾶοεεείο) 6691)· S· {ississb’in saccaria, sacharia (01111ῑά1141)
Tilietum (S. Marna del T mimo) 3⁷5⁰· 1le 1600.
’11111111111111 (91411116) 531. S· Trinizas de Tum Mb·
Tino monte, S. Donatus 111 (Mem) ‚13⁶b· s Trinitatis 0001, (Mantova) 1049·
S. Titius de 1111111111 (S. 4411114111 Ροεοανα) S: Trinitatis et S· Michaelis mon. (Brodolo)
3461.

Tobianum (Pistoia) 461, 471. 3121.

 

