111. Wort- und Namemerzciclmz'ss. 497

S. Fiam, Kloster (D. Α33333) 4013, 4043. : Gerard di Sessa, Magzkter (Parma) 3833.
6333333363 (D. Piacenza) 3143. , 6333αεὶ33, 3431 3. S. Benedetto Po (D. Man·
6333333, Florenz D. 336 Ort 693, 893, 1233, twa) 1953, 2013. ’

1413, 2003, 2343, 24433, 25733, 2813, ( S. Giacomo di Caserta 2633.

2833, 3663, 38033, 4003. , 6663331, Bisclt. v. London 2263.

Foiano di Val Fertore (D. Benevento) 1713. ³ St.-Gilles de Nimes, Kloster 173, 2863.

Font 6333333 (D. Angouleme) 1683, 1693. Ι S. 63333363 di Lucca 3873.

Fontana (D. Bologna) 2163. ξ S. Giorgio, dz'Montecalvoli (D. Firmze) 1413.
6333333 di Τ333 (Prov. Parma) 3533. ! S. Giovanni di Fontana (D. 83133333) 2163.
Portare, Foiano di Val (D. Benevento) 1713. ⁴ S. Giovanni in Laterano di Roma 64b,133b‚
Foscari, Petrus, Bisclz. v. 1333633 2593. 1503, 1663, 2733, 3303.

Fossam, S. Bartolomeo di, Kloster (D. 63· S. Giovanm' in Monte di Bologna 2983, 3063,

nova 1933. 3303 3443.

Foucau{1‚Bisclz. Ramnuls v. 183. ( S. 66333336 di Vemano (D. Lucca) 2673.
Franken 13, 23. ( S. Giovanni di mamam, Kirclze (D. Fie-
Frassineto, Abtei (b'stl. v. Casale) 1863, 2033, ( sole) 1013.

2643. Ι 63313333, Bisclz. 3. 3133333 7331363.

S. Frediano di 43333, Kloster 1493, 1553, Gisulf Il, Bisclz. 3, Vercelli102c‚ 339c.

1983, 2773. S. Giulia di Brescia 2443.

Freising, D. 1863, 26733. , 633ἰί333 di Navali, (D. 6333336) 3803, 3013.
Friaul‚ Landsclmst 3493. S. Giust0‚ Kirche (D. Lacca] 2623.
63333316, 83333363, D. 2753. , 63633, Κ33633333333133 S. Cecilie 543.
3333633313 Ι, Kaiser 2643. Gondulf, Biscle. v. Tortona 3073, 3623.
S. Fruttuoso, KlOSler (D. Gemma) 2096. Gora (bei Pisa) 1100
Fucecchio, Kloster (D. Lucca) 1153, 2963, Gorga, Ort( Vellem) 2313,
3923. ( Gorgona (D. Luna-Sarma) 2383.
ῑ Gossolengo (D. Ρ3333333)1093.
G ( Getisredus, vergl. Gottsried.
' Gottsried, Abt 3. 73366333 (D. 63333333) 223.
Gottfried Il, Bisch. 3. 31333333 3243.
Gaetu, D· 145b‚ 307b. ἶ 63333636, Bisclz. 3. Florem 693.
63333 di Momagna (0· 36333) 2833- oausam, 333. v. Lusca 203c, 296c.
Gaillac (D. Alby) 2643. Gottsried 3. 83363333, Bisclz. v. Paris 243.
63663 31333333, S. Maria di, Kirclze (D. Be· . Gotffried v, Bouillom Herzog von Jerusalem
nevento) 1713, 3853. ζ» 1963, 2943.
- 6366333, 1533333313. v. Mailand 2153, 2303, ¹ GottsriedJ, Graj v, Anjou 43,
2443, 2553. 3 63663636, Patriarclt v. Aquileia 3353.
Gallinam (D. Genova) 2184· ’ 6333, lzl. v. Jerusalem 2933.
63363 (D. Bologna) 216a. ( Gracias Ramirez, Kbnig v. Novarra 3103.
633333633333, 83333. 3. Mantua 3743. ( Gaulo, Amold de (Limoges) 169a,
5· 59066060, Κῖθὲἶθν (9· Κῐηῑῖηῑ) 1670· ι 63363, patriarchas 29833.
60οἷ0 Bondam, Biscll· v· Venelli 339⁶· ( Grandaticoni, Petms, Bisclz. 3. castello 2163,
Gemini, Villa (D. Pemgia) 2233. . 2213.
S. Genesio (an der Elsa) 843. Ι Gregor, Abt v. Fucecclzio (D. Lucca) 3923.
Genava cfr. Genua. ⁴ Gmgm, Bisclt. v. Lucca 1413, 1693.
Gema, Genua D· und 0⁷² 705,183a,193c‚ ¹ Gregor‚Kardinaldiak.SS.SergiietBaclzi54c.

3333,333333333333133,3333337333, ) Gregor J, papst 1a, 2c.

2393, 2403, 2723, 2843, 2863, 31333, 3153, , Gregor V, Papst 4073,

'mbr 3205) 3230! 3664 380a, 383b} 3875, Gregor VII, 6331236140. 150, 1606.

3333, 333, 3333. ἱ Gregor VJJJ, Papst 344b-354a.

Genava, S. Stefana di, Kloster 703. Ι S. Gregorio in Marcio, Kirclze (Roma) 1503.
Genua, Domkapitel 3. 2063, 3383, 3393, Grz'fo, Bisclc. v. Ferrara 1553.

3543, 3563, 36333, 3753. ἔ 6333333363, Gottsried J, Gras 3. 31363343.
S. 6 eorgio di Prada, Kapitel 323. . Gronellus Kaius, Prokuratorv. Vicenza 3143.
633346, Abt v.'Solignac 1693. ’ 63333313, D. 2853.

633346 63 Cher, Bisclz. 3. Limoges 1693. ( Grussformel 1203. Ι

633336, Bisch. 3. Padua 3293. . Guidi, ffi'ldebrand de, Bz'sclae. v. 4331363463.

633336 3433331633, Bisch. v. Padua 2163, 3 Guido, Abt 3. S. Antimo (D. Chiust)124a.
2433, 3493. , 63663, Abt 3. S. Maria im Thale Josaplzat

633336, Priester (633333) 3133. ³ (Ι)- Jerusalem) 19⁶4· ⁶3*

 

