494 ΙΙΙ. Wort- und Nameuuereee'eleuiss.

Aquileia, Potriarcloat 2559, 2359. Beaulreu-les-le-Maus, Kloster 469.

Ardeam, 9191919999 91, Erabisclt. v. Roo'ms 5c. Ber, Kloster (D. Rauen) 219.

Arcturo, Bosclr. u. Peuceuua 929, 979, 1099. 899991, thomas, Erabzselt‚ v. Cauterbury
999919, Subdr'akou u. Peaceuaa 2829. 21999. 1

7991, o. aa oa ⁷³b' 1³⁶a'4⁰⁰⁶’4⁰¹⁶’ 393ξὲ3 ssfffifflbnf' 99995319.
Aribert, Erubesclo. v. Moilouel 2129. Bellry, D 2199.

Arles, D. 3219. 5. 8999919119, Iusel (D. 11199199913749.
11999111, Bisclt. 9. 9999991369. S. Beuedetto Po, Kloster (D. Mantoua) 939,
Arno, Fluss 2539. 1059, 1959, 2019, 2559, 2679, 2759, 2989,
99999999 9989999999ιί ma. 8999999919 fg, 991719 &rt 299, 1711191111, 1729,
Arras, D. 269. 17199, 2159, 2169,2179,2189,21999,22199,
1199911, J). 33299. 2619, 2699, 2759, 3959, 3869.

Asso, Ort (Pr'ouaa-Moutalciuo] 399, 589, 729. 89999191, Bisclr. v. Volterra 53o.
935539 titt ‘³²³²' 399ἱῖ 9919 tutto.

Atto vergl. Hatto. Beuedr'ot, Presbyter u. 5 . Douuiuo 37 7oc.
Atto Ι und Ι[98999999. u. Sassaro' (frttlter 5. Beuoguo do' Genaua, Kloster 3239, 3399,
1119ζῖ979921(ιέα599999ι93969399. Berzeo, Α91 u. S. Sisto a’z' Piaoeuaa 1899.
St-Aubiu d' 11119991, Kloster 209. Ι 89999999, 5. Allessaua'ro di, Propstet' 37 79.
199ζὶ99999τῖ 97990296ρίι 9999999ν9999ε1991919. Tarragoua 1359,
91ιὲ1911νὲ991191911914θύ. 1499, 2029. Ι
51119111999 aa, ³⁸²⁶· {3223ssss {Zitsstffffssssa 99..) aa.
Α99919,9. uuo' Ort 1079. 89999999, 9191 9. 5. Sr'sto di Pioceuaa 3199,
99ξ9999’591399999 d', Hospital 3239. 89992999931789999. v. Nazareth 689.
919οὲ9999,9199181999.1999911133893119, 8999119991, Biscluv. Parrua106o.

3629, 3859, 3899. 8999999911, Be'sclo. v. Parma 2819, 2989,
J 899999990389399. u, Verona 329.

Butram, Abt u. 599 Marino ( D. Poura)
Bagauaa 5919 ( D. Parma) 2999. 8919999911, Aoo v. 599519991819999992109.
Baguara [91999918. Reggr'o [9199993819. l Bertraudus Isarui, aot v. 611999-81992619.
8911199199, 11919. Bourguu'lfflc. 8919919929, Bag? 119, 2619.
ssgfieiuzufllttgfflungZyuoztfcoc· ’ Quian& (aru adrr'at. 61999)2619.
8919919,89991999. v. Pisa 1749, 3859. , 8199999119, 9911459. a
353}ch 901(οὲτὸἷῖ u. Jerusalem 1969, 2919. l gomerz (ggtssav. 119999 ) 7399.
8999919999, ort 2189. 9 Βοὲνὲιιιὲπά, Ι9191995. Bartolomoo di C arpiurto

' r

s Π .
89919919919999, riht v. 599 Sira 2109. 8111οέ99 D. und Ort 1959, 1399, 2979, 316111,
Bartholomaeus, Bosch. u. 8991992299. t 2419, 2899, 28399, 3069, 3159, 3309, 3339,
5899191999, Kloster (D. Geuovo) 1939. k 3369, 3949, 3599.
5899191999),89999911819999)3199. Bolsano (D. Seruo) 26899. Ι ἢ
5. 899191999999169919919, Kloster(D.Peune) gossatujocbzgyauss, ltssfccelflmg) Zggello 309c.
S. 2899999999 99989999ῗύ99199199 1709. 8999791191, 1491 u. Nonautola 2919.
5. Bartolorueo di Trt'sulti‚ Kloster ( D. Alatri) l Bonifatius, Bisclz. 9. Novaro 3079.

3099. Ι Bonus, Bosclr. u. 5999 3809.

8.

Basiliam (D, Bari) 2519, Bordeaur, Ste.·Croir de (D. Aire) 259.
S. Basilio di Stena 2520. Bordeaux, Konail vou 259.

 

