448 Ι. Index nominum.

Leiseria mons (1716611661) 3345. ( Liorg0, S. Petrus de (S. Arzdrea di 1116111666)
Laium (St-Aulula d’Aupers) 205. 1146.

16111616 (Volterra) 2715. 1116166666, eps. Novaniensis 766, 826, 1026.
Lemenne (8. Morino) 167 6. i Liuri, terra de (S. 11166166) 1676.

Lemonte (S. 6161566916 6161116116) 3215. i Livurnl plebs (Vercelli) 3426.

Lemovieensis eps. 169a. l Liaanum (Ρ161616) 466.

Lenadum (Verona) 1376. Lo Cara (Jerusalem) 2945.

Lenniensis cfr. Luniensis. 1666661661(81.-Α116111 d'Anpers) 205.
Lenta (16666111) 3426. 16666 castrum 46, 56.

Lernaeis, miles Niciensis 386. Locedium mon. (Lueeda'o) 6625, 3645, 3886.
Leoareblprbr.1000. 11611666,6661.116((1666666)3605.

Leo, arebiprbr. Pisanus 1746. i Lodoieus 616. Ludovieus.

Leo, eps. Berulanus 496. Loffridus comes (8611111161) 636.

Leo, fil. 01611111 Fraiapani 2426. 1611166166) (S. Dionipa'o 61 Milone) 2126.
Leo Petrus Romanus 1675. 1616566111 (86666616) 3606.

166 I pp. lb. Lombardia 3245, 3515, 3525.

Leolpr. 76, 86, 216, 485, 1225, 1516, Londouiensis eps 2265.

1631), 1855, 22866. LondoniensisS. Paulus 2256.
166,1)1·1ο68.1116611616666161166(Ρ166)566,1161166161,6661.66(Τα661116166)2496.

1276. (11666616, eccl. de (17166666) 3345.

166 ,1161668 7116166(8. Τ611111166611Ἀε6611).3326 Longare valla (8. Pae 66 da 1116116116) 3346
166, 616665111601116666 2055. Langobardi 1241).

S. Leodegarii silva 265. Longus, Petras magister (Deirapo) 2666.
8. 16666661 capella (Ρ161616) 2365. Lopoletum (8. Stefana di Bolopno) 1316.
8. Leonardi 6661. (8. 61611666 di Currere) 1496, Loppia (161666) 2526.

2036. 1611166166, 1116666611. 88. Sergii et Baebi 3795,

8. Leonardi 6661. (8. 1166666116 Po) 1056. 3816, 3956, 3966.

8. Leonardi 6661. (8. 8166 di Gertovo) 1835. 1611161166, eps. Anagninos 1696.

8. Leonis ecel. (8. 1116616111 Fetere) 345. 1161566166 llI imperator 605, 846, 1606, 1756,
Leonis mons (6161666661. 3256.

S. Leonis terra (F 661116) 1625. Lovaldesum (Asai) 1426.

1666661166, eps. Forcellanus 2985. Lovelleti fundas (Laeca) 1566.

S. Leonardus de Lanavolaria (Sapunto) 1845, Lueagnanum (Laeca) 3995.

2175, 3696. Lucana curtis 3935.
8.166666666111Ρ6616666116(Ρ166)3556. Lucana 6661. 985, 1056, 1256, 1556, 1565,
1666166111 (17166666) 3345. 1646, 2626, 3195, 3775, 3876, 3931), 3986.
Leprosltum (S. Stefana 611 11616666) 1316. 16166661 mon. S. Quirici (oenoe-Dea) 1866
1661666661 nemus (S. Ρ16166 dt Vineam) 3146. Lucanus archiprbr. 3945.
8.166611611666(Βν1611161)636. Lucanus eps. 995, 1155, 1181), 1216, 1416,
8. 1666116661. (Verote) 505, 1445. 17051756, 1955, 2566, 2965, 3365, 39365,
1666611166, eomes de Andezz 18766. 3945, 399656.

Laura, S. Maria in (1116111111) 2246, 3116. Lucanus pons 168b.
166166666661666(Β666116611)85. Luca 536, 675, 985, 1066, 1206, 1256, 1526,
816611161116661.(7166666) 3346. 1556, 1565, 16356, 1646, 16565, 1866,
S. Leutii 616. 166611. 1955, 2556, 2626, 2646, 27765, 3195, 35lb,
Levaldisum 616. Lovaldesum. 3775, 3935, 3945, 4005.

1151666111 (8. Ρ611616116 6166666) 1636. Lucas, prbr. card. 111. 88. lobannis 61 Pauli 346,
Libianum (Volterra) 2715. 356, 376.

1116616111 (Remeat) 2245, 3116. 1166611666 4005.

Liria (Velle-rra) 2715. Lucediam 616. 1166661666.

Licinia, curtis de (8. 81616 6111666166) 1806. Lucensis uir· Luennus·

Lierni curtis (S. Dioaipio 61 Milone) 2125. Lucensis S. Martinus 377e.

Ligerim, 8. Saturninus super (1761166616) 225. Lucensis 1000614531), 589, 636, 666, 6711, 696,
Lignaria (01616 11066) 896. 721), 736, 1136, 1416, 1476, 1526, 1756,
Ligula, curtis de (Volterro) 536, 675, 1521). 1781)·

Limata plebs (Laeca) 3935. Lucensis moneta (1111611111) 2246, 3126, 3285.
Limite plebs (Ρ161616) 476. Lucensis p'orta (Ρ161616) 2365.

Liacolniensis eccl. 2255, 2266. S. Lucia castelli montis (5.166116613666)

Liuiani plebs (Verona) 1385. i 1166.

 

