Ι. Index nominum. 451

8. Μανία 1161111111 (Genava) 31311, 3161, 8. Maria intra Fossam (S. 8111111111 1111111-
1111, 1111, 1111, 1111, 11111, 1111. 1111111411, 1111.
8. Μανία iuxta Castellum vetus (S. Pielro 111 8. Maria 11 Francolinis (Peruyia) 371a.
Modum) 3281. S. Maria 11 Gabiaua (F 111111) 3481.
8. Μανία 11 0111111111(8. Stefana 1111111911) 8. Μανία 1161111011119111) 2161, 2831, 3331.
1311. 8. Μανία 11 81111(Ρ1111,11α) 3711.
S. Maria 11 castillione (Columba) 3251. 8. Maria in Genastrulo (8. Burtolomeo 111011-
8. 11111111011111111,0111111118.8111111111 pineto) 2201, 3411, 3811.
dl Carpineto) 3401, 3811. S. Maria in Grana (11111) 1421.
S. Maria in 01111111 (8. Bartolomeo 111 Carpi· S. Maria 11 0111111111 (01111 (1011) 391.
nelo) 2201, 3411, 3811. 8. Μανία greca (8. Α1111119111111111111)2871.
8. Μανία 11 Cento (S. Stefana 111 81119111) 8. Μανία in Gualdo 11111111(Β111111111ο) 1711,
1311. 3051, 3861.
S. Μανία 11 civisello (Ferrara) 3481. S. Μανία iuxta 8111111111111 domum (Peruya'u)
S. Μανία 11 Glaucia, Glaulio (1111111) 321, 551, 3711.
1941. S. Μανία iu 8111111111111(Ρ111111) 2361.
8. Μανία in Classum (S. Ponzlano di 111111) S. Maria 11 Guittradi burgo (Pialoia) 2361.
1631. S. Maria 11111111 (Gumaldol') 1181.
8. Μανία 1101111 (8..111111911111Μ1111- 8. Μανία 11 Josaphat valla (Jerusalem) 681,
11111) 111. 1111.
S. Maria 1101111111 32511. ’ S. Maria iu Lamberti prato (1111111111) 104α.
8. Μανία 11 Commessaio (Cremona) 1731. S. Maria de Lambriano (S. Benedello Po) 1050.
S. Maria 11 Corsica capita 2381. S. Maria 11 Lamula (8. 8111111111 del Monta·
8. Μανία in Gortiua (8. Antonino 111111111- 1111111)481,122α.
aa) 921. 8. Manain Larieiaco (71111111) 1771.
8. Μανία 11 Cosmydin 611, 731, 741, 851, S. Maria in Laura (1111111111) 2241, 3111.
111, 131, 141, 1111, 1111, 1141, 1111, 1.111111111111(71111111)1141.
1211, 12311, 1251, 1261, 1281, 1311, S. Maria 11 Μ1111α (1111111111) 3021.
1321, 1351, 1371, 1781, 1821, 1861, 8. Maria 11 Martura (11111111) 2831.
20011, 2031, 2051, 2071, 2091, 2101, 8.Μ111111Μ111111(1711111)1441.
2131, 2141, 2181, 2201, 2221, 2231, 2251, 8. Μανία 11 Massa (8. Plenam· 1111111111) 3281.
2291, 2501, 2511, 2521, 2531, 2561, 2591, 8. Μανία iuxta Manlium (Verona) 1381.
2651, 2701, 2721, 2861, 2881, 2901, 2931, 8. Μανία 11 Menzana (Pisa) 3551.
2951, 3031, 3041, 3051, 3091, 3101, 3121, S. Μανία 11 Μ111111ο portu (1111111) 551.
3311, 3331, 3341, 3411, 3421, 3431, 3451, 8. Mal-iadeMouistrolio(Monlmajour-lea-Arles)
1111, 1111, 1111, 1111, 1111, 1111, 1111, 111.
3701, 3721, 3731, 3741, 3791, 3821. S. Maria 11 Montano (011111) 861.
8. Μαν1111 crassa (Nolre·Dame-de-la·Grusse) S. Maria de Monta (8. 1111111111 Ραασανα)
111. 3461.
S. Maria 110111ί(8. Τ11111111 11171111) 1121. 8. Μανία 11 Montem (1111111) 3931.
8. Μανία 11 Cursu (111111) 1901. 8. Μανία 11 Montam 11 1111111 (11111111) 2131.
8. Maria 11 Curta (Gielo d’ 011) 891. 8. Maria ί1Μ111111111 (Peruyiu) 3711.
8. Μανία in Curte (8. Ρ11111 1 Panlo) 1781. S. Maria 11 Matrona (0111111111) 1181.
Μανία, Datiani uxor (Veroli) 501, 1441. 8. Μανία 11 Magnana (S. Pietro 111 1111111111)
S. Maria in Domiuica 371, 431, 441, 451, 3281.
471, 521, 531, 551. 8. Maria iu Murata (1711111) 501, 1441.
8. Maria 11 Dotali (S. Ambroyio 111 1111111- 8. Μανία in Nissiaeo (S. Barlolomeo 111 Paula)
11111 951. 1711.
8. Μ111α 11 Elerario (S. Stefana 111 1111191111) 8.Μ1111111111αν11ο(8. Frulluoso) 2101.
1301. S. Maria nova (Roma) 441, 471, 511, 521,
8. Μ1111118111111071111111) 2431. 531, 551, 561, 571, 021, 661, 671, 761, 781,
8. Μανία Favaruiaaeusia (Chalae-Dian) 1811. 821, 851, 871, 941, 1021, 1031, 1041, 1071,
8. Μανία 11 Feura (D. 1111111111) 341. 1081, 1101, 2651, 2701, 2721, 2731, 2861,
8.Μ11111181111111(Ρ111) 1461. 2881, 2891, 2901, 3041, 3051, 3061, 3091,
S. Maria 11 Foiano (Baneveut) 1711. 3111, 3611, 3651, 3681, 3701, 3721, 3731,
8. Μανία 11 Formigosa (S. Andron cli Manlova) 3741, 3791.
1131. S. Maria iu Ocra (8. Trimal 111 8111119111)
8. Μανία 11 Foro (Pemyia) 3711. 1611.
8. Maria iu Fortismo monta (qua'a) 371b. 8. Maria 11 Olivo (111111) 1941.

 

