1. Index nominum. · 447

3851, 386111), 387111, 3881), 3891), 3901), 8.·11111111111110111191111(8.0111111111)2101.
3911), 392abe‚ abab, 39611), 39711, 398111), 8.·1111111111111110111111ο(01111)11) 3751.
4001,4011),40311)1,4041),4051114061,1111111111011111111111(8111111111011
4091, 4101. mona) 3851.
Lateroenus abbas 3a. S. Laurentius in Damaso (Roma) 441, 451), 471),
tatarorum, Laterulo (8. Maria 111111 Pomposu) 491, 501, 571), 591, 621, 6411, 661, 671,
41111111. , roan, 1111, 1111, 11111111, 1111, zaza,

1112εό1ἱέ volta (S. Maria 1111111 Pammeni 2331), 32ἑ1ἑ11, 303), 3041), 3051, 3061, 3211),
4. 361 a 370

Latina porta (Romo) 641), 1661). 4 S. Laurentius de Embulo (Pisa) 3971.

Latini Palestiueuses 2941). 1 S. Laurentius de Fabrica (S. Buri 11111111) 111
Latium 3711. 0111111111) 2201, 3411, 3811).
Lan-etum (Volterra) 53a, 671), 1521). 8111111611“1111“11)1111(Ρ111191“1) 37111.
Latrus Petrus (Faleroae) 162b. 8. 1111111111111111111(8.111111111οά1 0111111)
Lattaia (Grosseto) 3601. 2061), 3881.
Laudeuses consules 751). S. Laurent trus de Illoueia‚ Ilongia (Nizzu) 32a‚
Laudensisecel. 821). 551, 1941).
Laudeusis eps. 751), 891, 1801, 27711. S. Laurentius 1n Lucina (Roma) 59a‚ 601, 621,
Laudensis S. Petrus (S. Pietro 1111101111. 641, 1231, 1251), 1281, 1321), 1351, 1381,
S. Lauditii plebs labb, 1440, 1901, 1931), leta, 2001, 2081),
Laurensis porta (S. Maria 1111111 Pomposa) 20911, 2101, 2131, 2181, 2221, 2231, 2251,
2041. 2481, 2501, balb, 252b, 2531, 3811, 39511.
S. Laurentii capella (S. 1111111113) 105b. S. Laurentius de Montaniana (Passiyauao) 123b.
81111111111111111281. S. Laurentius de Peceiorano (S. Reparata aa·
S. Laurentii decimatio (Groaseto) 360b. Laeca) 1211.
S. Laurentii ecel. (S. Andreae aa* Martiana) 8.Ι11111111111Ρ1111111133613701.
1141. S. Laurentius de Pigoguo (Mentora) 2751.
S. Laurentii eccl. (S. Burtolomeo di Pania) S. Laurentius in Pediano monte (1111111111) 3121.
1711. S. Laurentius de Porta nova (Vtaaza) 3341.
8. Laurentii 1111. (Glale at’oro) 891. S. Laurentius apud Potentiam (Jerusalem) 2941.
8. Laurentii 1111. (S. Da'aaz'yz'o dz' Milone) S. Laurentiusde Unicaniano (S. Bartolotneo cti
2121). 0111111111) 2201, 34111, 3811).
8. Laurentii ecel. (Grosseio) 3601. 8. Laurentius de Varegnana (S. Stefana 111 Βο-
S. Laurentii eccl. (Isola Gallinaria) 2181). loquo 1301.
S. Laurentii 1111. (Jerusalem) 2941). S. Laurentius iu Ventena (1111111111) 2241, 3111.
8. 111111611111.(8131111111) d’Aaaa) 301), Lauretum (Brodolo) 3431.
58111, 72111). Lauretum, Lauretum 11111(Β41111“111)331), 2241),
8.Ι111111111111.(1111111)311), 321). 3111.
S. Laurentii mon. (Aversa) 1071. Lauticum (Glaay) 191.
8.1.11111111111111.(01111111111)1731.1111111111(Ι111111) 3991).
S. 1111111111111111(8.1111111111Γ111111)3411111111111 (S. Andreae di 01111111) 1491,
8. Laurentii plebs (Plateia) 461. 2031.
88. Laurentii et Damasi 1111. (Romu) 671, 701, Lavanium (Verona) 1381.
711, 761), 811), 851, 871, aab. Lavanum (8. 1411111111) 2101.
Laurentius, abb. Westminstrensis 2061. Lavenana (8. 1141111111 z'u Peseara) 3461.
8. Laurentius in Aaou (0111111) 2861). Larentia aqua (S. Aadrea cti 01111111) 1491.
S. Laurentius de Agallauo (S. Miebele ia Pes· Lavigie, S. Julius de (Asta) 1421).
eura) 3461. 8. Lazari 1111. (01111111) 3481.
8. Laurentius iu Afriano (1111119111) 3711). 8. Lazari eccl. (Verona) 1381.
S. Laurentius iuxta Auso fluvium(Pieazo-Moat- S. Lazari villare (Notae-Dama 11 St-Pot de
alciae) 391. Bessapara) 121.
8. Laurentius de Berriaa (Vacerra) 3341. Lazarus, archiprbr. vicentinus 3331.
8. Laurentius iu Broilo (1411111) 1361). 8. Lazarus brionensis (St-Laeare 0111191111)
S. Laurentius de Βυ1ο1111111ο(Ν11111) 311, 361. 3231.
S. Laurentius de Burgo novo (Pisa) 3551. Leoto, S. syxtus de (8. Beaedeito Po) 1051.
8. Laurentius de Butrio (S. Stefana di 1311191111) Ledignana (Vercelli) 1761.
1311. Leea (Jerusalem) 2941).
8. Laurentius 11 01111 (Peruyt'a) 3711). Lehuneuse cenobium (Noyoa) 191.
S. Laurentius 11 Campo cavallo (Peraea) 3711). Leiardis, femina religiosa (Libona) 191.

 

