I, Index nominum.

1110100010 011. 1101100010.

Albanius, civis Romanus 2731.

1100, plebs de (Groasato) 3600.

110011000 eir. Amairians.

11001101 hospitale (Camaldola) 1180.

110110, S. Jacobus de 1320.

Aiodia (St-Arabia (11100010) 201.

1106110, 0001. 60 (Tarantaa'se) 2490.

Aladin, valiis de (Tarantaise) 249b.

Alpbenas, archieps. capuanus 2280.

Alpes (Asai) 1420.

Alpis plana (01010 d’Oro) 890.

1100010 (10000000) 4080.

Atinam, S. Maria in (8. 1000111000οψ0)
1610.

11100110 (deti) 1120.

11100110 (S. Pieira da· Va'aoaaa) 2111.

Altersbaah (Paaaaa) 871.

111101601001 0110 870.

1111100 (S. Pietra di Villamapaa) 1920.

11100 passam (S. F rodiano di Ltaaaa) 156a.

Alaenagi cartis (Verona) 1380.

Anah-icas, patriarcba derosoiimitanas 2941.

1000600 eps. 30.

Amaralefandnm (S. GioaaartiiaLateraao) 1511.

100100, abb. 8. Ρο111 60 Villa magna (Aaapaa')
1470, 1921, 2310.

Artatus, eps. Narniensis 2791.

100100, eps. 010100010 250.

1011110000 (8. Pietra di 11100000) 3281.

10110010000 caenobium 80, 90.

810110011011010 (S. Anthropio di 11111000)
28711.

8. Ambrosii 00010 (8. 1110000010 da· Barpaaao)
3780.

8. Ambrosii 0001 (8. 10610001 11001000) 1140.

8. Ambrosii 0001. (10010 Gallinam) 2180.

Ambrosius, abb. S. Stephani (lorea) 1150.

8. 1011οεὶ00600000110110(1701000)370, 1380.

S. 10110010001001101100 (Asai) 1420.

Ambrosias, eps. verulanus 3120.

S. Ambrosias Mediolanensis 287010, 3211.

8. Ambrosias Montis 001100010(81’000) 940, 2181.

8. Ambrosias de Petraplana (Fireaae) 690.

1006000 aemes 860.

1006000, eps. Aretinus 4010.

1006000, 011 nabilis 2911.

10010000 (Noyaa) 60.

101011 Mentis, mon. (0111001) 180, 1181, 1190,
1210, 1030.

Amineo, 8. Maria de (1110000010) 3020.

Anagrana, S. Maria 10 1180.

anama 11001, 1010, 1000, 0010, 0001, 0011,

0010, 0000, 00110, 0001, 0001, 0001,

000010, 0100, 01101, 01000, 01010, 0111,

01110, 01000, 0101, 0111, 0101, 0101,

2600, 2611, 2660, 3060, 3091, 3121.
Anagninos eps. 1690, 2070, 3820.
8. Anastasia 0001,(110010) 310, 410, 570, 600,

419

620, 660, 670, 700, 761, 781,7 90, 820, 910,
000, 010, 010, 1001, 1011, 1011, 1000,
1100, 1111, 11001100, 10001010, 1000,
1011, 1001, 1010, 10101101, 11101110,
1101, 1110, 1100, rato, 10101110, 1000,
1950, 19800, 1990, 2031, 2050, 2070, 2081,
0001, 0100, 0100, 0001, 0001, 0100, 0100,
0111, 0100, 0011, arae, 0100, 0011, aoso,
3701, 3720, 3730, 3810.

8. 1000100110110110 (11011) 1421.

8. 1000100110001.(8. 1010000 111000) 391,
580, 721.

8. Anastasii eacl. (10000) 1651.

S. Anastasii eaol. (Parapia) 3710.

10001000οΝ00.1200-1620,1610,1661,1760,
1000, 1000, 1010, 0010, 0110, 0101, 0001,
2920, 2960, 3251), 3510.

8. Anastasius de Lambrioato (Narra) 310, 360.

8. Anastasius 60 Savignano (8. Pistre 011110-
deaa) 328b.

8. 1001101ἰο 0001,(811070100000100100.

100110(8. (81000000 di Oaaerta) 2631.

10001000(Ρο10910) 3711).

Ananiam, S. Martinus de (8. Ambroyio di
Manticell‘) 940. ·

Andecavonsis pagus 201.

Andagavensis camos 2200.

Andagavis 10, 201, 2210, 230.

Andezz (Freisa'a-p) 187010, 188010.

Auditum (Golamba) 600, 1590, 3251.

8. Andreas (00100150) 600, 1600, 3250.

8. Andreas, abb. Fieealensis 1150.

Andreas, abb. 88. Petri 01 Pauli (Rimiaa) 1780.

Andreas, prbr. eard. S. Crucis 011. 11601000.

8. 1061000 60 Argeliano (S.Ambrapio da' Moa-
1100101950.

8. Andreas do Βο1010(81.-011100110Ν10000)180.

8. Andreas 60 Brugnano (00000000) 1730.

8. Andreas deanlangno (S. Panaiaaa (11Ῑο0000)
1630. ,

8. Andreas de Capite (S. Stefana di Balepaa)
1300.

8. Andreas 60 carrara (Lana) 1491, 2030.

8. Andreas 60 Levanana (8. Machala 10 Pes·
aare 3460.

8. 1061)οω 60 00010 Agntiri (Roffeao) 1791.

8. Andreas de Porta((1'eaeva) 3510.

S. Andreas de Pugnana (S. Paola di Papaaaa)

8. 18ιὲῗοοε 60 80100010οο (8. 1011100 di Maa-

1000) 1140.
8. Andreas de Sexto (Genava) 3161.
8. Andreas in Simpliciano (Perapia) 3711.
S. Andreas de 811010 (Colle) 960, 1291, 1911.

S. Andreas (10 801010110(8. 1010000 d’Asso)
S. 2118105οἶ611181100110 (S. Machala ia Pesaara)

8. mam de Verzili (S. Frattaoao) 2100.

 

