Ι. Index nominum.

Q. 1101000οᾶ00, diac. card. S. Georgii ad Velurn
aureum cir. Raincrius.

Quadrigentina plebs (Astu) 1421) autmundus, diac. card. S. Mario iu Via lata 1931),
’ 1950, 2000.

0000001010000110(8.Ρ10100111111001000)3281)0. mamus, abb· minensis 145b⁸

(19010111 castium (Ρ eludia) 37¹²· Rainaldus‚ eps. Esculanus 332b.

Qualessifflffl (70109111) 102⁰· Rainaldus de Nonantula 2171).
(19111θῦ1110 0⁰⁰¹· (Jerusalem) 294b· Ruinaldus notarius (100000) 3990.

gffitffmlfgggligl916ffials2192bi03921³?- R³{⁰3²{.‘{‚⁰⁵2{{¹{,''3(7*{'0 Mara n· Vua aeliam)

(1901184010 (3- Piei'm (11 mma) 1911, Rainaldus subdiac. Romanus 3120.
Quanto, S. Martinus de (S. Ambropao da Mon- minaidus’snrdus (Copompa) 1590, 3250,

11091111 95²²· Rainardus, sacerdos Dietmarsccllensis‘i 2661).

Queroemm (mmm) 2711)· 1101000100 cir. Rauerins, Rayncn'us.

Querfm’ S] R⁰m⁰¹i¹⁸ ἀΰ (passimam) l23b' Rainerius, abb. S. Benedicti supra Padurn 2161),
anr cus gr ossa (Saena) 248bc. 2250, 2758·

Quistm' S· sym ‘¹⁸ (Gremmmi ¹⁷3³· Baincrius, abb. S. 0010010010(Μο010101010) 480,
Quicum (Genava) 2861). 11 ,Μ’ 1210·

Quiesa (Lm) 2⁰8⁰' 2⁰9²· Ι 1101000100, archieps. Berensis 25401).

Quinciaium imma) 37⁰· Rainerius‚ arcliiprbr. Bononiensis 315a.
Quini ”Ha (Urmia). 335²· . . Rainerins, eps. Aurelianensis 130.
Quintum (S' Dw'imw di Mamm) 21²⁰· ) pappulus, eps. Senensis 2880.
Quintum (Vircelh) 177& Raincrius, filius Binie (Sesto) 1410.
Qumwm (mem) 334b' 110100010000101110(00100000) 600. 3250.

{miriacus ΨΒ· Namnemniis. i3ai' Rainerius Palearius (S. Martiae di Siena)
. Qurrrcr burgus (S. Treiecto da Terra) 1121).

S. Quirici 0001. (S. Slcsaao d’Icrcu) 1460.
S. Quiriti 0001. (Ρο00910) 3710.
S. Quirini plebs (Ρ101010) 460, 2360.

11011ιῖ11110, prhr. card. SS. iohannis et Pauli tit.
Pamachii 3030, 3041), 3050, 3000.

S. 9010101001000000((110100-11100)18501860. ( Βᾶ11ῃ11ἶυὲ21)),ώ1111π5ἀ101ὴ56811, 111111,θ tilica: itii.

S. Quirinius et S. Julita in Ociningo (Vercella) 668, 670·

S. (1101601000 de Butrio (S. Stefana (1111010000) {2133}ssss fflr Ἑτᾙὲὲψᾱξαῃὲῇἰξὲἕ (1ἔῂ3ἒὲ)

¹3¹³· 1400.

ξ· quirius imus mm (Chaise'Dim) 2640' 1101000100, prior Balnearieusis (Reppic Calabra)
. Quiricus ru Osenna (0100000) 1361). 334²· ,

ε’ anricus in Rima. (Gamald‘ili) ¹18³· 1101000100, 00010, region. 01 001. S. P. 251), 260.
ermum (mmihi 342³· Rammius, vir Placentinus 1590.

Q⁰⁰⁵⁰⁰¹¹² (Sim) 94⁰· Raininga petra (Volierra) 53a, 670.
Raino Pieri Pincionis (101000) 4001).
Rcinulius (S. Giecomo di 0000010) 2631).
Ranae, Balduinus de Remis 1960.
Ramatensc casale (S. illaria in Josapllal)
Radicoiane‚ castrum de (0001001000 deliteat· p 1961).

alciata) 481), 1191), 1220. Ramazani castrum (Perupia) 3711).
Radicoppanum (S. Sulceiore dcl Moninmiaia) Ramelinus (Ncyon) 80.

4030. Ramnulphns‚ eps. Sanetonensis 181).
liedulfus cir. Rodulins. Banerius cir. Rainerius.
Rndullus, diac. card. S. Georgii ad Vclurn aureum Ranecius, civis Senensis 2880.

(Roma) 3260, 3290, 3300, 3410, 3421), 3430, 110000100ορ0. Senensis 1701), 1750.

3450, 3460, 3560. Rapolanum (Arcaea) 136b.
1101101100, eps. Senensis 39b, 580, 721). Basca villa (01010 01000) 900. ·
Radulius, prbr. card. tit S. Praxcdis (Roma) Rasignanum (S. Perceiana di Lacca) 163e.

358b. Ratnldus, eps. Strasburgensis 30.
11011001070000110) 3420. Raralliolum (S. 1110011110 1181000) 2880.
1101000(11001000) 1790. Rarannane eccl. (Verona) 1380.
Raiani pertinentia (S. Trifoae di Roma) 3740. l Barcngerus abb. (stallo) 4071).
Raimumins, abb. Gallinariensis (Genova) 2180. i 11000000 21), 410, 420, 1060, 2040.
Raimundus, archieps. Arelatensis 3240. i Raynerius cir. Raiuerius, Ranerius.

R.

 

