456

S. Michaelis 6ο6.“(06666106161 1181.
8. Michaelis plebs (Naaaataia) 36816.

S. ἓ136141ἓ166116 61 8. Trinitatis 666. (Bradaia)
c.

S. Michahelis 616. Michaelis.
Mildctunnm (51. 16666116 af 0661661666) 3826.
Μ1116666 (S. Maria ia iosaphat) 1961.

1111316163), 1666166 (16(8. Tommaso d’Aacalt)

Milianam (Lacca) 3946, 3991.

Ι. Index nominum.

Mans (1661666 (Ρ166666α) 3376.
Monsfcrratas(Maaieferrata) 1186, 2976, 3766.
Mans Faleti (Veratianae) 221.

Mans fartis (Verona) 1381.

1166611666668. Andrea a· Garrara) 1496.
Μ666 16 06661 (Ancyra) 1696, 2086.

Mans Guasaana (01666) 191.

Mans langas (Aaayai) 1696, 2086.

Μ666 magnus (Acti) 1436.

Μ666 magnus (Pisiaia) 466.

S. Milianus da Russi (S. Stefana dt Balaqaa) Mans maiar (Arias) 216.

1306.
Μ11116616 16666ζ(5. Pieira aa· Madarra) 3276.
11116, diac. card. S. Maria 16 1666166 2076, 2091.
11116, 666. Τ6661666616 2806.
Μ16666616 666. 61 eccl. 2986.
Minerva (611666 di Mariana) 32816.
Mintii de 0666166166 (Martiana) 1046.
Miralda (Verceiii) 3421.

Μ16616ἑ1616 S. 16166666 (8.1166166156666)
1 6.

11166661 16666 (latmia) 2246, 3126.

111666, 11166 Peregrini 506, 1446.

11166616 (Brindisi) 631.

Μ16166666 (S. Mialteie ia Pescara) 3466.
1166166166 curtis (Cremona) 1731.

Μ61661, cccl. de (S. Larenaa d'Aaaa) 391,

aaa, 666.
Madulo, 6661. de (Genava) 3166, 3756.
Madulum (Maio) 388a, 3971.
Magantinas 616. Magantinensis.
Mairaaam (S. 6161166616 a· 1111666) 2871.

1926.
11616116666 (Lacca) 2526.
11616616616 (Miadaa) 2976, 2986.
Μ61661161 fassa (S, Maria daila Pompeia) 426.
1161166111 666116 (S. Bariaiamea diPaaia) 1716.
1161166 666666 (S. F 66116666) 2106.
Malli (Vaiiarra) 2711.
Mala (Genava) 2371, 31361.
116666116, 16666 66 (Bradaia) 3436.
Monacha 66616, S. Maria (16 (Niaaa) 556.
1166166166(146616661666-166-116166) 216.
Μο66 (S. 1111616166 Qaiasa) 2096.
Μο66 (Vaitarra) 2711.
1166661166 (Asa) 1426, 1436.
Mans 61166 (S. Maria di Serena) 1166.
Μ6661616166 (D. aliast) 486, 11961216,
4036
Μ666161166 (17166666) 3341.
Μ666661666 (S. Ambracia 6116666601) 956.
Μ666 calvas (crassato) 3606.
Μ666 calvus (Veraciia) 3426.
Μο66 06166616 (Sinna) 946, 2481.
Μ666 0161611 (Genava) 2371.
11666 0161611 (Veratianae) 221.
Μ666 0666661 (volterra) 586, 871.
Μ666 dei (Mate det) 2196.

Μ666 66166 (Vaiierra) 526, 676, 1521.

transactor, man. S. Maria 61 S. Petri (Carcas-
sanae) lla.

Mans masinarius (11166166) 2241, 3116.

11666 niger (Peraaiai 3711.

Mans niger (Veroli) 501, 1441.

Mans peregrinus (Jerusalem) 2941.

11666 6116666 (Jeraaataa) 2946.

Μ666 Ρ16666166(8.Α6616661661Μ661166111) 946.

Μ666 regalis (Manreaia) 30161, 3106, 3596,
367616.

Μο66 6 Rigolio (S. Fraiiuasa) 2101.

1166686616666076116666) 536, 671.

Μ666 dc Velate (Malana) 2556.

Mons viridis (S. Larensa d'Aasa) 586, 721.

Μ666 7611666166 (Volterra) 2711.

Mansanza (Asta) 1421.

Μ661611666666 mon. (0166660166) 1856.

Mantalda, 61616 de (Asta) 1421.

Μ661661666, 8. Laurentius de (Paestanum)
Mala Tademundi (S. Pieira aii Viliamaqna) Moiriinbo, S. Maria (16 (Omna) 866.

Monte Oucaari, 666116 de (Vaiierra) 596, 671.
Monte, S. Maria (8111161616 ia Pescara) 3466
Monta, SS. Victor 61 iohannes de (Balaam)
6666, acac, 66666.
Monte, S. Vincentius da (Benevento) 2696, 27616
Mantebellins (S. Piaira 6111166616) 32816.
11661666166 §Pactam 2516.
Μ66166166 ( . 1366616116 Pa) 1066.
1166166166 (S. Micheia a Quiesce) 2096.
Μ66166166 (S. Pieira di Viacaaa) 291, 536,
1166166666661, 666116 16 (Valterra) 1526
11661666111, S. Martinus in (Pialeia) 461.
Manneianis, domus de (4116616ρί666) 3766.
1166166, 8. Maria ad (Iacca) 3936.
Mantemedium (S. Pietra di Vicama) 291.
116616616 666116 (06661666) 1731.
116616616166 (8116616 6111666616) 3641.
1166166166 ( Valterra) 526, 676, 1521, 2711.
1166166166 666116 (S. Ρ16166611Μ6ἀ666) 3281.
Mantetiniasa, curtis de (Vaiierra) 1521.
Mantlcella, S. 11661616 (Paraaia) 3711.
Martialium, Mantigellas (S. Maria deiiaPant-
pasc) 42a‚ 2041.
Manticellum 661 Pescla maiore (S. Pictra a·
Viliamaaaa) 1926.

 

