434

S. Martinus¹ (10 Lantirc (Oluny) 190.

S. Martinus de Leeio (81.-Αο110 (10109000) 201.

8. Martinus in Licelo (11100101) 2240, 3110.

S. Martinus Lucensis 1210, 3770.

S. Martinus in Marciaco (1100000000) 80.

8. 11000000 10 1110100οο (8. 11101010 in Pes-
ccra) 3460.

S. Martinus in Montecnlli (Ρ101010) 461.

8. Martinus (10 Morengc (Cremona) 1730.

8110011000 (10 00010οΡ0100 (Ferrcra) 3481.

8. Martinus (10 Paniciar (01000) 190.

S. Martinus (10 Ρο110 (8. Sira (11 Genava) 1831.

Μο011000 111. Ρο101 11001101 (0000010) 2631.

8. Μο011000 (10 Pelignago ( 8. Pistre (11 Mode-
nu) 3281.

8. 1100000οΡ001υο dei (onuba-Dua) 1850.

S. Martinus in Pozatello (S. Stefana 011 Bo·
ioyna) 1310.

8. Martinus (10000010 (8. 0100100010 (111100-
1100110950.

8. Martinus (1011010 (Pisa) 3350.

S. Martinus in 1110000000(Αο0000) l36b.

8. Martinus (10 Rapina (F 000000) 3481.

S. Martinus de Ruxcne (81010 d'Oro) 890.

8. Martinus 1080110 (8.Ρ10100(11Μο(1000)320.

S. Martinus Senensis 2881.

8. Martinus (10 Septempcticinc (Ferrum) 3481.

S. 1100110001080100010 ( 8. 111001011800000)
1160.

8. Μο011000 apud Vestallarn (Jerusalem) 2940.

S. Martinus in Viginti (11101100) 331, 2241, 3110.

Μο011010 plebs ( 70000110) 3420.

11001000(01010 (1000) 890.

Martum (Firense) 2001, 2440, 2811, 2820,
2830, 35701. ·

Μο01000 (Graeceio) 3600.

11001000, plebs 10 (8. 0100100010 (11 110011001-
10 940.

Μο0100, S. Maria (10 (Veroli) 1440.

1100000οῐ100 (S. Maria detta Pomponia) 420.

Ι. index nominum.

S. Materni 0001. (8. 1000000 (101000) 391,
000, rab. .

Materno, S. Angelus in (Peruyic) 3711.

Maternum (11100100 331.

S. Mathai apostoli corpus (8010000) 2581.

S. Matbei eccl. (Ferrum) 348b.

8. Mathai cccl. (8. Maria (11 Gelda) 3050.

Μο11000, diac. card. S. Marie nove 2650, 2700,
0000, 0000, 0000, assa, 0000.

Μο11000, prbr. card. tit. S. Marcelli 2651, 2730,
2891, 2900, 2930, 2951.

Μο11000, prbr. et camer. (S. 11000100) 3771.

8. 11011000 10 10000 (1101100000) 2100.

8. Μο11000 10 Nncetnlo (S. Beneuento Po) 1051.

Mathia, abbatissa S. Marie Capuana 2280.

1101111110 cfr. Mechtildis.

Matlb]ildis, comitissa Tuscis 240, 461, 651,
1050, 1060, 1140, 1750, 3550, 3781.

Μο1111110, uxor 1000111 (Αο am Ian) 2330.

11011000οἰ0 cfr. Materaria.

Mattilredi Serrone (8. Pistre (10 7010000900)
rasa, rasa.

Macrianensis comes 3760.

S. Mauricii capella (8. 1110001010 cb· 11110000)

S. Mauricii eccl. (Besancon) 81.

8. 1100οἰ011 0001. (8. Μο0110001181000) 2880.

Μο001011000100(10010 Gallinam) 2181.

8 Μο0010110001. (1000010100) 2490.

S. Mauricius agaunensis (8100) 861.

8. Mauricius in Deciana (Vernalis) 1770.

1100000, abb. S. Maris (10 00000000(1’00000)

S. Maurus apud Ruasanum (Menreule) 3020.

Mansenli 010. Μο00011.

Mayrade, plebs (10(01010) 1421.

Maza, lohannes (S. Giccomo (1100000102630.

Mazariensis eps. 3841.

110000000ἰο 010. Μο1000010.

ι 110000000ἰο massacella (8. Mariandena Pom·

Masenli casale 01 massacella (8. Maria (10110 posu) 2040.

Pomposa) 410, 2040.
Μο01000100 mons (11100100) 331.

11000, archiprbr. S. Laurentii de Pigogno (Murr-
tocu) 2750.

, Mastarense, Masinnatica locus (8. Maria (10110 Mazoeca, 8Μο01010 Gualdc (Benevento) 1711.

Pomposc) 420.
Mecium (1701100011) 2711.
110000 (Graeceio) 3601.
Massa (8. Pietro (11 Medeae) 328ab.
Μο000(Ρ101010) 460.
Massa maeinanis (Lusca) 991, 1261, 1651.
1100000100001110000(8.11101010 0 Quiesce) 2090.
Massaprosa¹ eccl. (10 (101000) 991, 1261, 1651.
Messana (Monrecle) 30200.
massenzatica, locus (S. Maria (10110 Pomposa)
1100011100εο mon. 151.
Μο0000100, rector de Ponte popuii 2510, 2520.
Μο1000010 massacella (8. Mur-iu (10110 1301000000)
000, 0040.

’ Μο01111110, abbatissa da Moienbecke (11100100)

2970.
Medatnm viiia (11100101) 2241, 3110
Medi plebs (Vercelli) 3420.
Medialiani plebs (Vercella) 3420.
Μο110100 (Baiocas) 2160.
Medini villa 261.
Mediolanensis S. Ambroslns 3211.
Mediolanensis archieps. 21, 810, 1741, 2121,

arra, 0000, 0440, 0400, 0000, aran, areu,
0000, earn, 0000, arsa.

Mediolanensis cancellarius 3761.

Ι 110110100000108.Ι)10010100 2120.
(Μο(11010000010 ecci. 900, 2300, 2540, 3220,

i 4020.

 

