476 Ῑ. Index nominum.

8. Triphonus 1881111(8. Triforre da' Romo) Tyriarium (S. Stefarto dchlcpna) 1318.
3748. Tyrius archieps. 29481.

Tripohtanns episcopatus 2941. Tyrus (Palaestino) 1968, 1978.

Trisicalis (Ferroro) 3481. (

Τ1181881188 (Ferraria) 3481.

Trivio, S. Maria in (Camaldoia) 118a. 1

Τ1111818888 811. Travisinus. Ubaldua 811. Huhaldns.

Troia (Jerusalem) 2948. 11181088, prbr. card. tit. S. Clementis 1818.

Tudertinus eps. 21. Ubaidus, prbr. card. S. Crucis in Jerusalem 708.

Τ818188888188(1188888) 3178. 738, 761, 781, 1018, 1071, 1098, 1108,

11.

Tullianum 881881 (Roma) 408, 418, 448, 578, 1 1138, 1188,1288,1308, 1311, 1321, 1378,

598, 628, 658, 008, 678, 708, 768, 781, ¹ 1598, 1708,1738,1708,1821,1838,1858,
188, 881, 811, 851, 818, 818, 888, 888, 1 1858, 1888, 1888, 1888, aoso, 8858, aceo,
991), 1211), 12511, 12110, 1281813011, 131b, ( 2100, 21311, 2180 2228, 2230 2598 32611,
1321,1358,1398, 1401), 1431, 1458, 1468, ( 1118118111 118181 domus (S. Martiae cb· 818118)
141811881518, 1558, 1518, roob, 1888, 8888.

1638, 1641), 1658, 1688, 1768, 1778, 1821), 1118111888 de Massa (Graeceio) 3601.

1848, 2018, 2131, 2141), 2321), 2331, 2658, ¹ Uberius, abbas S. Benedicti super Padum (41188-
2738, 3268, 3298, 3308, 3338, 3418, 3421, ioco) 1058.

3568, 3828, 3958, 3968. 11181188, archieps Pisanus 770.

Τ81818 plebs (Verona) 138h. ¹ Ubertus, archiprhr. vicentinus 3338.

Τ81881881(Ρ188) 1701), 1748, 3558. Uberius, prbr. card. iit. S. Giementis 318, 321).

Turenum, S. Maria de (Verona) 378. Uberius, prior S. Benedicti (S. Beaedeiio Po)

Turche domus (S. Martiae 811 Sicco) 2881. 1068.

Τ8118888 mons (Voiicrro) 678. 1188188881,1181)8188818(178188111’) 1778.

Τ81811888111118(8. Piciro 111 1118118118) 3348. Ugo 811. Hugo.

Turonensis archieps. 58. Ugo, abbas Dunacensis (Brapa) 2821.

Τ8188188888111118 2111. Ugo de Colle (Areaao) 731.

Τ818818 8881. (1818818188) 2491. Ugo, eps. Mantuanus 1068.

Τ8118811 ecel. (Verona) 138h. Ugo, prior Agaunensis 2911.

Turribus, portua de (Piso) 3558. , Ugontinns de Bibone (178888) 3991, 4008.

Τ8111818, S. Maria de (S. Berredeiio Po) 1058. Uguieio, aps. Verceliensis 3398.

Τ811·1818 oppidum (Veroli) 501. 11118888 (18188111) 431, 768, 17 78.

Τ8111818 territorium (Vereis) 508, 14481. S. Uliganus (1711118118) 2711.

1811188118 (Prono) 2518. 111181 (Si-Achiuo d'Anpers) 201.

Τ81118 (Arsace) 1121, 1361. 11111888,88848388188818401. , ’

Τ81118 (8. Pieiro 8111480888) 3281. 1181181188 turris (S. Morio della Pomposc)

Turris (S. 1118118 iu Josopboi) 1961. 428, 2048.

Turris 8881188 (Verona) 1378. Umbriatiea cfr. Umbratica.

Tur[r]itanus archiepiscopatus 788, 1181, 1611, 1181188881188 (Ρ181818) 11081, 13918, 2348,
1828, 29081. 2358.

Tuscanensis eps. 3741, 3798, 3858, 3948, 3958, Umbronis flumen 2530, 3608,

4028. Umbrosiana 11118 (Postera) 2358.

Τ88818 468, 1181, 2948, 3208, 3561. 11881 881188 (Colle) 958, 1291, 1911.

Tusculanum 2258, 2291, 23018, 2318, 2648, ungaria 295a,

2658, 27418, 27518, 2768, 28181, 28381), [181888888188188888(8Β8118188188111081-
28481, 28581, 2868. 1118818) 2208, 3418, 3811.

Τ888818888 eps. 311, 438, 471, 521, 531, 548, Urbanus 11 pp. 1718, 188, 1988, 218, 228, 461,
sco, 518, rao, aab, 858, arae, 888, 1888, 488, 558, 188, 818, 1858,1188,1158,1881,
1811, 1881, 1188, 1118, 1188, 1141, nea, 1188, 1588, 1818, raso, 8818, aeos, 296b,
1888, 18881818, 1818, 1888, raro, 1888, acea.

14181458,141811881518,1588, 1518, Urbanus 111 pp. saar-erra, 8488, asor,
15681601,162816381648 16581668 8518, 8511, 85118, acub, 8558, aaa,
1708, 1861), 1938, 1990, 2730, 2920, 2951. 3931),

Tyher eir. Tiber. Urbicianum (S. 1111811818 α (181888) 2098.

Tyberiadis (S. Mario a'n Josophot) 196⁰, 1118188888811.111188881(18118118) 2711.
1978. Ursarins mons (Graeceio) 3608.

Tyberie castrum ( T 18811) 2428. 11188 de Routa, patronus 2618.

Tyrensia, Tyrieusis cfr. Tyrius. 1111188118(Ρὶ88) 2688.

 

