1. Index nominum.

113113133333133133313145,353513, 1323, 2015,
3093.

1131313 (8. 1133313113 Po) 1055.

Mela, cellis de (8113133311 Wllamayea) 1483,
1933

1131333133, archieps. Rotlrcnagensium 13, 25.

Melania curtis (Ferreae) 3485.

1131313, castrum etcurtia (8. Βίααίαία 15118333)

11313313, 8. Nicasius de (Bcc) 2411.

1131311331 (Vicenea) 3345.

Melini montis castrum (S. Μανία ei Vitta Ge·
3113113723.

Melior, prbr. 3311. 88. J ohannis et Pauli (Rome)
ecee, 3333, each, aeae, 3343, 3413, acab,
3433, 3453, 3463, 3493, 3563, 3585, 3613,
3655, 4023.

Meneclem, 1313313(8. Marino) 1683.

Manlianum (Vellem) 2715.

113311331073333α) 1383.

11333333 (Piae) 3553.

1133333333(03113) 963, 1295, 1525, 1915.

Masada, abbatissa S. Petri Vicentini 293.

Μ313113331(8. heccardo) 2173.

1131331313 (Arme) 1365.

Merguliensia moneta 213. ,

S. Merita (8. 01333ααὶ icc Laterano) 151b.

1131313131, Meruleta (Veroli) 505, 1445.

1133311333 casale (8. Μανία in Josaplct)
1973.

Messana civitas 3013, 3105.

113333333313 archieps. 3105.

Messoa-ianam (Venelli) 3423.

1133113 (Veneta) 2593.

Metetum (8. Micbele α Quiesce) 2093.

Metabum (Recine) 333.

11313133131 acham (8. &wenni ία Laterano)
1s1b,1eet.

Metensie eps. 253.

11333333 (Volterra) 533, 673.

1113333331 (Verona) 1383.

1113313333] (Vollerra) 2715.

11133313331331 eps. 25.

Micbaal, abb. 8. Ρ3131 Mutinensis (8. Pictro dc·
Medeae) 3273, 35153, 3653.

S. Michael 13 Bagnolo (Brodolo) 3433.

S. 11135331 13 Besortolo (8. Pietro 3111333-
ee 295.

8.111)35331 de Biserno (S. Μανία 11833333)
1163.

8. 11135331 de Bregantino (Ferrera) 3485.

8. Michael 13 Berge (03333333) 1733.

8. Micbaal de Galagio (Pisa) 3553.

8. Micheel dc 0311333133 (Verona) 373.

S. Micbaal de 0313313 (8. 8ίνα di Genava) 1835.

8. Michael 13 Campania (Verona) 373.

8. 11135331 da 0333313 (8. Sira di Genava)
1835.

455

’ 8. 11131331 (lc castellione Β3133111(8.Μανίαὰί

Serena) 1133. -
S. Micbaal de 01333 (D. Τανίαα) 3645, 4033.
8. 11135331 de 0331131333 (8. Βαα33ί3113 Po)
S. 1111881331 13 8311313(8. Benedelto Po) 1053.
8. Michael de Frosino (8. Μανία di Serene)
8. 11816311331 (1311333333 (Chelae-Dicte) 1853,
8. 1211888331 13 01333313 (8. Ambracio di Mon·
S. 8101888819ῐῖ 13133 (8. Μίαίιείε α Qeiesc)
S. {gaiane} 113 Leprositc (S. Stefana ci Bolo-

9ne 1 a.

¹ 8111135331 13Μ311333(Ρίναα33) 2005, 2833.

8. Michael de 1133331313(Ι). Medeae) 2075,
8. 812138ί3ίῗ1ίῦ03133313(Ρ333) 3553.

8. Michael inira Ostia (S. Micbele 13 Pescara)
s. ίίιίίίοι ee 333333 (3. Ambracio α· 11333
S. 81838398 de Paluda (8. Pielro 311 Medeae)
8. 81288331 de Pescello (8.1)ίααίαί3 331113-
S. Μί1123ί312813 Plaiano (Pisa) 3555.

8. Μ135331 de Pedio (Poqqc'o) 2343.

8. Michael (13 031333 (1333(2083. ·
S. 1113533113 833531313 (S. 33133 de Medeae)
S. 8128833113 Ursaria monte (Graeceio) 3603.
8. Michaeldc Urticaria (1³1⁶st mat

8. Michaelis capella (S. Aa rec da Oarrera)
8. 8148813113 capella (Colle) 953, 1295, 1915.
8. Michaelis capella (S. Antonino di Pincen-
s.{r‘⁸i)011⁹a20¹1'{s capella (3. aenea 3· accan)
8.8111ί1ί131133333113(8. Pietco di 03333333)
8. 8881358103 33313 (Ρᾶῆαίίίηααα) 4093.

8. Michaelis eccl. (S. Berlotomco di 0333113313)
8812883881833118. Bcaedetto Po) 10553,
8. 88883313 3331. (01313 d'Oro) 903.

8. Michaelis eccl. (Cremona) 1735.

8. Michaelis eccl. (Grosselo) 3603.

8. Michaelis eccl. (Marciave) 1043.

8. Michaeliseccl.(St.· Maurice-en·Valais) 863.
scaranensem. (3333) 1333.

8. 1113533113 eccl. (8. Pietrc dt Medeae) 32853.
8. Michaelis eccl. (Verona) 1383.

8. Michaelis festivitas 2823.

8111311331130313333(8.81313338133331463. ί 8. Michaelis festum 3093.

58·

 

