l. Index nominum.

8. Stephani eccl. (S. Ga'oaanna' t'n Monte da'
Β11111113061, 3311, 3441.

8. Stephani eccl. (Oa'elo d’Ora) 891.

S. Stephani eccl. (Mant aaa) 1041.

8.8111111111111.(Ρ111111“1)3711.

8. Stephani 1111.(5.1-Ν111111 ete Mor-aeae) 18h.

S. Stephani 1111. (Rama) 31b, 471.

8811111111111.(171νοί115011, 14411.
8811111111111. (Vtcenaa) 3341

8811111111111. (S. Pietra de Villamapna)
1481, 1931.

88. Stephani 1114111111 eccl. (Besanpan) 81.

8. Stephani medietas (111111 1421.

8. Stephani mou. (S. Stefana 111 Genava) 1941,
3801.

8. Stephani mon. (5. Stefana at'lvrea) 1451.

S. Stephani plebs (Lacca) 3941.

S. Stephani plebs (Pietate) 471.

Stephanus, abb. S. Benigni (Genava) 3391.

Stephanus 1111. (5. (11111111 aa· Gaseata) 2631.

811111111, 111. Ferrariensis 3481.

Stephanae, eps. Preuestinus 391, 411, 451, 471,
aaa, aaa, ses.

Stephanus Vll pp. 1251, 1361.

S. Stephanus de aufoningo (Cremona) 1731.

S. Stephanus 11 8111111111 (Ferreae) 3481.

8. Stephanus Bononiensis 1301), 2991.

8. Stephanus 11 81111111 (8. 1111111111 111
Mantiane) 951.

8. Stephanus in (telio moute 561, 621, 651, 661,
ere, esc, roa, 111, 1111, 1111, rora, 1100,
1le, 1141, 1161, 1171,1181,1261, 1311,
assa, rara, 1111, reat, raca, 1510, 1111,
1111, 1111, 1111, 1111, nea, 1111, nec,
1111, 1111, 11111111, 1111, rasa, 1111,
1941, 1981, 2481, 2621, 2651, 2701, 2721,
2811112861, 2871, 2891, 2900, 2931, asab,
eoae, 1141, ease, ease, 1111, aroc, 1111,
3950.

8. Stephanus in cintoria (Camelaria) 1181.

S. Stephanus in 011111(Α11111) 1361.

8. Stephanus in Claterna (S. Stefana ἅ1Β111-
111) 1301.

8. Stephanus 1111111111(Ρ1“111) 3551.

S. Stephanus de Firminiana (F 11111111) 3481.

Stephanus Francius 162b.

8. Stephanus Januensis (5. Stefana at Genava)
roc, 1111, 1111.

8. Stephanus de Malesisiai (Bresca'a) 1991.

8. Stephanus de S. Martini curta (Laeca) 165b.

S. Stephanus de Nemore (51111111) 2661.

8. Stephanus 11 Pignete (S. Ambrapia 11111111-
tieelta) 951.

8. 81111111111Ρ111(5. Taifanc dtRama) 3741.

S. Stephanus de moute Piscali (Gaasseta)
3601.

8. Stephanus foris Portam (Panapio) 3711.

(8.

473

Stephanus de S. Romuli castro (5. Stefana da'

Genava) 7111.

S. Stephanus 1181111111111 (Vercelli) 1761.

S. Stephanus de 81111115.1111111111Ρ111111)
3411.

8811111111118111111 (S. Stefana 111 Genava)
701.

8. Stephanus 11 81111111 (Farrara) 3481.

8. Stephanus in Vercellis (V 1111111) 3421.

8111111111 (Gaasseto) 3601.

81111111, eccl. de (5. Leaenae cl’Assa) 391,
111111.

8111111111 territorium (8. Marta dt Laceda'a)

Stolletia (8. Ga'acama a· 0111111) asab.

Stolva (S. Frnttnasa) 2101.

strangulagallum (Veneta) 501, 1441, 3121.

strata (Colle) aaa, 1111, 1111).

8111111111 (Ferrara) 3481).

Streda, 8. Maria 11 (Lacca) 126b.

Stribiani 0111111 (8. Ambrapa‘a da' anzano)
287b.

Strictae (Pincenaa) 971.

81111111 (Vaticana) 2711.

Stabloni non. (Montrnnjanr-lca·Arles) 211.

81111, eccl. de (S. Andrea dt' Mantaaa)
1141.

Suavis, plebs 11 (Verona) 1381.

Suavius, abb. S. Severi (St.-Sever·0ap·de·Gas·
1111111211

Subereto, S. Martinus 11(5. Marta 1118111111)
1161.

Suesme casale (8. 1111111111 Jasapltat) 1971.

Suessanensis eps. 2281, 2761.

Sueti terra (8. Maria in Josaptat) 1971.

Sufficillum (Volterra) 2711.

8111111111), plebs 11 (Lacca) 1261, 1651.

Summa, Guido 11 (Cremona) 2761.

Summa villa (S. Pietra di Villamapna) 1481,
1931.

8111111111 vallis (8. 1111111111 11 Ρ1111111)
3461.

Summe ripe 11 Bosco castrum (Asa) 1431.

Summe ripe 11 Padcrno castrum (Asta) 1431.

8111111111 (Venena 3421.

Surgerlis, S. Maria an. (Venetam) 221.

Surrexeri 11111 (Laeca) 393c.

8. 8111111 eccl. (Pernpia) 3711.

88111111 eccl. (1111111411, 431, 451, 471, 491,

501, 741, 761, 781, 791, 801, 811, 371, 881,

111, arc, aaa, 111, maa, rasa, 1111, rasa,

1441, 1471, 1481, 1511, 1511, 1171, 2321,

aeae, asoa, 1111, aeas, assa, asra, 1111,

aest, aroc, 1111111111, 1111, asae,

asab, 3031, 3041, 3091, 3101, slah, 3311,

aeae, 1111, 1111, alae, 11111411, 1111,

3791, 3811, 3941.

8. Stephanus 11 Regia villa (S. Stefana 111 8111111751,761,771,19411951.

Genava) 711.

81111111(8. Larenao d'Asao) 391, 581, 721.

 

