1. Index nominum.

lloutiruli plebs (Verrem) 3428.

1188388188 maior (Vieenso) 3341.

1188ιί881188, 818. Montioellum.

libutiuaoo,eorl.de(St.·Mourioe-ereValois)Sto.

Mentione, 8111818(0888811818) 15488.

lloutioue (S. 1118818 11Ρ8181188) 651.

Montis 88811 oepella (Ρ181818) 461.

lloulis colla (Genava) 3391.

Montis feretranis episcopatus llSa.

Montis maioris mou. (Artes) 218.

Montisioris eir. Mouteiovis.

Nouiodunum cortis (Cremona) 1731.

Moutouerium ( 18888118) 768, 1778.

Mentoris vullis(S. Gioooraai 18 Laterano) 1511,
loth.

Norutiou (Verona) 1388.

Norba (Volterro) 2711.

1188881888 plebs (Asta) 1428.

118888888188 18888 (08188818) 3258.-

Morengo, S. Martinus de (08888888) 17 38.

1188888888 (11888818) 2301.

11888181 8188888(1. 888188) 3771.

1188888888), (S. Ga'ooonai 11 1811888988)

1188188888 (188888) 3331.

1188111888 (S. Pietro 11 11118889811488.

1188188881888(Μ11888) 3211, 35218, 3538

1188888888(Ρ888918) 3711.

1188881888, S. 111881888 18 (Saintes) 131.

11888888 (Lucro) 3991.

11888888 (18118888) 2711.

11888888, S. Maris de (Gamaldola) 1131.

Morturiensis 8881. (Ρ8818) 2398, 3078, 3218,
3858.

1188811188) (S. Pielro 11 1111888888) 1438,
1928.

11888188) (Atropos) 2038.

11888188 mons (Ρ181818) 468.

11888 villu (S. 88818811111888888) 2708.

lllostoiuru (188888) 1558.

Morum (1788888118) 3428.

S. Moyse 8881. (Veroli) 508, 1448.

Moyses, 888881818888888183458, 3468, 3498,
esea, 8888, 8888, assu, 8888.

Moyses, subdiac. S.R.E. 3701, 3728, 3738, 3741),

1188811888 (18118888) 2711.

1188818 (S. Pielro dimetiens) 3238

Mucianum (18888118) 3428.

linguarum (S. Pietro 1111481888) 3288.

1181118188888078118888) 2711.

1188188888880188818) 498, 1448

Munster (Bomberp) 848.

llluusteriolum (St-Arabia 1Ἀ89888) 201).

Murato, S. Maria iu (Veroli) 508, 1448.

Murimundum eir. Morimuodum.

118818 (S. Frediaao 11 Lucro) 1568.

Μ88188 mons (Pistoio) 468.

11888188) oppidum (188981) 1898.

457

11888888 (S. Giaoomo 11 0888818) 2631.

Μ888811 (18118888) 2711).

Musguo limes (1188881818) 3631.

S. Mustiole 8881. (11188188) 3241, 3118.

Μ811118888 18888 (mara) 1558.

1181188 1068, 1808, 3271, 3288, 3508, 35181,
eote, 8888, 8888.

Mutiuella fossa (08188818) 3278.

Μ81188118 81888 (S. Pielro albiodero) 3288.

Mutinensis eps. 1068, 1808, 3911.

Μ811888818 S. Petrus (S. Pietro 11 11881888)
asor, 88888, aare, eoae.

ll.

1181811 territorium (Ν88818) 3308, 3918.

S. 11818818818888118(088818) 828.

Namnetonsis pagus 201.

Namneteusis eps. 128, 1381.

1188888 villa Nolre-Dome 81 51.·Ρ81 18 Be-
888888) 128.

118818, vallis de (Toranloa'so) 2491.

118818, plebs de (Asta) 142b.

Nantuaoo cenobium (S. Pierre 818 Ν88188) 38.

Nauium (Vereuso) 3341.

Narnia 888, era, 888, ala, 88888, aeos.

Narniensis eps. 31a, 27918.

11888188818 S. luvenalis 308, 27918.

Nathan, prior S. Μ881818088118(Β88888818)
305e.

Naulibus, eps. Sopanuesium 21.

1188881118 (S. 1118188188 obora) 2098.

1188818 plebs (Vercells) 3428.

1188888888 episcopatus 2941.

Nazareth (1888881888) 631.

S. Nazerii 8881. (Glale d'Oro) 908.

S. Nazarii mon. (Verona) 1378.

S. Nazerius 18 eapite Alberls (S. Stefoao 11
Genava) 7 08.

118888188, prepos. S. Ambrosii (1111888) 2378.

S. Nazariue in Quinto (V 8888111) 1778.

Neapoletauum territorium 1961.

Neapoli terra (Jerusalem) 1978, 2948

Neapolis 21, 1961, 1978, 2948, 3951.

Neapolitanorum eps. 21.

11888811188883.388881888(8.5888818811Ν88818)

Nebuleusis eps. 2338.

1188118, 8881. de (Lucra) 1651.

Negrario, plebs (18 (Verona) 1338.

Nemore, S. Stefenus de (Squiluoe) 2668.

Nepoti massacella (S. Morio 18118 Pompoeo)
418, 2048.

Nera (Vollerro) 2711.

SS. Nerei et Achillei 8881. (Roma) 1238, 1251,
128e,l3lb, 1338, 1358, 1401, 14481468,
8888, moa, 8888, roua, rosa rora, 8888,
rear, 8888, ileu, 8888, 8888, area.

Naustria 118.

 

