426

31111111(Α11111) 1361.

Broilum (Gluny) 191.

Brcndolns locus (Obiogga'a) 3421.

31111111 (St-Arabim d'Anpcrs) 201.

Brudium locus (Colornba) 3251.

Brugnanum (01111111) 1731.

Brugnetnm, Brnnetum (Piaculum) 9711, 981,
abac, 2800.

Brundusinus archieps. 631.

Brundusiuus comes 631.

Brundusium 1111, rara, 1141, 31111111.

Brunechildis, regina Francorum 11, 21.

Brunetbus setarias (S. Martiae diSa'eau) 2881.

31111111 111. Bruguetnm.

Brunettus‚ diac. card. SS. Cosme et Damiani 111.
Gratianus,

Bruntonicnm (Verona) 1371.

31111111, S. Stephanus de (S. Anthrogic dr'
Moaticelli) 951.

Brasiacum (Becciacum) 81.

Bruti ct'r. Britti.

Brutulum (S. Bartolomeo di carpuneto) 3811.

Bruzentus rivus (listi) 1421.

Β11111111, capellada (Pialeia) 461.

Budrac[lr]um (01111111) 601, 1601, 3261.

3111111111, locus (Columba) 1591.

Β11111 castrum (Narrat) 311, 361.

Bugella cfr. Bniulla.

Bugella plebs (Vercelli) 3421. ·

Buiamons da Castilione (Lacca) 4001.

Buido 111. Gnido.

Buida eccl. (Balagrae) 31511.

Bniella ( Vercella) 3421.

Bullensis eccl. etr. Buide.

31111111, villa (Verona) 38a.

Bnlchar casula (Mourcalc) 3011.

Bulgacano, eccl. de (1111111111) 3121.

Bulgaria (1111111111) 331, 2241, 3111.

Bnlgarnm (1711111111 1771, 3421.

Bnlgaras‚ comes de Ficela 3941.

Bulsidomus (S. Delmino) 3771.

Bulaannm (Vicenaa) 3341.

Bando, villa (Verona) 381.

311111 (Ferrum) 3481.

Bnrbassium (S. Benedetto Po) 1051.

Burdegalensa concilium 25c.

Bnrdagalense mon. S. Crucis (Sta-Orcla de
Boraeaux) 251.

Burdelagensis pagus 191.

Bnrduuclum (Rictiui) 1781.

Burgeto regio (S. Pietro m· Villamugma) 1921.

surgo, S. Michael in (Cremona) 1731.

Burgulieusc coenobium (Bourgueii-eu-Valice)
16b.

Burgum (Columba) 3251.

Burgum S. 31111111(Ρ111111) 2741, 3001.

Burgum 111111(Ρ1’11) 355a.

311111011(01111111) 1601.

3111101111, 111111 de (01111111) sab. (

Ι. Index nominum.

) Ι[3111111111] (Grcssetol 3601.

11111111, capella de (salama 1131111) 1161.

Busakinum (Monreale) 3021.

Buscum (Asia) 1421.

anlanguum (S. Poneiuno 1111111) 1631.

3111, civis Verulanus 2741.

Butrium (Columba) 601. 1601.

Butrium (5. Stefana 11311111) 1311.

Β11111111ο, 8. Donatus de (S. Maria di 5111111)
1161.

Buvcsii curtis (Verona) l38b.

Bytinum, Bytiri casule (S. Maria in Josapaae)
1961, 1971.

C.

Gubul (Jerusalem) 2941.

Caciancve 1111111111(8.1141111111181111)2881.
Cndaldum (F 111111) 3481.

Calauiuscum (S. Stefana di Bologna) 1301.
Caecilia cir. Cecilia.

Caeplias (Jerusalem) 2941.

Caesaria cfr. Cesaria.

Caiagium S. Amarea di Carruca) 203a.
Caiagium Pisa) 355a.

011 pugi (Nouum) 01.

61111, plebs de (Perupia) 3711.

Cainum (Parapiu) 3711.

Cairascum ctr. Carascum.

Caius Gronellus 3141, 3151.

Calabria 2941, 3021.

Calamala cfr. Calernala.

61111111, S. Nicotaus in (listriana) 1041
(111111, S. Augustinus de (Cielo d’oro) 891.

, (11111111 (Verona) 1381.

Calcaiola hospitale (S. Micbele 1 011111) abac

Culcinti pons (S. 3111111131 Pomposu) 421,
2041.

calcinaria (F 1111111) 2441.

Caletranum (S. Pietro iii Villcmugua) 1481,
193a.

Calcis (Pasa) 3551.

Calda costa (Glaay) 191.

Caldognnm (17411111) 3341.

Calegnanum (Genava) 2861.

Caleinm (St-Aulula cl’Augcrs) 201.

Calamam, burgus (le (8811111111 del Mora-
ume'atu] 1191.

carrsnevulmaro(satariadeiiaPomposu)aaa

S. Calixti eccl. Romana 311, 401, 411, 411,
441, 561, 571, 621, 661671, 681, 701, 711,
111, 111111, 11111111, rraa, rusi,
1141, 1111, 11111111, rasuram, rari,
raas, 1111, rare, 1111, naec, 1111, 1412,
1411111141, rara, raab, 1111, rure,
1521, 1551, 1561, 1661, 1931, 1941, 19811,
2861, 2871, 2891, 2901, 2931, 2961, 3031,

l acan, acac, 11111111, aran, 11113111,

3711, 3741, 3811.

 

