436

Flenss cir. Fless.

Fleri, abbatia de (8. 01010001Ι di 1011010900)

Fleri heremum (0010011011) 1181.

Fless locus (S. 01010101 10 1110010111 11010000)
soca, aura, 1111.

Floiani tersit. (S. 1110110111 (101110) 3051.

S. Flore mon. (Ararao) 154abo, 4010, 4020,

4040.

S. 11010111116081010111111(1’10100011010) 3141.

Florentia 691, 890, 2571.

Florentinus eps. 6910, 1181, 2841, 3801, 3821,

4011.

Florentiola, 0001. de (Piaccaac) 601, 1591, ,

1601, 3141, 32510,

S. Florentius ia Valiuao (Ρο10010) 3711.

Florida mons (11110101) 2241, 3121.

Flori monte castrum (S. Maricio 10010) 341.

S. Floriani eccl. (S. Recedetto Po) 1051.

S. Floriani plebs (101010) 1380.

Flumbo, S. Petrus de (01010 d’Oro) 890.

Flumen vallis (1100010) 3341.

Fogalaaa, Fogolaaa (S. Βο00110110 Po) 1050.

Fogolana (Brodolo) 3431.

Fogali, S. Vincentius 60 (S. Maria 111 801000)
1160.

Foiani territorium (Bertcvcnlo) 1710.

Fciaaum (1010010) 3711.

Folingaauar (8. Seciae 111 Ρ10001οα) 27 Oa.

Folkart prbr. (1110001001) 2981.

Fonneti villa (Moatmajour-lea-Arlcs) 211.

8011111(Βο10000) 2161.

Fontaaa murata (8. Ρ10110 110 1111000010)
rrae, 193a.

Fontaaae (Boloyttc) 2831, 3331.

Fontane grangia (00000000) 3690.

Fontaaella, eccl. de (01010000) 17311.

Fonte Piaaaria (10110110) 840.

Fontes, S. Jobannes 111(8. 0100000101010-
1000)1661.

Fontiaao‚ S. Petrus in (0010010011) 1181.

Forfice castrum (11111) 1420.

Forma (8. 0100000111 Laterano) 1511, 1661.

Forma, S. 1110111110(101011) 501, 1441.

Formale (S. Pietro 111 1111000000)1481,1931.

i. Index nominum.

Forum nouum 3541.
Forumpompiliensis episcopatus 1181.

Fornacali vadum (8. 01000010 111 caserta) 2631.
Fosina (10110110) 2711.

Fossa ceca (1110010) 1361.
Fossa magua (S. 11110010 111Ρο101110) 651.
Fossa nova (S. Ν10010 111 Palatino) 651.

801113Ξο (8. 8010010νο cet 1110010111010)481.
1.

Fossatum (8. Ρ10110 di 1111αο00110) 1481,
1111111118. Ρ10110 du· 11110010010)1931.

Frag9merici 0011. (8. 11011010 1010111101) 1961.
1 71.

ι Fraiapaaus Cinthias, 1111011111(110011)2421.
! Francia reguum 3a, 2951.

“ 11110111810011111(1’01ον000) 1620.

ἔ Fraaoolini curtis (Ferrura) 3481.

ζ Francoliais, S. Maria de (Peracta) 371a.
fi Frangeatispanom, Oddo 162b.
l Fraseaetum (00101010) 601, 1601, 3261.

Fratta Azouis (Pcrcqa'c) 3711.

Fraaiaoreasisabbatia (010110-11100) 1850, 1861,
2640.

Fredericus I imperator 2451, 2811.

Fredericus propos. (Ρ1000000) 9710, 981.

Frequentineasis eps. 2750.

S. Fridiani 0001. (10000) 1181, 1410, 1551,
156bo, 165a‚ 199a, 2020, 203e, 277a.

8. Fridiani eccl. (8. Martiae 111 Stena) 2881,
2891.

Frisingensis eps. 2671.

Frusina (10110110) 2711.

Frusino, S. Michael de castro (S. Mario 111
801000) 1160.

8. Fructuosi moa. (S. Fruitcoso) 2090, 2101.

Fructuriensis abbas 2971.

Frusceplum (S. Pieiro 011 1111001οα00) 1481,
1930.

Fruschettum 1101110111(8. 110110 dt 1110010911)
1481, 1921.

Fru[sia]o (Veroli) 5011, 1441.

Falco, abb. S. Crucis (Bardaetta) 250.

Fulco advocatus (00101110) 681, 1590, 3251.

Falloaocum (S. 11011010οε0 111 0011110110)

Formigada, Formicada, Fornicata (8. 11111100 2201.

111 11001000) 1041, 1141.
1“011111010111(8. Pietro 11111011οη0) 3281.

81111(10101000) 1621.
Fultiniaaum (10111010) 3711.

Formigosa, 8.11111160(8.Αο1110011111001000) Fundaniam castrum (Lacca) 3931.

1130.
Foraovum curtis (Cremona) 1131.
Fornuli, plebs de (Graeceio) 360c.
Foru, 8. Maria in (Perayic) 3711.
Fortismo monte, S. Maria in (Pcruyc'c) 3711.
S. Fortunati eccl. (Ρο10010) 3711.
8. Fortunati 0001. (11110101) 2241, 3110, 3121.

8. Fortunatas 110 Corneto (8. 801001010 del¹

1110111αο1010) 1221.
Fortunatus, eps. Neapolitanus 21.

Furca moa. (8. ,111111οα 111 0011010) 1490,
8111131011 (11111101) raab.

Ι Furialum (Ρ11101α) 460.

Fuscaliaum (Verona) 138b.
Fuscbaries parocbia (Artos) 261.

11.

l Gabianu (S. Bcoedelto Po) 1061.

 

