Ῑ. Index nominum.

479

S. vitalis tit. 1551155 (Romu) 2145, 2225, 2235, 4 wicardus, decanus S. Pauli (Sc-Pol 515 Besan-

2255, 2555, 2555, 2555, 2555, 2555, 2525. con) 555.

vitellus, diac. card. 88. Sergii 51Β55151 2195,
2525, 2555, 2555.

1115515155 515. Β115515155.

S. viti 55555155 (Ρ555915) 3115.

S. viti capelia (S. Mario 511 Sereno) 1165.

S. viti capella (Rimini) 335, 2245, 3015.

S. viti 5551. (S. Burlolomeo 515Ρ55155) 1115.

S. viti 5551. (S. Stefana 511 Genava) 105.

8111155551. (Veroli) 50a, 1445.

S. 11115551. (1715555555) 3345.

S. 111151115515551. (1155555555) 85.

88. 1111 51 Gregorii eocl. (1115515555) 1045.

Vitianum (Peruyia) 3111).

S. vitus 515 Arni 55115 (Lacca) 393c.

S. Vitas in Corsininno (5155555) 1361).

S. vitus 15 (1511155565 (Ρ155) 3555.

S. 11155 apud Madnlam (S. Bencdcilo Po) 1055.

8. 11155 515 Piociorano (1555555) 12615, 1651).

. 1155155 casa (Prono) 2515.

11551555 555115 (Lacca) 3935.

vivenarium castrum (S. Benedeiio Po) 1065.

1151 heremum (Gamaldola) lle.

S. 1151555515 85155555 (Pisa) 355a.

vivianus, prbr. card. S. Stephani 15 Gelio moute
2455, 2525, 2555, 2555, 2525, 2555, 2555,
2555, 2555, 2555, 2555, 2555, 5555, 5555,
5555, 5555, 5555, 5555, 5525.

vivianus, prior S. 8515515515 (15555155) 221b.

viridunum (avb-Opone} 515 51555) aab.

1155, prior de (01515555) 4035.

vamum (1555555) 2555.

vizule (Plateia) 465.

voguerie 15555(Ρ55515) 3015.

volana piscaria (S. Morio 515115 Pomposu)
525, 2545.

volte medietas (Montana) 1045.

vulterre 5151155525, 535, 665, 615, 1181), 1445,
1515155, 29015.

vulterranus eps. 211515, 3445, 351515.

1511555515 515. 1511555155.

vovera, (S. Marino) 1615.

1551555155 (Vanesia) 2125.

1515515155 515. Hu[m]baldus.

vuioardus, decanus 8155511555 115.

vulpariolnm (0555155555) 1125.

vulterre cir. volterra.

1511555155 5555 (volterra) 035, 615, 15215,

W.

Wardistullum cir. Guardastalla.
11556151511555551555 (Pruna) 2515.
11515555511(1’5515159) 1815.
1151155 vl. dux 1195.
Westmiushense capitulum 2065.

Wido 515. (luido.

1111555155, abb. S. 01551511Μ55115155555152125.

Wigonzonis 15555 (S. Ambropio 511 Milone)
28115.

Wigorniensis eps. 2295.

Wilhelmus 515. (1511151555.

1111551555, abb. Beccensia 241).

Wilhelmus, archieps. Montis regalis 301ab, 310a,
359ab, 367ab.

1111551555 comes (Monreule) 3025.

Wilhelmus, eps. Anglonensis 3845.

Wilhelmus, epa. Lucanus 336b.

Wilhelmus, eps. Prenestinus 345, 355.

Wilhelmus, eps. Rotbomagensis 2415.

1101550555 Gaba (Genaua) 3165.

1111151555 de Habunda (S. (5115555155 di 05555515)

Wilhelmus, magister Mediolanensis 4025.

Wilhelmus, marchio 1155115 ferrati 2915.

1111551555 praepositus (Besunpon) 15.

Wilhelmus, prior S. Nicolai 515 Μ5551555
(Saintes) 185.

Wilhelmus, rex. Anglorum 3825.

Wilhelmus, rex Sicilie 231b, 2465, abach.

11111151555, 1111151555 515. Wilhelmus, .

Winihtberg (Repenaburp) 825.

wiliermus, abb. S. Theoiredi (Sl.·0huffre) 215.

11115555555 515. 15115555, 1511555155.

Wolforthausen 1815155, 1885155, 1895.

Wulterra, Wulierranus cir. 15115555.

X.

xanctonensis eps. 1415.

8. 1115155 515. S. Sistus, S. Systus.
S. xysti 5551. (1155515559) 845.
S. Xysni eccl. (Romu) 315.

Y.

Ybeliuo cir. Hybcllino.
Yeriohum (Palaestina) 2941).

c Ymarus 515. 1555555.

S. 1555511 altare (05555555) 1125, 11311.
8. Ypolni plebs (Pisloiu) 465, 415, 1311).
S. 1551111515155(15115555) 21115.

Ypopiensis 515. lporediensis.
Ytum (vollarc) 2111).

Ζ.

Zacharia, abatissa S. Maria de Montano 865.
Zacharias pp. 228555.

Zebezeb casale (5.11551515515555151) 1015.
S. Zeno 515 Brancone (S. Stefana di 1115155155)

1991).
61*

 

