Ι. Index nominum. 421

Aquensis regio 2101. 1 Argentus, archiprhr. Lucanus 3941.
Aquilcgensis patriarcha 2551, 3148, 3358. 148818888, S. Fabianus de (8. Ambropa'o ‹ii
Aquiliolum‚ Aquilonum (8. Maria della Pem- 1 1118111188ῐί1) 948.

pesa) 428, 2041. 1 48881888, S. Andreas de (S. Ambropie ‹ii
Aquiuiauum (maius et minus) (11181181) 338, 1 118811881111958,

2241, 3118. 1 481816888881118818. Castri Arquati (11888888)
Aquiro, S. 11881818(1181αα) 1098, 2078, 2198, 2751.

2228, 2238, 2291, 3688, 3818, 3968. Arihertus cir. haribertus.

Aquis, plebs de (Lacca) 3938. hubertus, archieps. Mediolanensis 2121).
48118 (488888) 1361. 481888888(4811) 1428.

48188818 (8. 1111181818 in Pescara) 3468. 4818888818 8. Columba 3111), 3798.
4818888818 provincia 2908. Ariminum 33hc, 34818, 2248, 2258, 3178.
Arioniam, eccl. de (81-088881 881888) 231). 1 Ariminsis comitatus 2241), 3118.

S. Archangeli eccl. (Vereis) 508, 1448. 48181888818 888. 3128, 3791.

8. Archangeli mon. (Camaidelt) 1188. 481818 8881888 (8. Beaedcito Po) 1058.
S. Archangeli 888. (Passipnano) 12381. Arlates risus (Pruna) 2518.

Archedosius cir. Archidosius. 48888888 (Marcione) 1048.

Archidossii, S. 8188188818(8.8α188181888” Armenaldus (11188181) 2248, 3128.

1181881818) 481, 1228. Arnaldus, eps. Arctinus 13681.

48888, S. christoforus de (Lusco) 1261. Arualdus, eps. Niciensis 1948.

Arcuatum castellum 971. 4881881118 (Lacca) 3938.

4888818888 81118 (8. Pieiro 8111188888) 3348. 48881688 de Gradu 1698.

maiacum 81118 (17188888) 3348. 48881188, 88888 palatinus de Scheyrn 1878.
Arcam, S. ,18818886 (S. Reparaia di 181888) Amulius, abb. S. Trinitatis (11888) 1121.

1218. Amulius, fundator eccl. 18 Ouo Pocani 2338.
Ard . . angus, 48688888 (0818818) 608, 3251). 48881188, patriarcha Jerosohmitanus 29481.
Ardengus vicedominus ( Ρ1888888) 608, 1598. Arum fluvius 1748, 1751.

Ardicase Corradus (8 Martiae 8181888) 2888. Aramum (8. 111ααὶ818 di Milone) 2128.
Ardicio Salvas de (08188818) 608. Arquade villa (Vicerasa) 3348.

Amingi filius Laudo 508. Arquatum Castrum (088181 Aestate) 971), 2751.
48818888, Landonis pater (Veroli) 1448. 1 Arqnignanum (17188888) 3341.

crucio, crae. earu. s. Theodori 1888, rrae, 1 188188118881881,88881881).

1828, 20088, 2018, 2031), 20582081, 2091, i Arsm (Palestiaa) 2941).

2108, 2188, 2228, 2291, 2351), 2378, 2488, 1 Arsurii dominium (Jerusalem) 2941.

esea, ecca, aesc, 2700, 8888188481, sose, 1 18888811188181488.

3118, 3268. ² Artinaca terra (Rimim) 1781).
48818888888188811884071). Ι Artiseium (8.-4811814888) 201.
Arduinus cfr. Harduinus. 1 Arx (Verona) 1378.

Arduinus, diac. card. S. Maric 18 Via lata 2648. “ Ascalone (Palestinae) 2941.
48881888, eps. Placentinus 608, 921), 9788, 981), , Ascalonis 888818 (8. Maria ic Josapiar) 1978.

1091), 1608, 3258. “ 48888 casale (S. 1188181818888181) 1961,
48681888, prbr. eard. tit. S. Crucis in Jerusalem 1978.

2651), 2728, 2738, 2868, 2878, 2891, 2908, 4888188 (8. Gt'ocome di 0888818) 2631.

2938, 2951, 2968. 1 4881888868Μ888181888(8.11188888 1110888118)
4881818888816188. S.R.E. 2828. 1 2638.
Area de Persico (Peuce) 2508, 2518. 1 Asilnm (Mentora) 1048.
Arelatensis archieps. 3248. i Aspi decima 378.
Arelatensis parochia 218. 1 Aspum (Verona) 1388.
48888 (Parma) 97b. 1 48181688, diac. card. S. Eustachii iuxta templum
18888 (Pisa) 8888. 1 Agrippa 118, esa, 881, erc, 740, ree.
Arenio, terra de (S. Pieire di Villamaptta)192c. 1 48181188, prbr. card. tit. S. Prisce 1041,1208,
Aretia 136818, 40188. 1 1228, 1288, 1308, 1358, 1378, 1538, 1558,
metaumaucensis. ; 8888, msa, 1650, 1881, 8881, 8888, teas,
Aretinm comitatus 136b. 1998, 2031, 2058.
1881888888. 731, 1188, 13618, 4008, 40181, Astensisecel.(Asti)143a.

4028, 4048. ff Astensis episcopatus 898, 1428.
Argellant (S. Giovaam ia Monte) 3061, 3311, 481188880788818) 498, 1448.

3441. 4881818888(01888) 198.

Argenteum castrum (Tarantaa'se) 2491. Atha, abbatissa S. Mario (Capua) 2281, 2298.
v. pringi-nutam, 888118. 54

 

