464

Pistoris 4610, 470, 1090, 1391, 2340, 2350,
0030, 0300, 3400.

Ρ10101100010 eps. 4601, 2361, 2530, 3941.

Pistriuum (S. Gioaaaas' 10 Laterano) 166b.

Pitallium (Ρ101010) 460.

Pizzolongum (S. Pietas 411 171110οα900) 1930.

Piaaani tersit. (011010 100 Gelda) 3050.

Placentia 590, 6001, 611, 920, 97010, 980,
10901, 15901710, 1790, 18010, 2221, 2441,
2640, 2690, 2700, 2800, 2810, 2820, 3190,
30000, sara.

Placentincnses librae 3370.

Placentinensis S. Systus 3240.

Placentini consules 1091, 2441.

Placentini iudices 971. .

Placentinus eps. 590, 610, 890, 9210, 1091,
1000, 1000, noes, 0100, 0100, neoc, 0010,
0000, 0140, 3100, 3000, 0310, 3030.

Placentinus pons 2440.

Ρ1001000, abb. Ficiscleusis 3920.

Plagia (8. Maria 0 S. Sepulcro) 850.

Plagie castrum (41010) 1430.

Plaia Jordani (S. Pietra 11 Villamapaa) 1920.

Plaianum (Pisa) 3550.

Plaisac (OEaay) 190.

Plana contagio, eccl. de (81.-1100010000-
Volcis) 860.

Planum (8.110010100000 1100001000) 2200,
0410, 3010.

Ρ1010 Ρο110 (Jerusalem) 1901.

Ρ1010 castrum (S. (1100000110 Laterano) 1510.

Ρ101000 curtis (Oremoaa) 17 31.

Ρ1001011110(8. Aadrea 011 Carruca) 1490.

Pluzano, cuneda (Geroda) 810, 8201.

Ρ101000, eccl. de (S. Giocaaut' 411 1011000900) Ι

101b.
Plecuuiu (S. Fruttaosa) 2100.
Ρ101010, S. (1010011000 01 uilla (11001000) 1040.
Plitula (Piaccaaa) 92b.
Ρ10000110100018. 1111011010 0 001000) 2090.
Ρ101110000, 8.Μο110110(01010 01000) 890.
Pobletum (8. Maria (1110000110) 3641.
Ρο00101001 (Votienus) 2711.
Podenx (01000) 191.
Ρο010000 mous (Ramista) 312a.
Pedio acuto, S. Maria de (Ρο01000110) 40101.
Podium (Pappia) 2340.
Ρο10 (Veroli) 501, 1441.
Pugna, plebs de (Grosseto) 3600.

Poili3tlurre, eccl. (10(8. Stefana 011 11010900)
0.

Poleuicie comitatus (1010) 1430.

Poliacum villu (Besaapoa) 80.

Ρο11010001 (8. Stefana da' Balepaa) 1310.

Polignugum (8. Pictas di 11101000) 3281.

Polo, collis de (S. Pictura dc' Villamapaa)
1480.

Palania 2950.

Polum (8. Patrocli Villaatapaa) 1930.

Ι. Index nominum.

Pomarolum (8. Pietro 411 1111000000) 1480,
1930.

Pometiam, S. Petrus (10 (8. Fruitaoso) 2100.

Pomponius prior (Narra) 300.

Pompusia insula (0000000110) 411, 2030, 2040.

Pompusianum mon. 410.

Ρο001010, rivus de (00100010) 601.

Ρο00100, abb. Anianensis 90.

Ρο110100,011. cluniacensis 4080.

Ρο01000110011·. Pontunarie.

Ponte sextu, S. Georgius de (S. Ambropio di
11111000) 2871.

Ponteposserum villu (Verona) 380.

Ponte populi, hospitale de (Lacca) 2510.

S. Pontiani mon. (S. Βο0001011οΡ0) 1951, 2550.

8. Pontiani mou. et capella(Lacca) 16310, 1651.

Ponticellus locus (11100100) 2240.

Pontidensis eccl. (Bracata) 230b.

S. Pontii mon. (1111000) 320, 550, 740, 1941.

Pontiliacum uilla (Bessapara) 81.

Pontilongi flumen (Noaaatola) 3681.

Pontio monte, eccl. de (Tarantau'se) 2491.

Ρο011010, 10000 01 rivus de(Colcmba) 601, 1600,
3260.

Pontis 00 Vallem hospitale (Poulevalle) 4010.

Pontius, monachus Niciensis 380.

Ponto, plebs de (Verona) 1380.

Pontunarie Dossum (Ferrato) 3481.

Popillium (Ρ101010) 460.

Popleua, S. Maria iu (Gamaldali) 1181.

Poplouiensis episcopatus 18201.

Popolicnsis cir. Populonia.

Pcpugna (Pisa) 3550.

Popularia silua (Asta) 1430.

Populonia 770, 29001.

Populoniensis eps. 780.

Populum (Lacca) 2520.

Porcaricia insula (Verona) 1381.

Parcario monte (4100900) 1690, 2080.

Ρο10100001 oppidum (1100900) 1690.

Porcilia (S. 1111010010 0 001000) 2090.

Ρο10111,0001. dc (Verona) 138b.

Ρο101110(171000000) 3340.

Porphlrius‚ eps. casertanus 2630.

Porta (Bracata) 2450.

Ρο110, S. Andreas de (Genaua) 3540.

Porta Latina (Rama) 641, 1510.

Ρο110 nova (8. 1110101910 0111101000) 2120.

Ρο110 noua (17100000) 3340.

Portianum (Ascuam) 2080.

Porticlamatoris curtis (Ferrato) 348b.

Portica, 8.Μο11010(110000)180, 340, 350, bic,
600, 650, 661, 670, 700, 730, 760, 780, 790,
000, 010, 000, 000, 040, 000, 10001030,
1040, 10711, 1120, 114b,116a,119a,123ac,
1000, racc, 10301300, 1311, 1000, 1030,
1300, 1370, 1000, 1400, 1430, 1470, 1400.
1000, 1010, 1000, 1010100010001000,
1000, 1030, 1040, 1000, roua, 1001, 1100,

 

