I. Index nominum.

Garga (S. Pietro di Villnmapan) 1926. ’
Garga insula (S. Benedatto Po) 1051.
(largum (S. Apate 611 Cremona) tila, 3081.
Summus, card. tit. SS. Angeli et Priscae 316.
Gutholingum (Verona) 1386.

Guzannm (011161) 191.

Gyfilingus eir. Gifilengus.

H.

Habenda (S. Giacomo 11 0666716) 2631.
Hadevuidi canonici (Noyon) 66.

Η6161111116, 616161 Harduini episcopi 56.

Hadrianus 611. Adrianus.

Haimieus 611. Heinricus.

Bullensis, S. Zeno 741, 806.

Harduinus cir. Ardninus.

Hurduinus, archieps. Turonensis 56.

flamininus, epsNoviomornm et Tornacensinm 56.

Harenaria (Veroli) 501, 1441.

Herennia, S. Petrus 16 (Veroli) 501, 1441.

Haribertus 611. 1111161166.

Η611161166,11111. 6611. 111. S. 166616616446, 576,

’ 666, 666, 666, 676, 766, 766, 766, 766, 666,
916, 936, 946,966, 1031, 1041, 1071, 1086,
1166, 1146, 1166, 1166, 1666, 16661666,
1311, 1321, 1356, 1376,1431, 1446, 1416,
1481, 1516, 1636, 1646, 1656, 1666.

Hatonis curtis (Noyon) 66.

Η6116611.Α11ο.

Heinrieus 611. Η6611666.

Heinricns, abb. S. Benedicti super Padum 1066.

S. Η61611616Τ6166116(8.Β6116116116 Po) 1056.

Η6116, 611. S. Marie 61 S. Sepulchri de Fonte
Pinzaria (Volterra) 846.

Η611161166, eps. Aretinus 1366.

Henrici Anlassi domus (S. Donnino) 3771.

Henricus, abb. S. Pontiani (Lacca) 163b.

Henricus, archiprbr. S. Michaelis 16 1161661616
6666, ason.

Η66116116,6161111111. Nonantulanns 3681.

Henricus, eps. Albanensis 3036, 3041, 3056,
3066, 3096, 3106, 3126, 3261, 3296, 3301),

, 3316, 3326, 3346, 3411, 34213436, 3456,
3466, 3496.

Henricus de Bivignano (Arcano) 731.

. Henricus imperator 18766.

Η6611666, 661. SRE. 3476.

Henricus, patriarcha Gradensis 2981.

Henricus, prbr. card. tit. SS. Nerei et Achillei
1236,1251,1286, 1311, 1336, 1356, 1401,
1446, 1466, 1471, 1506, 1516, 1536, 1556,
1576,1601,1636, 1751, 1766, 1821, 1846,
2136.

Henricus, prepos. S. Maria (6166111166) 2326.

Henricus, prepos. Vercelleusis 756.

Henricus, prepos. S. Zenonis Hallensis 806.

Henricus 111, rex Angliae 2066, 2196.

Henricus 11, rex Germaniae 336.

l Henricus IV, rex Germaniae 1756.
¹ Herculis, mou. (cameleon) 1186.

Η6Ξ1ἑ676ἐ1666, abb. S.Beuedicti (alternantium)

Hermonem, eps. volterranus 536, 676, 1521,
2516.

Η616166666 magister (5. Donnino) 37 71.

Burmannus, subdiac. 61 canon. Lucanus 2626.

Hermaeum, subdiac. 61 scriptor 2006, 2031,
6676, 6666, 6666, 6166, 6166.

S. Hermes 16 011166116 (Piso) 3556.

Hermitariou (S. Stefana di Bolopna) 1316.

Heroardns miles (Nepa-n) 66.

Η67616116 (Nopon) 66.

Η66166161616, 6661. 16 (Ν61166) 66.

S. Heuphemie 6661. (Verona) 376.

Heustachius 611. Eustachins.

Hierapoli 16116 (Jerusalem) 2946.

Hierouimus 611. Jeronimus.

Hieronimus, prior S. Fridiani (Lacca) 2776.

Hierusalem coeleste 96.

Hildebraudus 611. lldebraudus.

Hildeburg mulier (111116111661) 2986. . .

Himeras cfr. Ymarus‚ Imarus.

Hippolitns 611. Ypolitus.

Η16161 pagus (Noyon) 66.

Hispania 2021, 2116, 2136, 2146, 2821, 2956.

Hispaniarum primas 2131, 2146.

Hludovuicns imperator 4071.

Ηοη111666, eccl. 16 (Noyon) 56.

Honorii mous (S. Giooonni 111 Laterano) 1511.

S. Honorina de Confluentio (Bac) 241.

Η6661166 Π, pp. 30abc, 311, 3261, 496, 1436,
1551, 1731, 2931.

Ηο111166,3. Lucia in 446, 456, 496.

8. Hospicii eccl. (Nisae) 1941.

Hospitalis de 1166611666116116(Ρ1’6161“6) 461.

Hostia 611. Ostia.

Hostiensis eps. 426, 451, 471, 496, 531, 561,
571, 726, 761, 731, 796, 311, 851, 8766, 976.

Η661666 (1371661161) 631.

Η6161166 611. Ubaldus.

Huhaldns, archieps. Pisanus 2896, 2906, 3556.

Η6161166, diac. card. 8116116 invia lata 406, 436.

Η61611116, eps. Ostiensis 1996, 2006, 2016, 2031,
2056, 2076, 2081, 2091, 2106, 2136, 2186,
2201, 2226, 23211, 2331, 2351, 2366, 2476,
2506, 2516, 2536, 2566, 2596, 2626, 2646,
2651, 2706, 2716, 2866.

Η61611116,11111. card. SS. lobannis 61 Pauli 446.

Ηι1161166, prbr. card. 111. S. meedis 436, 446,
471, 526, 546, 561, 571, 766, 781, 886,
901, 916, 936, 946, 966, 991, 10161026,
16661646, 16761666, 16661166, 1166,
11461166,1176,1616,1666, 1666, 1666,
166616661646, 1666, 1666, 14661416,
1431, 1446, 14711431, 1516, 1536, 1556,
1666, 1646, 16661666, 1766, 1766, 1766,

1771, 1786, 1856, 1801, 19463956.
56

 

