Ill. Wort- nnd Namenoeraeiclzniss. 499

mmm (fflmwfflmmm
mmm gmmmmfflwm
f 3876, 3916, 3936, 3986, 3996.
L. , anedio (D. Vercelli) 3626, 3646.
Luccliesisclee Minae 396, 526, 586, 666, 696,

Lago (Roma) 2736. 726, 1126, 1526.
Lama, Ort (D. Se'ponto) 3696. y Lacins 11,Papst55b-64o, 756,1856.
Lambert, Biscle. v. Arras 266. ’ Lucius III, 1966662886-3226, 4096.
lambert, Bisclt. o. Bologna 3156. ano, Kloster (D. Firenae) 2576.
Landnlf, Biscle. o. Ferrara 1556, 1506, 3476. Luna-Saraana, D. 1496, 2386, 31366.
06676666, Bisclz. v. Fiesole 3806. · Lapat, Erebisele. a. Brindisi 636.
Lansranle, Bisele. n. Loa'i 756, 816. ) Lnri (Psarrei sie'dl. n. Capo Corsa) 23866.
lanfrank, Bisele. v. Pania 3626. Ι Lym, D. 26, 76, 236, 866.
Lustra a Signa (Firenee) 2446. ι M
Lateran 116, 136, 166, 196, 226, 2466, 256, ·

266, 276, 296, 3066, 356, 366, 376, 386, Maean, D. 196.

416, 436, 446, 466, 486, 496, 516, 526, 556, 01666666, Przester v. S. Basilio eliSiena 2526.

566, 586, 596, 626, 636, 646, 11661206, Maggiore, S. Maria di Vercelli, Kirclte 7 76.

1216, 1256, 1606, 1666, 1676,1766,1786, 1026, 3226.

1836, 1856, 1896, 1926, 1956, 19861996, Maggnore‚ S. Pe'etra, Konoent v. 3196.

2006, 2056, 2136, 21466, 2616, 2626, Maeano (Piemont) 297a.

26666, 2676, 26866, 269666, 2716, 27266, M ailano' vergl. M ilano.

2736, 2886, 2896, 2916, 3306, 3576-3806, Mailander Domkopitel 2306.

3826-3846, 3856-3906, eota-392), Maine, D. 2436.

39566, 39666, 3976-4006, 4026-4056, S. Maiolo eliPavia 4046.

4086, 4096. Malesine‚ Ort (D. Brescia) 1996.
lateranensis Porta‚Hospitalbei (Roma) 646. Malmedy (D. Ko'ln) 4076.
lausanae, D. 3046, 4086. Malta, Insel und D. 3846.

56-666666 olAvignon, Hospitol 3236. Mattiaci, Kloster (D. Messina) 3106.

Leo, Biscle. v. Veroli 496, 1436. Montana, Mantua, D. nnd Ort 93c, 1036,
Leo IX, Papst 76, 86, 2286. 10566, 1066, 1136, 1316, 1956, 2016, 2556,
leonardo, Biscle. v. Altino-Torcello 2986. 2756, 2986, 3476, 3746, 3786.

5. Leonardo (D. 5666666), Kollegiatleireloe Marcio, S. Gregorio in, Kirclee 1506.

1846, 2176, 3696. , S. Marco di Molo (Genova) 3886.
1666666666, Deleanat 3886. Marcus de Nicola, Biselz. v. Castello 3496.
Lileons (D. Noyon) 196. Margaretlza, Tochter Grocras Ramiree v.
Limoges, D. 186, 16966. Navarra 3106.

Lincoln, D. 2256, 2266. 5. Margaritae S. Maria Antica (D. Verona)
Liniirnng 476, 616, 7566, 806, 836, 846, 856, 3136.

866, 876, 896, 976, 1006, 1116, 120o,176b‚ 5. Margarita, Kirclie (D. Cremona) 546.

2206, 2216, 2246, 3416. 5. Maria eli Borgo San Donnim (D. Parma)
Litesredns‚ Biseli. v. Novaro 826, 1026. 2746, 3006.
Laome, Ort 3226. , 5. Maria di Capo Corso‚ Kloster (D. Luna)
Loclees ( Westfranlereiclz) 46. 2386.
Lodi, D. 7566, 816, 896, 27766. 5. Maria eli Capua, Kloster 2286.
Lorii, 5. Pietro di, Kloster 3776. S. Maria di Cosanova (D. Torino) 2786.
6666666666, Provine 3246, 3516. S. Maria eli Castello (D. Genava) 31366,
Lomellina (Pania) 2396. 3166, 3546, 3636, 3756, 3886, 3976.
Loadon, D. 2066, 2256, 22666. S. Maria in Colle 56666666 (5. Gionanni in
Longns, Petnes, Magister (Dairago) 2666. Laterano) 3306.
S. Lorenao d'Asso, Kloster (D. Pienna-Mont- . 5. Maria in Cosmidin di Roma 1496.

alcino 396, 586, 726. 1 S. Maria in Fenra (D. Remini) 346.
5. Lorenao d’Aversa, Kloster107c. 6 S. Maria ad Finem (D. Pisa) 1466.
S. Loreneo di Cremona 3856. S. Maria eliFoiano di ValFortore (D. Bene·
S. lorenno el Empoli (D. Firenne) 397c. ’ vento)171b.
5. Lorenao di Pegognaga (D. Mantooa) 2756. 6 5. Maria di Galdo Maaoeca (D. Benevento)
Lotlear‚ 36666. v. Anagni 1696. ξ 1716, 3056, 3866.
Lucano Ponte (bei Tiooli) 1676. 5. 016666 in Garda 2166.
Lacca, D. and Ort 986, 1056, 1156, 1206, , 5. Maria in Gorgona (D. Luna-Saraana)

1526, 14166, 1496,1556, 1636,1646,1906, ² 2386.

 

