ΙΙΙ

Wort- und Namenverzeichniss.

Bisrls. ·-= Biseltos. D. = 11166666. 6. == 666.

61. 1 8. Ambrogio di Milano, Klostor 2876, 3211,

3776.

S. 6111666116 611 corno 3921. i S. 116616661661111661166111, Klostor (D. Siena)
6161666, 061 (Grnsscltnst Tripolis) 2721. 916, 2180.
Aeqnnto C ostol (D. Ptncornn) 2751, 3856. Ambrosius, Bisclr. 6. 866666 3386.
6166610. 3386, Ambrosius, Bisclt. 6. Veroli 3126.
616661616116, 0611661616 (D. 11661666) 1316. t Ambronay, Kloster (D. Lyon] 76.
6161611666 d Ardenne, Ernln'sclt. 6. Roims 56. Ι Arnen 286, 361, too, 411, 441, 456, ore, 516,
Addn, Flnss 1986. 1 536, 556, 586, 591, 616, 621, 661, 086, 701,
6161666663716, 3876. b 736, 756, 766, 786, 8061, 836, 811, 856, 876,
8. Agnta (D. Forrnra) 3176. ; 896, 931, 9-11, 066, 996, 1026, 1046, 1086,
S. Agatn di Cremona, 276, 906, 3086. i 1116, 1126, 1131, 1116, 1171, 1201, 1281,
Agnnno, Hngo 616, 1116616. o. Volterra 2716. , 1301, 1396, teon, 1161, 1171, 1606, 1761,
Agnes, Abtissin 6. 8. 8166 611 Ρ6666666 616. ¹ 1851, 2221, 2611.
6116166616 (0166161666) 1876. l Arnen jelzlend 2036, 2221, 2326.
8166116666 (D. 0611666) 01. 61661616, Monte (D. Clzinsi) 403c.
Aimo, Ernbisclz. 6. Τ6666161662196. Ann'dens vergi. Amadens.
Airardns, 1116616. 6. Ν66166136. Anagni, D. 6661 0611476, 1691, 1831, 1921,
Alatri, D. 6. 0612236, 3091, 3801. i 20166, 2036, 2066, 2076, 23166, 2326,23866,
6111666, 0611571. 23961, 2106, 241616, 2126, 261361, 21166,
61116666, D. und 0612186, 3756. 2451, 2166, 2481, 2196, 2501, 2516, 2526,
6111661616, 1116616. 6. Roggio 2606. 2601, 2616, 2666, 3071, 3086, 3106, 3116,
6111661611 6161 C orno, 6166166. Locli 2776. 3826, 3926.
6111661, Alto. S. Lorenno d Asso (D. Pienna- Anastasius I V, Papst 1206-1006, 2116.

M ontalcino) 581, 726. “ Ancona, Ort 3166.
6111661 ll, 61116. Nonontolo 1531, 2076. 6166166166 (D. Freising) 1866.
6111661, 61661666166666 1366. 8. 61661666, Klostor (D. Genova) 3236.
6111661, Bisclt. 6. Freising 2676. 8. Andron 611 6666666, Isollegtatleirclte (D.
Albert, Biscli. o. Vercelli 3386, 3116, 3626, Luna) 1191, 2036.

3856, 3896. 8. Andron di Genoon, Kloster 2376, 3391,
Α11661, Drakon 6. C oenoo ( D. Parma) 4056. 3516.
Alby, D. 2616. 8. Andron di 1116616666, Kloster 1136.
8. Alessandro 611 Berganto, Propstei 3776. 8. Angelo, 1116616610. 81666)2856.
Alexander ll, Pnpst 116, 126, 131. Anglonn, D. 3846.
Α166666166111,19666117161891,2026-2876. Angonllnto, D. 1406,16816,1696.
Alfano, Erzbisclt. 6. Capua 2286. Anjon, Grasscltnft 11.
Alfiano, Ort (D. 81666) 2856. 61666166, 6111 o. 8. Pietro 611 Cielo 61066 di
Algisins, Erzbisclt. 6. 1161166661 27 76, 27816, Ρ6616886, 891,

3226. 61666166, Bisclt. 6. Asti 1126.
6106661661, Kloster (D. Possnn) 871, Antltelnt, Bisclz. 6. Bellen 2106.
Altino· T orcello, D. 2981. Α611166, D. 2106.
6166661666, Bisclt. 6. Α666664006,10-16. 8. Antinoo, Kloster (D. Cln'nsi) 1216.
6166616161 J, Κ1’66,“ςΓ 666 Jerusalem 2016. 8. Antonino di Pincennn 926, 976, 2221, 2686,
61666166, Biselt. 6. Norni 2796. 2801, 2826, 3196.
6166666666, 101616 2726. 616616, D. 6661 061 2196, 37616.
8. Antbrogio di Firrnnr, Kloster 696. Aquato, oergl. Acqnato.

v. Ptlugkdtnrttnng, Atto 111. 63

 

