420 I. Index nominum.

S. Andreas Viennensis (Glraise-Dt'en) 1851. “ Auglorum rex 2271.
88. Andree 11 Benigni 1111. (Besuuqeu) 81. l Anguillariu (Bredeto) 3431.
S. Audree capella (Peragio) 3711. Augulfi 11811111(8.Α1111111111Μ1111111)1141.
S. 1111111111. (8. 1111111101) Po) 1051. : Aniauense mou. (Orientis) 91, 1011.
S. Andree ecel. (Ceperanttnt) 1441. 1 1111111111 pagus 271.
S. Andree 1111. (0111111011) 901. 3 1111, Η1111111111111 30a.
S. 1111111111. (Grosseiol 3601. S. Anssuus 1111111 (111111) 1361.
S. 1111111111. (Pistoiu) 2361. S. Ansanus in Zumuli (111111) 1361.
S. Andree 1111. (111Ῐῖ111) 1791. Anselmi cripta (Veroli) 491, 1441.
S. Andree ecel. (Veroli) 501, 1441. 1111111111, abb. S. Petri (01111 11011) 881, 891.
S. Andraemon. (8. 1111111101 Po) 1061. 1111111111, eps. Asteusis 1421.
S. Andree mon. (Genera) 2371, 3231, 3391. 1111111111391.
S. Andree mon. (Mon-iove) 1131. , 1111 rnou. (8. 11111111 111111) 581, 721.
8.11111111111(1711οαα11381. 1 S. Ausvini 1111. (8. Μα11ἀ dt Vitta Gemitu]
S. Audree regie (8. Maria dello Potttpose) Ι 3721.
421, 2041. 111111 1111111 2741.
S. 11111111111(8.Μ111ἀ 1 S. Sepolero) 851. 1111111111 (1119111) 1691, 2081.
1111111, ecel. 1110711113111) 221. 1 1111111)11,1111111 2941.
1111111111111. Adrianus. l Antimes‚ diae. eard. S. Adriani 2141.
Andurnum (11111111) 3421. S. Antimi meu. (0111111) 12411.
Aulassi lleurioi domus (8. 1111111111) 3771. ² Antinulfus abb. 1061.
S. Angeli 1111111(11111α) 1361. q Antipolitauus epe. 2401.
S. Angeli capella (8. Μανία 111 811111) 1161. Antiqua S. 111111 (Vero-uu) 3131.
S. Augeli 1111111(8. Stefana 111111111111) 1991. 1 11111111 ruentis municipium (Attagus) 1691, 2081.
S. Augeli 1111. (Gogarene) 1441. · S. Antonii 1111. (Ostia) 9711, 981.
S. Angeli 1111. (01111 11011) 891. ' S. Antonini 1111. (Perugiu) 3711.
S. Angeli 1111. (81111111) 2851. 8. Antonini 1111. (Ρ1α111111) 92111, 2681.
8. Angeli ecel. (8. Μ1111111 α Quieta) 2091. S. Antonini 1111. (Ratun) 2451.
8. Angeli 1111. (Peragit) 3711. S. Antonini 1111. (Veroli) 501, 1441.
88. Augeli et Prisce 1111. (Romu) 311. 88. Antonini et Victoris 1111. (8. Antonino 111
S. Angeli 1111. 8111111311, 371, 441, 451, 571, Pt'oeenro) 921.
591, 651, 741, 761, 791, 811, 871931, 991, S. Antonius de Auripuln (Genava) 2861.
1021, 1031, 1071, 1081, 1091, 1121, 1141, S. Antonius de Fioarolo (Ferraria) 3481.
1161, 1371, 1441, 1811, 1821, 2321, 2561, S. Antoninus martir 921.
2641, 2651, 28111, 2951,30411, 3051, 3111, S. Antoninus de Monistrolio (Monimajour-lea-
1111, 1111, sara, 3411, 1111, urst, 1111, Artes) ara. .
3961. S. Antoninus de Placentia 2221, 2801, 2821,
S. Augeli eccl. (Veroli) 501, 1441. tros.
Angeli rivus (S. Μ111α 111111 Pemposu) 421, Apianum (Latera) 3911.
2041. 8. Apulenaris 1111. (1711111111) 3341.

8. Angelus 1181111111 (8. Maria 111 Vitta Ge· S. Apolenaris in Pratoseallo (Pisa) 3551.

utini) 3721. 8. Apollinaris de Trisiestio (F 111111) 3481.
8. Angelus in Castilione (111111) 1361. 88. Apostolorum 1111111 (Asta) 1421.

811111111111111110111111)501, 1441. SS. Apostolorum basilien (Romu) 311, 1811,
8. Angelus in Materno (Peragit) 3711. 1821, 1931, 1941, 1951, 1991, 2001, 2011,
8. Angelus de Merulata (Veroli) 501, 1441. 2221, 2251, 2291, 2561, 3031, 3041, 3061,
S. Angelus ioris Portam (Perugt‘e) 3111. 3091, 3191, 3261, 3291, 3301, 3311, 3341,
8. Angelus de Prato (111111) 1361. 3411, 3421, 3431, 3581, 3651, 3681, 3701,
8. Angelus in Salute (Rimt'at') 331, 2241, 3111. 3741, 37511, 3791, 3941, 3951.
8. Angelus in 8111)1ο(1111111) 1361. 88. Apostolorum natalicia 631.
8. Angelus de Valle (S. 1111111111 itt Postero) 1111111111111(Ρ1’1α)3551.

stoa. Apulia 3021.
S. Angelus 1111111111 (Perugt'a) 3711. Aqua 11111, domus hospitalis 111(Μα111111) 1311.
Angilberga imperatrix 1801. Aqualouga (8. 1191111111 Cremona) 3081.
Argisue, 8. Bartholomeus 11111111 (0111111 Aqualonga (8. Pistre 111 0111111111) 511.

cinti) 11811. Aquarium 1111111(111’1111“111)2241, 3121.
Angli 2191, 3821. Aquatum castrum (0111111111111) 971, 3851.
Anglia 206n‚ 2951. q Aqua vivola (Pisioia) 2361.
Angloneusis eps. 3841. 1 Aquensis eps. 3381.

 

