l. Index nominum. 467

1122222122, diae. 2212. S. Adriani 2702, 27211, ) Ripa (8. Agara 111 Cremona) 3082.

2892, 2902, 2932. Ripa media (S. Maria 111 12221112) 3642.
1122222122, 2122. 2222. 8. Georgii ad Velum au· Ripa urbs (1122211222) 82.
2221112482, 2502, 2512, 2642, 2122, 2862, Ripae (Veroli) 50b, 1442.
2882, 2892, 2902, 2932, 2952, 2962. Ripafrecta (8. Panlo 111 Pugnabo) 35822.
Razzeuberg (Freising) 1872. · Ripeclare curtis (Verona) 1382.
Razzo, comes de Razzenherg 1872. 111212222212 (8. 1112622212 111 Milone) 2872.
Recineta oppidum (11229111) 1692, 2082. Ritorgole, 222122 (Viceriea) 3342.
Regensiscontitutus(Montmojour·lea-Aries)2lb. 11122112112222112(0221112112) 173b.
Regin, S. Stephanus de 21112 (S. Stefana 111 1112221212 222122, eccl. de (Cremona) 1732.
(122222) ila. 1112212112 (Verona) 1372.
Regiualdus, archidiac. Saresberiensis 227 h. 11121212112, S. Petrus de (Isolc Gallinam) 2182.
Regineusis eps. 1062, 1802, 2602. 1112121222,2221221222(0221112112) 1732.
Reginus, archidiae. Mantuanus 27 52. “ 11122211212 212. 111222 21122.
Reginus archieps. 3842. 1112212 22 Alba grangia (casanova) 3692.
Regium 1062, 3182, 35222, 383, 3912. Ι 111221222111 (8. Martiae 111 812112) 2882.
81123211 capella (S. Maria 1118212112) 1162. J 1112222222,8.Μ2211222111(.112222) 1362.
8. Reguli curtis (8. Maria 221 Finem) 1462. ( 111222 21122 (12112112) 2712.
8. Reguli festivitas 992, 1262, 1652. 1 111222 21122 venetianus 25722, 2582, 25922,
S. 21212212120111212) 2212. 1 aeos, 2720, 4090.
88. Remacli 21Ρ2121 mon. (Statio) 4072. 1 111222 22122 (colomba) 1602.
Remelinns (Nogea) 62. 1 112221222, archieps. Mediolanus 752, 812, 1742,
1122122212 archieps. 22, be. 2132.
Remigius, eps. Remensis 26b. S. Robepti mon. (Chaise-Dieu) 1852.
S. Remigius de Verenna (St-Nicolas-lea-Aa- Rohertus 212. 1121222122.
gers) 202. Rohertus comes (Brindisi) 632.
Renate (S. Giovanne' 111 Laterano) 1512. Rohertus, comes Gasertanus 2632.
1122222122(Ν2122-11211122181.-Ρο1 112 11221111- 8. Rohertus de 02211111222(011α122-11122) 1852.
poa) 122. 112222122, eps. Suessanus 2282.
11222, 8. Μ2212112 2992. 112222122, 111122 8122 Aquarine (S. (1122212221
Rentennanum (S. 2112122212111112111122111) 952. 02222111) 2632.
8. Reparate eccl. (121222) 1202, 3192. Rohertus de Gaioso (S. 1112221111) 111 onata)
1122122 prata (S. Ρ121121111 1111222222) 1482, 2632.
1931. 1121122122 22 Grisa (S. Giocomo 111 02222111)
8. Restitute 2221. (S. Salinatore 1121 112212121212) 2632.
1222. Rohertus de monte 0221212 222.
1121221 (Ρ122) 3552. 1121122122, prbr. card. 21 cancell. 8. 11. Ii. 652,
Reynerius, 212. 1121221122. 662, 682, 702, 712, 732, 742, 762, 782, 792.
1112111222, prior 88. 71212212 21 Johannis 22 Monte Roboretus (8102112222) 2102.
(Balagrae) 3062, 3302. 1122228111111121222212) 2972.
1112211212122212 de (Prono) 2512. 112222 (1721121211) 2112.
11121222 (S. Maria 111 1112211111) 3642. Roeca, S. Blasius de (8. Salinatore del Monta-
1112222221122 prbr. 2272. micio) 1222.
111222222, 2112221222 122222212 3382. 112222, plebs 22 (82222212) 3602.
1112112222, 8118. 2222. sacerdos 21 abb. 1112221- Rodeldiseum (Verona) 138a,
liensis 152. Rodobii plebs (12222111) 3422.
1112222222, 111. Johannis de Martino (8. G larome Rodulficurtis‚ Medini 21112 (Arnas) 262.
111 0222212) 2632. 11οά21122 212. 112221122.
1112222222, prior S. Leonardi de Laniavolariu Rodullus‚ 2122. 2222. 8. Lueie in Septa solis 442,
(Sipoalo) 18422. 572, 592, 782, liba, 1352, 1392, 1412,
11122222222, 222. 22 822222 (Lacca) 3992. 1442, 1472, 1482, 1502, 1512, 1652, 1662,
Ricina, rector S. Jacobi de Almiro 1322. 1782, 1812, 1842, 1922, 1932.
Rigizo, archiprbr. Mantuanus 1032. 112221122 dux (Philerlingca) 4082.
Rignanum (Voltcrra) 2712. 112221122, prior Cameldulensis 1172, 1532.
Rigoiicini (8. Ρ12112 111 7111222222) 1482, Rosius pagus (Nogea) 62.
1932. 8. R0l[i]illi hospitale et eccl. (Balagrae) 1312,
Rigolium (S. Frullaoso) 2102. 3332.
Rigu de Orto (8. Ρ121ν11 111 Villcnmgna) 1922. Rogerius, abb. S. Severini Neapolitani (S. 8222-
Rigucius 22 Bibione (Lacca) 4002. rino 111 Nepoti) 3952.

 

