. I. Index nominum.

0011010011, pp. 070, 280, 290, 356, 370, 490,
516, 880, 896, ela, 1050, 11560, 1430,
1000, 0001, 1000, reae, 1750, recanere,
29660, 3080, 3430, 3540, 3936, 3940, 4080,
4096.

Callis 00 vincareto (8. Maria 010110 Ρο000000)

00110010(Ρο1000) 460.

00100001000001000000) 370, 380.

0010010 (Genava) 183b.

Calugate (S. 1100000000 athaliam) 2120.

00Ιο01000, eccl. de (00000000) 1730.

00101 mons (8. Mario de' 00001100) 3646.

00101110 (011000) 196.

0000110001100000000 (Sesto) 1410.

calvus, 010 Placentinus 600, 1590, 3250.

0000100000(Ρο0) 3550.

camaldulensis eccl. 840, 1180, 1530, 15460,
161060.

001001001οη0ἰο prior 1170, 1186, 3870.

001000010οι0 (8. Sira 010 11000000) 1830.

0010600000 (Νο000) 60.

Camaracum 266.

Camerini 01000(00010000) 1796.

caminiaum (crassato) 360c.

campagus (1000000) 3346.

00000010ου01 (17000110) 1770.

Campania 370.

Campaniano, eccl. 00 ( Το000110000) 2490.

Campania plebs (Verona) 1380.

Campannule (Lacca) 3996.

Campam, S. Bartholomeus 10100 (Ρο0000000100)

1236.

Campi 10010110 fundus ( 8. 0100000000 in Laterano )

0000110110, S. Georgius 10 (8. 1100110000) 2100.

4²7

1 0000000010ηο (00100000) 3256, 3270.

0000011000 (8. 0100000000 la Laterano) 1516,
0001006110 Luxerdo (colomba) 3260.
00001000, mon. 00 (8. Pletro 010 Medeae) 3290.

capell? 01οὲξο 00 (8. Pistre 010 1701100οη0000)
0, . a.

canellum (Genava) 1836.
0011100000 (Veroli) 1440.

000000 (1300010101 3436.
0000010100 (Prono) 2500.
0000010100 (Veroli) 506, 1446.
Caelanum (Veroli) 500.
Caruilianum (Lacca) 399b.
0000000, 8. Β100100 10 (Arcaea) 1366.
0001000000 hospitale [Albano] 1576.
0001011001 cir. Laterolum.
caminiacum (0001010010) 1186.
cantuariensis archieps. 2190.

0001001000, S. Maria, 8001110, S. lohannes 10
(8.Βο010100000010 0000001010) 2200.
000000000, 000110 00 (mccc) 393c.
Capenam, S. Petms de 370.
0000000010 (Veroli) 506.
0006001000 (8. 04001000 cla· carrara) 1490.
capharabra casale (8. Maricla Josaptat) 1970.
( 00060000 10600000 (Veroli) 500, 1440.
Ι 000110 0010010, 1000011010 00 ( 8. 04011000 dt Oar-
¹ rara) 1490.
000110 0101, 8. Andreas 00 (8. Stefana (1οΒ0-
0 1000011300.
2 · · 0
111111111011110 llll: 111110..
1 S. 000000100 010 Bihilorio (cluna) 196.

( Cautuariensis S. Augustinus 2290, 3820.

l S. caprasius 00 Βο0110 (010010) 190.

campilla, S. Blasius 00000100 (S. 1110000 010 l S. Caprasius de Cucco (011000) 196.

8000010 ) 1160.
Campilellum (81110000 00 Villa 0000000) 3720.

’ 00001010 (Genava) 1836.
0000110 (Asci) 143a.

Campo macro, 8. christophorus 00 ( 8. 14001000 0000110 (8. 1110010010 0 Quiesce) 2000.

Cremona) 280, 910.
Campo, 8. Martinus 10 (Ρο00000) 3710.
Campomercali, hospitale de (F errare) 3486.
0000000001 01110 (Ρο0000) 2500.

0000111, 8. Βο00010100 00 (8. 1110011000 00, Pea-
ccra) 3460. ’

Caprinum (Verona) 1370.

00000100 (Veneria) 2720.

comparens, curtis et castellum 00 (Vollerru) Capua 22800, 2766.

1520.
0000000060 (Lacca) 2520.
Campostellana eccl. 1490, 21160.
Campum (01000000) 4030.
campus cavallus (Panapio) 3716.
campus faraelicus (Groaaeto) 3600.
campus longus (Pisa) 3550.

Campus macms (8. Apate 010 cremone) 3086.

Camulia (80000) 2520.
00000110 burgus (Ρο000010000) 123b.
Canalibus, 01060 00 (Asci) 1426.

00000000 archieps. 2280.

00001 aggeris (Brodolo) 3430.

0000160010, 100000 (8. Mario 00110 Pomposa)
2040.

Capeliani (S. Glovcaaa' 000 Laterano) 1666.

000010101 (8. Βο00000110 Ρο) 1056.

0000110 (Jerusalem) 2946.

Geraestum curtis (Vercella) 177 a.

caracle 00 Kar domus (casanova) 3690.

Caralitano 0001010010 2900.

0000110, eccl. 00 (00000010) 3606.

00000100, eccl. 00(8. 0100000000 010 1701100100οπ0) caramagna (00000000) 1116.

0001001110, grangia 00 ( (10100060) 3250.

00000000 (Asta) 1430.
0000001010 (0001010010) 1186.

 

