430 1. Index nominum.

Oeniho (Eapiaad) 2191. S. Christofori cccl. (Fireaae) 891.
Cenomanensis 111. cinomaneusis. S. christofori 1111. (Lacca) 16511.
0111111111(81.-Α111111Ἀ119111) 20b. S. christofori eccl. (Parapia) 371b.
Genosa (Nouantoia) 36811. 8. christofori eccl. (Vercelli) 761, 1771.
01111, 8111111118.8111111111Β1119111)1311. christoforus, abbas S. Petri (S. Pictro (ii Orc·
Censorinum (S. Pictro di Villamapaa) 1481, 111111)1411.

1931, S. christoforus 11 Arcu (Lacca) raab.
Cepata, ripa Mintii decisoriam) 1041. S. christoforus 11 Botoano (Pisa) 3551.
ceperanum (Veroli) 1441). S. christoforus de Gampomscro (S. Apate di
Gerasolc, mon. 11 (S. Salvatore 111111111- cranone) 281, 911.

111111)4811,1221. 8. christoforus 11 0111111111 (S. Barloiomeo
01111111111111(Ι11111) 39311. df Carpinatio) 3411.
01111111, capella 11 (Pistoa'a) 461. 8. christoforus 11 Kinthioa (Pisa) 3541.
8. Carboni capella (crassato) 3601. chunerdus cfr. Corradus.
Gerbuli mons (Voftarra) 2711). chunradus cfr. conradus.
0111111 monte, S. clemens in (1111111) 1361. 0111111, 1111. 11 (Maca) 99b, 1261, 16511.
ceresia (Mentora) 1041. ( ciconiaria, 1111. 11 (cremona) 1731.
Geresolae (Asia) 1431. ) cidni piscaria cfr. Tidinii piscaria.
Ceretaviiia (Verona) 381. ) cignsnum (Viaeaea) 83411.
011111 medietas (Mentora) 1041. p cincti eccl. (Verona) 138b.
0111111 (8. Maria aii 11111111) aaut. l cinomanensis pagus 2011.
0111111 (S. Martiao di Sioua) 2881. i Cinthius, diae. card. S. Adriani 1931), 19511,
cerreto plebs (Verona) 1381. ! 2001, 20911, 2101, 2131, 21411, 2181, 2221,
0111111111. de (Vofferra) 2711). ς 2231, 2251, 2321), 2331), 2351, 2371, 2481,
0111111,8.Ρ1111111(01111111111) 11811. ) 2511), 2531, 21411, 2561, 2621, 2641.
cerretoplanum, 1111111 (17111111) mab. t cinthius, 1111. 1111. S. Eustachii 25211.
cerretum (Lada) 7511, 811. cinthius, diac. 1111. 8. R. E. 681, ich, 1901.
Cerretum(Lacaa)165b. cinthius, diac. card. SS. Sergii et Bachi 711,
01111 fluvius afr. cessi fluvius. 761, 781.
Cervaria (St-chaffre) 2711. cinthius Fracapanus, vir nobilis (Tiaris) 2421.

Cervinus collisfS. Piatro di Viliamapao) 1481, i cintius, prbr. 1111. tit. S. 0111112651), 2861,
cesleigf‘ffaiaestina) 2941). , 01121ξί91θεὶ 13111111. 8. Laurentii in Lucina 3951.
0111111111 territorium 196t, 1971. , cintoria (Pisa) fich.

S. Gesarii curtis (S. 011111) 3781, 3791. ciprianus, cfr. cyprianus.
8. 0111111 mou. (S. Beaealeito Po) 1051. circus retus (S. Giovaaai 11 Laterano) 151b.
cessi fluvius (S. Maria 11111 Paraposa) 421, S. cirici ecel. (St-Nicolaas de Marnas) ich.
2041). cirusellum cfr. civisellum.
01111 (Iacca) 3991). cisancllum (Pisa) 3551.
cavoleti grangia (01111111) 3691. r cisen (S. Berreaielto Po) 2671.
chacias sylva (St-Arabia d’Aapers) 201. cisianurn (Verona) 1370.
chalaveda parochis (St-Nicolas de Mor· cisterciense mon. (casanova) illb.
aaa) le. cistercienses 7911, sati, 369h.
0111111118.Μ11111111111111) 1971. cisterciensis ordo 2771, 278111, 33511, 3521,
cherosolo cfr. Cerasole. 3531), 362111, 3641), 3881.
chistri (S. 1111111111 Quiesa) 2091. cisterna castrum (Narrat) 311, 361.
childericus, rex Francorum 21. cistsruola (S. Pistre do Villamapna) 1481,
chlodoveus, clodoveus rex 407bc. 193a.
chrisopolitana ecel. 71. citanova (Cremona) 54b, 1731, 261111
chrispina cfr. christina. citanova, S. Paulus in (S. Pietro di Oreaaona)54b.
8. christina in Baoialla (Arcaea) 136b. civisellum (F errara) 3481.
S. christina in lfinthica (Pisa) 3541. cirita (crassato) 3601,
8. christine 1111. (S. Beaedctfo Po) 1061. civitatensis episcopatus 771, 1821, 2901.
8. christofori abbatia (Asia) 1421). 0111111111, mon. ds (Novara) 1931.
8. christofori capella (S. Apate 11 cremona) 011111111(8.11111111Ἀεεο)15811, 721).
3081). civitella (Veroli) 50b, 1441), 3121.
8. christofori ecel. (8. Bartofomeo di carpi- civitella, castrum 11 i S. Bartolomao di car-
11111) 2201, 3811. piaclo) 220a.
S. christofori 1111. (ciete d'Oro) 901. civitella, oestrum 11 (S. Loreaao 1141111111.

 

