4²2

Atrebatensis eps. 010001. 2660.

Attesium (Verona) 2583.

Attici Vico plebs de (Verona) 13Sa.

Attigium (S. Michelc ia Pesoara) 3450.

Atto 013. Hatto.

Atto, abb. Sextensis (Laeca) 1413.

Atto, archieps. Pisanus 1750.

Atto, eps. Pistorieusis 463.

S. Audoeni 0001. (St-Ardua d’Aapers) 203.

S. Audoeuus de cenomannis (St-Arabia 01Ἀο-
pers) 203.

Audoria vallis (Isota Gallinara) 2183.

Auioningo¹ S. Stephanus de (Oremorta) 1733.

13303(8. 3301031 Cremona) 913, 3083.

Augias, locus 283.

Augusteusis dioecesis 60.

Augusteusis eps. 403, 2493.

Augusti Posterula (8010310 della Pomposa)

423, 2043.

S. Augustini eccl. (Gr'elo d’Oro) 90a.

Augustini filius asab.

S. Augustini professio 30b.

8. Augustini regula 453, 553, 573, 8630, 913,
1000, 12730, 1343, 1710, 18430, 19000,

1343333330331,33303303, 3331130331,
3031, sosas, aaran, 33003, earo, 3433,

3700, 3720.
S. Augustinus 88a, 893, 1583.
8. Augustinus de Galate (01010 11030) 890.
8. Augustinus Cantuariensis 2290, 3820.
8. Augustinus 30033310 ( 01010 d’Oro) 890.
Aurei curtis mons (Verona) 1380.
Aurelianensis eccl. S. Crucis 130.

Aoripala (Gracco) 2863.

Ι. index nominum.

B.

Babenberg 830, 843.

83303303303313 033. 833.

8331133 urbs 3173.

Babucum (Veroli) 503, 1443.

8303301133, 33103 Benedicti prbr. 377 b.

830031013 (8. Ρ10130 dt' Villamaprto) 1483,
1920.

83001330, 80133333 30 3193.

83013113 (Arcaea) 1363.

8333310303, 381307030οα) 383.

83338333, Badelenus rivus (S. Maria della
Pomposa) 423, 2043.

83331301 plebs ( 70300111) 3423.

83303030, 83303130 013. 83333333.

83331333331 033113 (Ferrara) 3483.

83303313, plebs de (Astt') 1420.

Bagoasoum (Asta) 1423.

833300133(Μαα1000) 1043.

8333313 (8. 810100011Ἰο300) 1463.

8333010 cotona, 8. 130033313 (8. Ambropt'o di
F 130000) 69b.

Bagnolum (Brodolo) 3433.

80330133 (03033010) 3600.

83133333 (00103010) 603.

83133333, vicecomes (Ptaceaea) 1590.

Bairiacus locos (Nautes) 120, 133.

S. Balbino eccl. (Roma) 310.

Balcher grangia (Oasaaovo) 3690.

8313031033, 333. 8333311οη313 163.

831331033, 033. Noviomonsis 203.

831331333, abbas S. vimeneriam.

Balduiuus, archieps. Pisanus 1740, 3583.

8. Authidii et S. Virginis 0001. (Note-Darne 01 831331333, 3333103 (Pisa) 1750.

rar-Por 30 80300300) 83, 123.

831331333, rex Jerosolimitanus 19630, 2943.

Auximauus episcopatus (S. Ma'oheler'rrPcscara) Belduiuus 8333103313 1963.

3463.
Averniaoum (80300300) 83.
Aversa 1070, 2630.
130330(010313) 193.
Avi, plebs 30 (Verona) 1370.
Avionieosis 000301 civitas 3230, 3240.
Avionieusis S. Lazarus 3230.
Axilianum ( 1703αο111) 3423.
Axilliani 31113(8. 3331130310 3111111030) 2873.
Azagum (Verona) 1380.
Azanello, eccl. 13 (Cremona) 1733.
3311303313 plebs (Verona) 138b.
Arana, 3333113 30 (Asta) 1423.
Auo, abb. S. Andree (Maatooa) 1130.
Azo archiprbr. 520.
Ano, archieps. Turritanus 161b.
Azzo campus (8. Martiae di 81000) 2883.
Azonis filii Fratta (Peragia) 371b.
Azosterii villa (Taraatar'se) 2493.

Baleari decima (8. Maricio 10303101) 1963.

83130301303, S. Sepulcrum 30 (700ἀό100) aab.

Balnearia (803οα30 Calabra) 3843.

831300, 8. 1033330313 (8. 803101030οα a· Car·
3111010) 2203.

Balneum (8.80310101000 a· 0033111010) 3813.

8313010 31033 (10300111) 34233.

8033131831301 domus (S. Martiae di 810110)
2680.

83331333 Zurlus (8. Martiae 11181000) 2880.

83331 territorium (S. Maria ia Gurdo) 3053.

Bar 81033333 3333. 2273.

, 8333313113(0010301α) 603, 1603, 3250.
. 8333333333 (8133013030 71001100) 293.
³ 8333133313(8. 8101000 0111313303) 1313.

83303130303313 episcopatus (10010 1101101030)
8332138333, neruus (Verorta) 383.

Ι 3333333 (S. 1330031310) rosa.
. Berensis archieps. 2423, 25433.

83303313 01313 2543.

1 83333 (Macco) 2523.

 

