111. 666666- and Naaeenoereoicleniss. 495

Berge San Donnino (D. Parma) 2746, 2996, l Castello, S. Pielro a (D. Napoli) 3756.
3006, 3196. 3376, 3536. ¹ castello di Genava 3546, 3636, 3976.

Besso, Ort (D. Sqnilaee) 2666. Castello di Olivolo 2216.

0666666666, Gotlfried 6. 2946. Caslelletto di Vernasca (D. Peacenea) 3856.

Beeeillon, Ort 1966. Colania, D. 3016, 3676.

Bourgneil-en- Valle'e ( D. Angers) 166. Cava La, Kloster (D. Salerno) 2216, 2466.

Braga, D. nnd Ort135bc, 149, 20266, 2386, 6666666, Cerrelo, Kloster (D. Lodi) 756, 816,

2826. 846.
0666666666 (0. Peregrinae) 1866, 2646. Cretosa Monte dei 2196,
Braricaleo von Parma 391a. S. Cesare, Hof (D. 6666666666) 3786.
Brescia, D. und 066906, 926, 936, 1056, 19966, 86666666, Kloster (D. Per) 276.
2306, 2446, 2686. Cleaise-Dien (D. Clerrnont) 1856, 2436, 26466.
Breve, seeerliclees 1006. Cherreos, D. 226, 246.
Brindisi, D. und Ort 636, 2056, 23166, 3006. Cher, Gerald de 1696.
Br0[n]dolo, Kloster (D. Cloioggeo) 3426. ἰ [6666666666 ( C 66666666 ), Klosler (D. Pincenea)
Bingneto (D. Piaeenaa) 9766, 986, 2806. 596.
Brunleilde, 6661666666 de? Frankt'n 16· Cleearavalle‚ Klosler (D. Mailand) 2606,
Bruno, 066 (anf Corsica} 2506. 2776, 3246.
auide, Kirclte 3156. Cleildericle, Kouegr der Franken 26.
0666666666, Bisele. v. Reggio 1066. Clzioggja, D, 2725, 3425,
Busse 36. Cleinsa (D. T orino) 4036.
Byzanoier (listinae) 246, 486, 1026, 1166, Cleinsi, D. 486, 1196, 1246, 3836, 4036.
1216, 1676, 1856, 1956, 2186, 2646. Clerislople, Ale v. San Pielro di Cremona 146.
Cielo d Oro di Pavia 886, 896, 906, 1586,
C· 666,66666666666666.
.. Cistercienserorden 2776, 2786, 3356, 3526,
Caecilia, 6166666666 v. Santa Maria Teodota 3626, 3886.
, di Pavia 2156. C 6666 di Castello vergl. Castell .
Cajaaao, 0. 27666. C ittadella, Klosler ( Novaro ) 1936.
Calabro Reggio, D· 366461· Civilella (D. Veroli) 3126.
Calcinaia (Firltwe) 2446- Clemens ΙΙΙ, Papsl 3546-3806.
Calirl ΙΙ, Papsl 276, 296, enoc, 4086· , S. Clemente di Pescara (D. Penne) 3736.
Camaldoli, Klosler 387a- 6666666666, D. 1856, 2436, 2646.
Carnaldnlenser·Orden 1176. alirey, Kloster (D. Maeon)19a.
Camerino (D. Rama) 3466. Coblenn, 066 2976.
Campo, S. Pietro in (D. Cleiasi) 4036. 0666666 Fam, 0661686, 1696.
[6666666606 8666666666, Erebisl. 1496, 2116. Coeleslin ΙΙ, Papst 396-546, 2046, 2616.
Congelasio (D. Parnm) 3276. Coelestin ΙΙΙ, Papst 2866, 3806-4056.
Cantanzaro (D. Squilace) 2666. Caenea 6 D. Parma) 4056.
Contere, Hospilal bei Albano 1576. Colle, Priorat 3236, 33866, 3396.
Canterbnry, 0. 21966, 2296, 2386, 2726, ¹ Colle, 066 (D. Volterra) 736, 956, 1296, 1916,
36661666. nero, 3566.
Capua, D. 2286, 27666. “ ColleScipione (S. Gievanai in Laterano) 3306.
Cardano, Milo de, Erebiscle. v. 6666666666 3766. 06666666, Kloster (D. Placenaa') 596, 3146,
Carmery, Klostor (Sl.-Cleaffre) 276. 3256, 3276.
Carove'grw (Prov. Brindisi) 636. S. Calombano, Kloster (D. Bobbio) 3976.
Carpenelo (D. Penne) 2196, 3406, 3806, 39666. Camaccleio, D, 416, 2036,
Carrara (D. Lerna) 1496. Coma, D. 866, 896.
Casa del Ponte di T rebbia (D. Peaeenoa) 806. como, S, Anb0ndj0 (li, 1003663926,
Casale, Ort 2646. Concordia, D. 2556, 3496.
C asaneagna (D. Aieagni) 3926. Cano, Biscle. v. Concordia 2556.
Casanoaa (D. Τ arina) 1116, 2786, 3696. Conrad, Constantia vergl. Konrad‚ Konstantia.
6666666, 0. 2636. Cordo, 066 2196.
C aslel Acqzeato (D. Piacenaa) 2756, 2856. Corsica, lnsel 2386, 2506,
Castellamare (bei Neapoli) 3756. Corso Cape, 066 2386.
Castello, D. 2166, 2216, 3496. i Coeiano (bei Nonanlola) 3686.
Castello, Cina di, D. nnd 066 626. ξ Cerretana, 066 und D. 146, 176, 516, 546, 886,
Castello, S. Maria di (D. Genava) 31366, ³ 896, 906, 1726, 1796, 2306, 2616, 27666,
3666, enoc, 3666. 5 oenc, 66666, noea, oon, 366, oneo.

 

