1. Index nominum.

429

Castelli villa (S. Maria 3 S. Sepolero) 853. Ceeilie, abbatissa 3.11333Τ331313(Ρ3313)3113,

033131113(03133113) 601, 1603, 3251, 3263.
Castelllone 111. Castilione.

2993, 3383.

0331113 matrona (Noyottl 63.

castellione Bernardi, S. 14131331 de (S. M aria S. 01311131110311311313013113111) 1773.

cta· Serena) 1163.
0331310313, capella de (Grosseio) 3601.

S. Ceeilia de Fellonaeo (1333133333 di Car·

pineto) 3413.

Castellione, 3.11331333(Ρ1333333)1331133. 80331113 de monte Piscario (S. Ambroyt'o ati

013131111111, capella de (Pisiot'u) 461.
Castellum (01113114 03313113) 623.

1131113301) Cle.

8. 0331113Ρ313131113(033133) 4053.

0131311111033333)313311, 3163, 3541, 3633, 80331113 3331. (8.33113133133 da' 0313111313)

38831), 3971).
Castellum (10113113) 2711.
Castellum Falli (81131133 S. Sepolaro) 853.
Castellum tle Scarilno (Grosaelo) 3601.
Castellum 8. Laurentii (Gettovu) 37 53.
Castellum 313113(0331311313313) 3751.
Castellum de arrunte (Laeca) 3991.
Castellum norunt (Crosseto) 3603.
Castellum novum (Veroli) bob, 144b.

3811).

8. Ceeilie 3331. (Romu) 443, 451, 471, 521,
131, 1411, losantanas, 1133, 1333,
12ba‚128a, 1333, 1353, 13731413, 1443,
1411, 1131, 1113, 1113, 1113, 1133, 1133,
1113, 1133, 1133, 1113,1111,1311,1331,
1311, 1313, 1333, 1343, 3331, 3313, 3433,
3111, 3131, 3133, 3111, 3333, 3111, 3313,
3333, 3333, 3131, 3111, 3113, 3133, aare. ’

Castellum 1311308. Maria 311 Finem) 1463. 8. 0331113 ecel. (Verona) 373.

Castellum 13113 (S. Pietro dt' Modenu) 3281.
033131113113133073113113) 533, 673, 1521.

03311Ξιῖ333, S. Maria de (antefato uittataque)
a.

0331111113, eir. castellione.

0331111333 (13113113) 2711.

0331111333, abbatia (Lacca) 4001.

0131111113. S. Angelus in (Areaao) 1361.

castronovo, 8. Nicholans de (Colle) 963, 1291.

Castrum (Veroli) 501, 1441.

Castrum arquatum 1 033131 33311313) 2751.

Castrum de Curte (S. Frutiuoso) 2103.

Castrum 131311(Β313333) 3321.

Castrum novum (Mantuae) 1043.

Castrum 131111(8. 8131331Ρ13131133) 3203.

Castrum vetus (Cremona) 353, 513, 1733.

Casula t Volierra) 53a‚ 673, 1521, 2711.

S. Cataldi 3331. (latmia) 2241, 3111.

Catbaniensis eps. 301a‚ 3673.

(tatiano, capellada (Fueeeebt'o) 1151, 2961.

S. Catignanus (Volterra) 2711.

0311133111(8. Bartolomeo 111 0313111313) 3813.

Catugnanus (Volterral 2711.

Catamannm (S. Bartolomeo 411 0313111313) 3403.

03133103133113) 1603.

Cauda longa (Ferrum) 3481.

Cauda de Luxerclo (03133113) bob.

Caurelli alr. Cravelli.

Causaliu vallis (Asta) 1423.

0313113133, 8. Blasius de (Cielo d’oro) 893.

0313133131331 (Columba) 3211.

0113133111313 Conradus marchio 1593.

Cavea casale (S. Maria t'a Josaptat) 1961.

Cat-ena, hospitale de (S. Fredt'ana 111 Lacca)
1563.

0313113 mon. (La 0333) 2213.

Carinanum (Pialeia) 461.

Cetius vitalis 113 Bibotte (1311111) 39911, 4003.
Celadra (Jerusalem) 2941.
Colania, 3331. de (Turatttat'se) 2491.

, 0313311113 Π pp. 39a-55a‚ 581, 663, 723, 753,

133, 333, 13131433, 11331111, 1133,
111331113, 3143, 3133, 3113, 3331, 3433.

Celestinus Ill pp. 3801-4051.

S. Celestinus in Pletula (1143111333) 1043.

0313113313, 8. 8131133131131113113111 561, 623,
113, 111, 113, 133, 113, 133, 1331, 1141,
1311, 1133, 1131,1111,1111,1113,1133,
1260, 13111, laba, 1373, 1411, 14711, 1503,
1513, 1533, 1643, 1683, 1703, 1733, 1763,
1111, 1133, 1131, 1311, 1331, 1333, 1313,
1333, 1331, 1343, 1333, 3433, 3133, 3111,
2703, 2723, 2813, 2863, 2873, 2893, 2903,
3333, 3311, 3133, 3141, 31133113, 3133,
3103, atah, 3950

03113 (8. Ρ131νο 1111131333) 3285.

Cella (Pistot'a) 433.

03113131313311. Cellensls.

Cellensis mons (Moatt'celli) 2481.

cellensis mons (Siettu) 943, 2853. =

Celleri, de (Pisiot'a) 463.

Gellia, S. Petrus in (S. Ambroqio 111 143311-
33113) 953.

0311113 (13113113) 2711.

Callatis, 8. Μ3113 in (S. Bartolomeo dt Carpi-
aeta) 220a, 3411, 3811.

S. Celsi ecel. (S. 1431113913 111 11111333) 2871).
Celum aureum 1333,(01313 d’0ro) 883, 8913,
0311351111111137111311. 8. blarie ln Aquiro 1093.
0313113, epa. Portuensis et S. Rufina 1503, 1543,
1563, 1571, 1593, 1601, 1653, 1683, 1703,

1783.

0313113, prbr. eard. tit. S. Laurentii in Lucina

Caypbe territorium (5.1131131313333131) 1963, 1123, 12331251, 1283, 1321,1313,1383,

1971.
’.Ρ111ιὶ-113111133, 4313111.

1 1431, 1443, 3313, 3313.

55

 

