356

vel oratorium] ιιι parrochia vestra presumat aliquatenus fabricare. Deceruimus ergo,
ut nulli omnino hominum liceat, prefatam ecclesiam.. ,usibus omnimodis profutura,
salva sedis apostolice auctoritate. Si qua igitur.. ‚Cunctis autem inveniant.
Amen. A·m. Arnen. -

(R) Ego Clemens catholice ecclesie episcopus ss. (M)

† Ego Theobaldus Hostiensis et Velletrensis episcopus ss. (4)

- † Ego Laborans presbiter cardinalis sancte Marie transtiberim tit. Calixti ss.

† Ego Melior presbiter cardinalis sanctorum Iohannis et Pauli tit Pamachii ss.

- † Ego lacintus sancte Marie in Cosmydin diaconus cardinalis ss.

7 Ego Gratianus sanctorum Cosme et Damiani diaconus cardinalis ss.

† Ego Oct(avianus) sanctorum Sergii et Bachi diaconus cardinalis ss.

† Ego Petrus sancti Nicholai in carcere Tulliano diaconus cardinalis ss.

† Ego Radulfus sancti Georgii ad Velum aureum diaconus cardinalis ss.

Dat. Pisis, per manum Moysi, Lateranensis canonici, vicem agentis cancellarii

Idus Ianuarii. indictione sexta. Incarnationis dominice annoucrxxxv1r.1²0nrificatus
vero ²) domni CLEMENTIS pp. 111 anno primo.—

Or. Nr. 666, 777 7777677777 6777777777 777 R'sa.

Perg. ital, br. 0,676, lang 0,,77 777777 0,036 umgeschlagm, durch 77777 667677 ghrg 7777 Schnur, 7777767
7777 7777 6777777777 verloren, Fal ung 777 677777. 677 1777776767 777 mil 67777777 677777 777 777 Unlerscheisl ausge-
fie'hrl, 777 6777777777 777 7777677777 777 777 Hauplhie'rper, 7777 M 777 Moses 667777 77767777αὲ77 sein. 677 7777 777777
Zeuge refirmen 7777777 gleiche 677777 auf; 677 Melior ist 7777 3777777 6776777677 77 7767776777 legumen, 777 77777 777-
77667776 6777777 werden, efferebar 677 77 eret 77 7777777 Wer'se thuragen wellen, 777 777777 Τ67767777 76777777 cure
dunklerer 67777 6777776777,· 777 777 67767777 sind ee'nerser'ts 6777777 und Roduls‘, amlcrerser'ls Octavian 7777 Petrus
mit gleicher Hand 777 67777 crugeftihrl. 677 6777777777 677 durch Feuchtr'gheit gelitlcn.

Nr. 408.

Clemens Illsordert 7777 6767676777 777 Kehegreiches Sicilicn, 777 Tuscana und Genua aus,
dem Hospr'tale 777 Stagna (D. Pisa) Almosen 7777 6777 einer Bnicke 7767777777 77 777777,
wofei'r 77 777777 deehszgrtegegren Ablasr gewe'r'hrt.

1186 Januae 16. Pisa

CLEMENS episcopus, servus servorum dei, universis Christi b) fidelibus, per reguum
illustris regis Sicilie, per Tusciam Ι et c) lanuam constit tutis, salutem et apostolicam bene
dictionem. Quoniam, ut ait apostolus omnes stabimus ante tribunale d) Christi, relceptun',
prout gessimus in corpore, sive bonum srve malum ¹), oportet nos, diem messionis extreme
misericordie operibus prevenire, et eternorum intuitu seminare interris, quod, reddente
domino, cum multiplicato fructu recolligere debeamus in celis, firmam spem fiduciamque
tenentes, quoniam, qui parce seminat, parce et metet et, qui seminat in benedictionibus de
benedictionibus et metet vitam eternam 2). Unde, quia dilecti filii nostri, fratres hospitalis
de Stangno 0) iuxta portum Pisanum, pontem quendam construere inceperunt, in quo
universorum transeuntium per locum ipsum f) saluti consulitur, qlue]m de propriis
facultatibus facere s) nequaquam possunt, nos, attendentes salubre vobis existere, tam
pio operi conferre subsidium, universitatem vestramsmonemus h) et exhortamur in domino
atque in remissionem h) vobis peccatorum iniungimus, quatinus, cum propter hoc fueritis
requisiti, eisdem fratribus ad perficiendum opus ipsum vestras elimosinas i) conseratis,
ita quod k), dirigente domino, per vestrum et aliorum 1) fidelium Christi subsidium l)
valeat consummari et vos per hec et alia bona, que, domino inspirante, feceritis, ad
eterne felicitatis gaudia mereamini pervenire. Nos vero, de beatorum apostolorum
Petri et Pauli auctoritate confisi, omnibus, qui prelato operi de facultatibus suis subsidium
contulerintm), olportunum de iniuncta sibi penitentia peccatorum suorum triginta dies
auctoritate apostolica relaxamus - Dat. Pisis, XVII ¹¹) Kl. Febr. Indictione sexta.

Or. 7 777 7177777777 77 Statu, 7777 77777 0773777777, II 777 777, Ν7. 667, 666, 777 77767777 Capr'tolure 777 ersa.

I. Perg. 7777, 67. 0276, lang urat, 777777 0,02 umgeschlagen, durch 77777 (77777 77777 deci 7777677777)
667677 giug 777 876777, welche 77777 dem Bler'rr'egel 77777777, Fallurg 777 677777.

II. Perg. ital, 67. 067, lang 0,18, 777777 0,017 umgesehlagen, durch 2 667677 geht 777 gelre 5777777677,
77777 Bleisiegel 77777777, Fallung 777 677777.

777. Pcrg. 7777, 67. 0626, lang 0‚‚192 777777 0,Θὲ megenlingen, durch 2 667677 geht 777 gelde 877777-
77677777, deren Bleirr'egel 77777777, Fallung der 677777. - II 777 777 7777 7777 7776777777 Hand geschrr'eben.

a)o auf 7777777 b) dei II c)eliam ΙΙ (1) tribunal 777777 III elstegno 7777777771
Ollium II gl proficere 17 h) monemus, hortamur attentius et in remissionem II 77777 777 7) elemo-
sinas Il k) ut 77777777 1) eliorumsubsidinm 77777777 ιιι) contulerit II 77777 777 ιι) XVIII.

,6 .1)lr'cm. 14-10. 2) 2, Cor. 9-6.

 

