472

6666 aab, 6666, aloa, 2470, 6646, eosne
6666, 6666, 6666, sesa

Sicilie rex 301b.

S. sicadere capella (Grosseio) 3606.

sifredus, prbr. 6666. s. Praxedis 4026.

sigafridus, 611. S. Maria Altersbaceasis 871.

· sigestrum insula (S. Fruiiuoso) 2106.

sigibertus, sigebertus rex 40716.

sigifredus, eps. Placentinus 2706.

sigigo 616. sigizo.

8. sigismundi 6661. (S. Densius) 3771.

sigismundus, prior. 8. Reparate (Lacca) 1206.

sigiz(g)o, prbr. 6666111. 8116611 316

signanum (S. Lernaeo cl’Asso) 391, 586, 721.

signia 996, 1086, 1096, 1116, 1126, 1131,
6646, nob, 6666, soor.

signinensis eps. 3826.

sikelgaiia (Brindisi) 636.

8116666 (16116666) 2711.

81166 (S. Pieiro cli Modone) 3281.

silvamortua (Pisidia) 466.

silvanectense suburbium 306.

81166666 (81-Μ66ν676666-1761616) 866.

811666616 grangia (Cosaaovc) 3696.

81166 Candide eps. 426.

81166 66661 (Brodoio) 3436.

silvester (S. Giocomo cli 0666616) 2636.

silvester, 66666 Marsici 3026.

S. silvester de licentia 2436.

8. silvestri ecci. (Manisve) 1046.

s. silvestri 6661. (S. Mariino di (1661666)
3686. ·

S. silvestri 6661. (Messenia) 3016.

S. silvestri mon. (Ferrara) 3481.

8. silvestri mon. (Veroli) 501, 1441.

88. silvestri et Martini 6661. (Roma) 1286, 1306,
1411,1471, 1516,1536,1556, 1576, 1596 )
1636, 1646, 16561751, 1766, 1771, 1791, 5
lslb, 1821, 1931, 19861996.

816666 cir. Symeon.

8. 81666616 61 1666 eccl. (Marciaco) 1046.

simon, prior Montis 661 2196.

8. simphorianus 6611166666 (6666616666) 1416. i

simplicianum (Perusia) 3711.

sinemuro, eccl. 66 (si-Maurioe-cu- Volcis) 866.

sinibaldi domus (S. Mariiuo di 81666) 2881. ⁸

81661661, cartis de (Verona) 1376.

sipontum 2536.

sirecte (Verona) 2161.

siracusanus 666. 21, 3586, 35961, 36766.

8. 8161 mon. (Piscense) 6116, 921.

8166166076666) 1376.

81666616. Syrus.

81666611. s. Bartolomei (Panic) 1706.

816166 616. systus, Xistas.

8. 816166 Ρ1666611666 1796, 1801, 1866, 2646,
3191, 3376.

sitichium (Volierra) 2716.

8161 66616, 6661. 66 (8. 1666666 cl’Asso) 391.

1. Index nominum.

sizi eccl. de monte, (Pienso) 7 21.

816666 66 1166166 (Vanesia) 2596.

Smaragdus (1116666) 3981.

86616 (S. Siefouc d'lvrcc) 1466.

86666666, diac. 6666. 8.Μ66161611161616(116666)
304ab‚ 3066, 3096, 3121, 3266, 3296, 3301,
6666, aare, arra, 6666, suaa, 6666, svau,

Soliredus, prbr. card. 8. Praxedis 3956.

solaco, 81166616 de (516.-066166161166616666)
256, 266.

8616666 ( 17166666) 3341.

sollemniacensis abbas 1696.

861161 (Bessapara) sb.

Somaldi s. Petrus (Lusca) 393b.

somatum castellum (61666666 61066661-
ncio) 3406, 3816.

86666666166 eps. 21.

8. 866116 6661. (01616 61066) 906.

8. 866116 666. (Β66666616) 2756.

866166, uxor Berchtoldi‚ comitis de Andezz
1876.

86666161166 313ab.

Sorboiulum (S. Pieiro (1161661666) 3281.

Serenum (S. Borioiorueo di Carpineio) 3811.

l Soricium, Sovicium (Viceaca) 3341.

ξ 8666616666 (1761166666) 2711.

866111661, cartes de (Pisidia) 466.

866666661166, spanareclum (Pisioio) 466.
866616 (1166616 Calabra) 3841.
ἰ 866666616, plebs dc (S. ,16166166 611116666-
66) 921.

i Spatarinm (Brodolo) 3436.

8666166 6666 (S. Pistre di Moriens) 3281.

8666616 16666 (1166661616) 2071.

86166166 6111616 (Nepos) 66.

S. Spiritus 66 Brundusio (1116666616) 3021.

sponge, 8666616(06116) 966, 1291, 1911, 2416,

squavia (Arras) 261.

Sraugulagallnm 616. strangulagallum.

Stabelenses, stabulans (Stablo) 407 bc.

8161611666 (S. Giovaarti iot Laterano) 1516,
1661.

81611116 Hugolini (S. Giccomo di Coserio)

stabilis de Rcinullo (S. Giocomo di (laseris)

stabulaus cir. Stabelenses.

816166666 (Terina) 796.

stagia (Voiierra) 2711.

Stagnum (Piso) 3216, 3226, 3561.

Stabianum (Genaua) 2861.

stangnum 616. Stagnum.

6. 81661661 611666 (Jerusalem) 2936.

S. 81661661 capella (Volicrra) 2711.

8. 81661661 666116 (S. Pieiro cli 11661666)

s. 8166661 eccl. (Asia) 1426.

 

