I. Index nominum. 463

S. Petrus in Gradu (Asu) 1420. ( S. Petrus 00 Vincula (Roma) 1930, 1950, 2000,

Petrus de Grimaldo (S. Giaeomo ‹ll Oaserlu) 213a‚ 2140, 2220, 2250, 2290, 2320, 2330,
2630. 2350, 2370, 2460, 2500, 2510, 2530, 3610,

0. Petrus n 0000 (Vienna) 0041. l 0000, aias, 0000, esea.

S. Petrus de Harenula (Veroli) 500, 1440. i S. Petrus de Vitaliaeula (S. Stefana di Bo·

S. Petrus in Joppe(n) (Jerusalem) 2940. i lopun) 1300.

8. Petrus de Isara ponte (Bee) 240. Ρο00010, curtis de (Vellerre) 530, 070, 1520.

Petrus Latius (F 0100000) 1620. . SS. Philippi et Jaeobi 0001. (Caele d'Oro) 890.

S. Petrus Laudeusis (S. Pielre 011 Lodi) 3770. ( SS. Philippus et Jacobus deQua1·tai0(Colle) 960,

S. Petrusde 00001000(81.-θὶ110001οΝ10000) 180. 1290, 1910.

S. Petrus in Lavanie valle (Frulluoso) 210a. Philippus civis Berensis 2540.

S. Petrus de Lavenna (Oielo d'Oro) 900. Philippus, prior claustralis (Noiianlola) 3760.

S. Petrus iu Lenta (Vercelli) 3420. ! Philippus Ι, rex Francorum 300.

Petrus Leo, 110οιοη00 1670. l Pieiorana (Laeca) 1260, 1650.

8. Peli-us 00 Liuiano (81000100 cll Laeca) ' Pietavensis eomes 01 eomitissa 2200.

1630. Pictavum 50, 200, 2200.

S. Petrus 00 Liargo (S. Andrean 011 01001000) Piczo longo, casale 00 (S. Pielro cll Villa-

1140. mappa) 1460.

Petrus Longus magister (Deirapo) 2660. Piderla vallis (Pialeia) 460.
S. Petrus 00 Lueca 3990. Pierus Pineio de Biblone (Laeca) 4000.
S. Petrus in Luco (Oualeldoll) 1180. Pigaete S. Stephanus 00(8.Αο000001001Μο011-
S. Petrus 00 Μο000010 (Pisa) 3550. cella) 950.
Petrus Martinus (8011000010 011 000ον10) 2630. Pigognum (Mantuae) 27 50.
S. Petrus in lllezuna (Perupia) 3710. Ρ110 (S. Trisoae 0111000) 37 40.
S. Petrus 10 11100000 (Ρ100) 3550. Ρ110 villa (S. Pielro dl 00011000) 3340.
8. Petrus 00 Monistrolio (Μο010001000-100- Ρ11001110(ῐ’100000) 334a.
Aries) 210. Ρ1110, S. Μο01000(Ν1000) 32a, 550.
S. Pelius 10 00010 (Palersberp) 240. Pilleum (Aeaeae) 1090, 2060.
S. Petrus de monte Foleli (Vendime) 220. Pineeium (Sl.·Auba'n d’Anpers) 200.
S. Petrus 00 monle Seleigo (Sa-(illies de Ρ1001000001ιο00(00000)4000.
Nile-es) 160. Pini plebs (Laeca) 1630.
S. Petrus 00 montem Maiorem (MolalmaJ'our- Pini plebs (Vercelli) 3420.
lez-Aries) 150. Pinum (Vellerra) 2710.
S. Petrus Mutinensis (8. Pielro 011 Moenia) Piuzaria fonte (Vollerra) 840.

3500, 3510, 3650, 3660. Pisa 340, 770, 780, 1000, 1180, 1280, 1700,
8. Ρο000 00 Octavo (Lacca) 1260, 1650. 1740, 1750, 1980, 2140, 2150, 2210, 2410,
8. Petrus de Ovilia (Cielo d'Oro) 890. 2660, 29000, 3210, 3220, 3540, 3550, 35600,
Petrus Pandulfi, civis Romanus 2730. 3970, 4000.
S. Petrus 00 Parzinpo (01010 01000) 890. Pisana 0001. 770, 780, 1000, 1700, 1740, 17 50,
Petrus palrieii (S. 1110010011 11110600ηὲ00) 1960, 2210, 2680.

3720. Ρ10000 8. Maria 3540.
8. Petrus de Peeoraria (Tariona) 440. Ρ10000 moneta 4000.
S. Ρο10000οΡ010011000(8.1400110000) 2100. Pisanus archieps. 13b, 570, 650, 770, 1180,
8. Petrus 00 Publice (Asai) 1420. 1210, 1270, 1260, 1460, 1810, 1820, 2620,
8. Petrus in Puteolis (Camuldolal 1180. 2890, 2900, 2920, 3220, 3550, 3580.
8. Pelius 00 Puteolis (Laeca) 3960. Pisanus mons 1860, 2640, 3550.
8. Petrus de Rivibirlis (Ιο010 Gallinaria) 2160. Pisanus pertus 3210.
8. Petrus in Rota (Gamaldoli) 1160. Piseali mons (Grosselo) 3600.
S. Petrus 00 800000 (camalduli) 1180. Piscarellnm (S. Pielro cll Villamapne) 1460,
S. Petrus de 80010 (S. Stefana d’Ivrea) 1460. 1920.
8. Petrus Somaldi (100000) 3930. Pisearia ( Verona) 1380, 3730.
S. Petrus 10 Tartara (Verane) 1360. Pisaeae, S. Geeilia 00 Μο010 (84000910 di
8. Petrus 00 Trenea (Sl-Galles de Nimea)18a. 0100110010) 940.
S. Petrus de Ulmis (Sl-Auula d'Anpers) 200. Ρ10010 (Pialeia) 460.
8. Petrus 00 71000110 290, 3140. Ρ1001011 (S. Pielro di Villamapne) 1480,
8. Petrus de 7100 (Asai) 1420. 1930.
8. Petrus 00 villamagna (Anapni) 1470, 1920, Pisenzana (Asa) 1420.

2310, 2320, 3620. Pisignanum (Vellerra) 2710.
8. Petrus 00 Villa nova (D. Verona) 2160. 1 Pistor, eps. vicentinus 3340.

sa*

 

