Ῑ. Index nominum'

453

Siluio capella (S. Μανία dello Pomposa) S. Martini 8888118(8.Ααάναα 81 ίαννανα)

8141188882888881881818 8888180888) 378.

8.Μ488818888118(8 Beasdetto Po) 1058.

8.Μαν18 8881 (8. Bortolomeo di Carpiaeto) S. Martini capella (8. Dioaiys‘o di Μ lotio)

2208, 3818.
S. Mario 8881. (8. Beaedetto Po) 10588.
8. Μανία scol (Mantooo) 1048
S. Μανία 8881. (8. Μανία dt 88188) 3058.
S. Μανία eccl. (S. Morio sn Josapiar) 688.
S. Maris 8881. (8. Pistro di Μαάααα) 3288.
S. Μανία 8881. (1188188) 2248, 3118.

8. Μανία 8881. (78888118) 758, 768, 1028, 1038.

S. Μανία soci. ot mon. (Veroli) 508, 1448.

S. Mario sool. (Volterro) 1528.

8. Μανία festivitates 928.

8. Μανία festum 638. ἱ

S. Μανία mon. (Ambronay) 88.

S. Maris mon. (S. Μανία 118818) 2468.

8. Μανία mon. (Pincensia) 1598.

S. Μανία mons (S. Μία181818 Pescara) 3468.
8. Μανία purificatio 928, 2418.

8. Μανία terra (Vicerwa) 3348.

8818118 ot 8. christofori moo.(Roffeao)179a.
8. Μανία Magdaleno 8881. (38888888) 88.

8. Μανία Magdalene 8881. (Genava) 2868.

8. Μανία Magdolens 8881. (8. Mariam Joso· 88. Martini st Sorini 8881(

psai) 68b.

2121).

8. Martini capella (S. Maria della Pomposa)
ssa, 8848.

8. Martini curtis (Lucra) 1688.

8. Martini 8881. (8. Andros 81148888) 1148.

8. Martini 8881. (88188888) 1628.

S. Martini 8881. (8. Freotaoo di Lacca) 1558.

S. Martini 8881. (8. Fruttuoso) 2108.

8. Martini 8881. (Isolo Gallinam) 218a.

8.Μ8ν11818881. (pernota) 3718

8. Μαν681 8881. (S Pietro da' Modesto) 328b.

S. Martini 8881. (1188188) 3118.

8. Μαν1181 8881. (Romo) 318.

8. Martini festivitas 998, 1268, 1658.

8. Martini hospitale (18888) 1268, 1658. ’

8. Martini mon. Maius (Marmooaier- ·lss-Tours)
120,13o.

Martini mons (Roffeno) 179b.

8. Martini octavae 738, 1688.

8. Martini villa (118888681822498.

imina) 338, 2248.
Μαν118888188 Petri (Lusca) 4008.

8. Μανία Magdolsns eoel. (S. 888 dt Piaoeo· Martinus, 888. 8. 888181 (18888) 1418.

8. Μ8881818. Ρ8811 88888188(Β8888888) 118.

8. Μῖνῑὲιίιέα ds ilarionis (Montmajoso-tes-Ar-
88 .

Μανίςιιααο, 8881.6α(8. Giooonnioii Vallemooaa) S. Martinus 18 88881888 (Ρανααία) 3718.

ΜαῙνξςῗιξίιο, rivus ds (Falsrone) 1628.
8. Morino 8881. (8888881888) 2948

8. Marios 8881. (8. Triforta 041888) 3748.
S. 8188888881. (Veroli) 1448.

S. Martinus ds Arcaiano (8. 8188888918 8811488-
S. 81888ῗαῖ88 1186888 (Ιααῐα Gallinam) 2188.
8. Martinus m Batignano (Grosseto) 3608.

8. Martinus in Bolsiano (Ρανααία) 3718.

maringo, 8. Valentinus 68 (8. 1188888618 Po) S. Martinus (18 Bosco (Ferraro 3488.

8. 888881 mon. (Ραανῖα) 1678.
Marinianio, 8. R. E. scriptor 1028.
Μανίααα, 888. 68888818 (Lo Oavo) 2218.

8. Marinus Popiensis (Ohaioe-Dieo) 1858, 1868,

Ms2rfsttcrs pagus (Noyort) 68.

8. Μξὸνξααα (18 Burdunoto (S. 888688 ei Paolo)
1 .

8. Martinus ds calvillo (Gluay) 19b.

S. Martinus in Gompo (Peraqs‘a) 3718.

8. Martinus 8180888188 (S. Mortino de Gooioao)
S. 8168881888 18 Colle (8. 1388888168 Po) 1058.

Μανίαα ds Μαννοαα (8. Giacomo di caserta) S. Martinus in Collo (Peruqa'o) 3718.

, 2638.

Μαναιίαααα, eps. Ravennatensium 28.

Marmoreas pons (11888788) 17888.

Marmorio (8. Pietro di Villamayao) 1488,
1938.

Marmolosom mon. 2418.

1188888688 (Ρ8118188988) 4098.

Μαν881 villo (Ανναα) 268.

Marsici oomss 3028.

Karthara, 8818 (8888888188) 2968.

Martis (18888) 1638, 3938.

S. Martialis capella (Colle) 1298.

8. Μανιίααί capello (Colle) 958.

Μ8ν11118 castrum (Poruyt'o) 3718.

ν. retusi-floritio& Aeta 111.

8. Martinus α Gornezolo Euro (Verona) 2588.
8. Martinus sorus (Arias) 268.
8. Martinus do Desertis (Torantos’se) 2498.
8. Martinus tit. 8881111 (Romo) 3818, 3958.
Martinus, fundator (Posiqoaao) 1238.
Martinus Gaytus, regius camerarius 3028.
8. Martinus 68 (ieronoisno (01818 d’Oro) 908.
S. Martinus (18 Gradi (8. Dioniys'o di Miloao)
8. Martinus do Guazolongo (Ρὸαα) 3548.
8. Martinus ds Guintioa (S. Mortiao dt Piso)
868, 1278, 2918, 2928.

8. Martinus do Guzono (Oluay) 198.
8. Martinus llleoetus (Rtmsm) 338.

58

 

